Qty		Product					Description			Schematic 		Notes
1		ATMEGA32U4-AU			Microcontroller		U1
2  		CL21C220JB61PNC 		0805 22p Capacitor	C1, C2
1		CL21B105KAFNNNE			0805 1u Capacitor	C3
4		CL21B104MBCNNNC			0805 0.1u Capacitor	C4, C5, C6, C8
1		CL21A106KOQNNNG			0805 10u Capacitor	C7
69		1N4148					THT Diode			D0 - D68		Either this or 1N4148W
69		1N4148W					SMD Diode			D0 - D68		Either this or 1N4148
1		1206L050/15YR			1206 500mA Fuse		F1
2		ERA-6AEB103V			0805 10K Resistor	R1, R4
2		ERJ-6GEYJ220V			0805 22 Resistor	R2, R3
2		ERJ-6RBD5101V			0805 5.1K Resistor	R5, R6
1		RS187R05A2DSMTRT		Tactile Switch		SW1				Optional, refer to assembly guide
1		TYPE-C-31-M-12			USB Type C			J1
1		82400102				TVS Diode			U2
1		ECS-160-8-33B-CTN-TR	16MHz Crystal		Y1