EESchema Schematic File Version 4
LIBS:mini-65-cache
EELAYER 30 0
EELAYER END
$Descr User 14764 8661
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1200 2450 0    50   Input ~ 0
MCU_D-
Text GLabel 1200 2350 0    50   Input ~ 0
MCU_D+
Wire Wire Line
	1800 800  1800 750 
Wire Wire Line
	1800 1200 1850 1200
Connection ~ 1800 1200
Wire Wire Line
	1800 1200 1800 1000
$Comp
L power:+5V #PWR0105
U 1 1 5F1C0BF9
P 1800 750
F 0 "#PWR0105" H 1800 600 50  0001 C CNN
F 1 "+5V" H 1815 923 50  0000 C CNN
F 2 "" H 1800 750 50  0001 C CNN
F 3 "" H 1800 750 50  0001 C CNN
	1    1800 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F1BFF27
P 1800 900
F 0 "R1" H 1859 946 50  0000 L CNN
F 1 "10k" H 1859 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1800 900 50  0001 C CNN
F 3 "~" H 1800 900 50  0001 C CNN
	1    1800 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1200 1800 1200
$Comp
L Switch:SW_Push SW1
U 1 1 5F19CADF
P 1550 1200
F 0 "SW1" H 1550 1485 50  0000 C CNN
F 1 "SW_Push" H 1550 1394 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1550 1400 50  0001 C CNN
F 3 "~" H 1550 1400 50  0001 C CNN
	1    1550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1100 1350 1200
Wire Wire Line
	1200 1100 1350 1100
Wire Wire Line
	1950 2150 1650 2150
$Comp
L power:+5V #PWR0107
U 1 1 5F18B570
P 1650 2150
F 0 "#PWR0107" H 1650 2000 50  0001 C CNN
F 1 "+5V" H 1665 2323 50  0000 C CNN
F 2 "" H 1650 2150 50  0001 C CNN
F 3 "" H 1650 2150 50  0001 C CNN
	1    1650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2850 1500 2950
$Comp
L power:GND #PWR0108
U 1 1 5F178EBA
P 1500 2950
F 0 "#PWR0108" H 1500 2700 50  0001 C CNN
F 1 "GND" H 1505 2777 50  0000 C CNN
F 2 "" H 1500 2950 50  0001 C CNN
F 3 "" H 1500 2950 50  0001 C CNN
	1    1500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2650 1500 2650
$Comp
L Device:C_Small C3
U 1 1 5F17498F
P 1500 2750
F 0 "C3" H 1592 2796 50  0000 L CNN
F 1 "1uF" H 1592 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1500 2750 50  0001 C CNN
F 3 "~" H 1500 2750 50  0001 C CNN
	1    1500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2350 1200 2350
Wire Wire Line
	1950 2350 1600 2350
Wire Wire Line
	1250 2450 1200 2450
Wire Wire Line
	1950 2450 1450 2450
$Comp
L Device:R_Small R3
U 1 1 5F17179E
P 1350 2450
F 0 "R3" V 1154 2450 50  0000 C CNN
F 1 "22" V 1245 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1350 2450 50  0001 C CNN
F 3 "~" H 1350 2450 50  0001 C CNN
	1    1350 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F17070B
P 1500 2350
F 0 "R2" V 1304 2350 50  0000 C CNN
F 1 "22" V 1395 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1500 2350 50  0001 C CNN
F 3 "~" H 1500 2350 50  0001 C CNN
	1    1500 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 950  2450 1050
$Comp
L power:+5V #PWR0110
U 1 1 5F168FB6
P 2450 950
F 0 "#PWR0110" H 2450 800 50  0001 C CNN
F 1 "+5V" H 2465 1123 50  0000 C CNN
F 2 "" H 2450 950 50  0001 C CNN
F 3 "" H 2450 950 50  0001 C CNN
	1    2450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F179934
P 1300 5800
F 0 "#PWR0111" H 1300 5550 50  0001 C CNN
F 1 "GND" H 1305 5627 50  0000 C CNN
F 2 "" H 1300 5800 50  0001 C CNN
F 3 "" H 1300 5800 50  0001 C CNN
	1    1300 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5F17A441
P 1300 5400
F 0 "#PWR0112" H 1300 5250 50  0001 C CNN
F 1 "+5V" H 1315 5573 50  0000 C CNN
F 2 "" H 1300 5400 50  0001 C CNN
F 3 "" H 1300 5400 50  0001 C CNN
	1    1300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F17B5EB
P 1100 5600
F 0 "C5" H 1192 5646 50  0000 L CNN
F 1 "0.1uF" H 1192 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1100 5600 50  0001 C CNN
F 3 "~" H 1100 5600 50  0001 C CNN
	1    1100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F17D39B
P 1500 5600
F 0 "C6" H 1592 5646 50  0000 L CNN
F 1 "0.1uF" H 1592 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1500 5600 50  0001 C CNN
F 3 "~" H 1500 5600 50  0001 C CNN
	1    1500 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F17EE84
P 1900 5600
F 0 "C7" H 1992 5646 50  0000 L CNN
F 1 "10uF" H 1992 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1900 5600 50  0001 C CNN
F 3 "~" H 1900 5600 50  0001 C CNN
	1    1900 5600
	1    0    0    -1  
$EndComp
Connection ~ 1100 5500
Wire Wire Line
	1100 5500 1300 5500
Connection ~ 1500 5500
Wire Wire Line
	1500 5500 1900 5500
Wire Wire Line
	1900 5700 1500 5700
Connection ~ 1100 5700
Wire Wire Line
	1100 5700 700  5700
Connection ~ 1500 5700
Wire Wire Line
	1500 5700 1300 5700
Wire Wire Line
	1300 5700 1300 5800
Connection ~ 1300 5700
Wire Wire Line
	1300 5700 1100 5700
Wire Wire Line
	1300 5500 1300 5400
Connection ~ 1300 5500
Wire Wire Line
	1300 5500 1500 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.5U_TAB1
U 1 1 5F19F256
P 5200 2000
F 0 "MX_1.5U_TAB1" H 5172 2174 39  0000 C CNN
F 1 "MX-NoLED" H 5174 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.5U-NoLED_tweak" H 4575 1975 60  0001 C CNN
F 3 "" H 4575 1975 60  0001 C CNN
	1    5200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2150 5050 2150
Text GLabel 4800 2450 0    50   Input ~ 0
ROW1
Text GLabel 4800 3150 0    50   Input ~ 0
ROW2
Wire Wire Line
	5350 1250 5350 1050
Text GLabel 5350 1050 1    50   Input ~ 0
COL0
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ESC1
U 1 1 5F1D4CF0
P 5200 1300
F 0 "MX_ESC1" H 5172 1474 39  0000 C CNN
F 1 "MX-NoLED" H 5174 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 4575 1275 60  0001 C CNN
F 3 "" H 4575 1275 60  0001 C CNN
	1    5200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1450 5050 1450
Text GLabel 4800 1750 0    50   Input ~ 0
ROW0
Wire Wire Line
	5150 3550 5050 3550
Wire Wire Line
	5150 2850 5050 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2.25U_LSHIFT1
U 1 1 5F1B051B
P 5200 3400
F 0 "MX_2.25U_LSHIFT1" H 5172 3574 39  0000 C CNN
F 1 "MX-NoLED" H 5174 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-2.25U-NoLED_tweak" H 4575 3375 60  0001 C CNN
F 3 "" H 4575 3375 60  0001 C CNN
	1    5200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1250 5350 1950
Connection ~ 5350 1250
Wire Wire Line
	5350 1950 5350 2650
Connection ~ 5350 1950
Wire Wire Line
	5350 2650 5350 3350
Connection ~ 5350 2650
Connection ~ 5350 3350
Wire Wire Line
	1950 1350 1850 1350
Text GLabel 1750 1350 0    50   Input ~ 0
RESET
Wire Wire Line
	1850 1350 1850 1200
Connection ~ 1850 1350
Wire Wire Line
	1850 1350 1750 1350
Text GLabel 3150 1450 2    50   Input ~ 0
SCK
Text GLabel 3150 1550 2    50   Input ~ 0
MOSI
Text GLabel 3150 1650 2    50   Input ~ 0
MISO
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5FE1BF7A
P 3550 7400
F 0 "J2" H 3271 7496 50  0000 R CNN
F 1 "AVR-ISP-6" H 3271 7405 50  0000 R CNN
F 2 "mini-general-tweaks:ICSP_2.54mm_LAYOUT" V 3300 7450 50  0001 C CNN
F 3 " ~" H 2275 6850 50  0001 C CNN
	1    3550 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5FE1DFB7
P 3450 6900
F 0 "#PWR0114" H 3450 6750 50  0001 C CNN
F 1 "+5V" H 3465 7073 50  0000 C CNN
F 2 "" H 3450 6900 50  0001 C CNN
F 3 "" H 3450 6900 50  0001 C CNN
	1    3450 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FE20ACB
P 3450 7800
F 0 "#PWR0115" H 3450 7550 50  0001 C CNN
F 1 "GND" H 3455 7627 50  0000 C CNN
F 2 "" H 3450 7800 50  0001 C CNN
F 3 "" H 3450 7800 50  0001 C CNN
	1    3450 7800
	1    0    0    -1  
$EndComp
Text GLabel 3950 7200 2    50   Input ~ 0
MISO
Text GLabel 3950 7300 2    50   Input ~ 0
MOSI
Text GLabel 3950 7400 2    50   Input ~ 0
SCK
Text GLabel 3950 7500 2    50   Input ~ 0
RESET
Connection ~ 5150 2850
Connection ~ 5150 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Q1
U 1 1 5F19F24F
P 5950 2000
F 0 "MX_Q1" H 5922 2174 39  0000 C CNN
F 1 "MX-NoLED" H 5924 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 5325 1975 60  0001 C CNN
F 3 "" H 5325 1975 60  0001 C CNN
	1    5950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2150 5800 2150
Wire Wire Line
	6100 1250 6100 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1
U 1 1 5F1E7BDC
P 5950 1300
F 0 "MX_1" H 5922 1474 39  0000 C CNN
F 1 "MX-NoLED" H 5924 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 5325 1275 60  0001 C CNN
F 3 "" H 5325 1275 60  0001 C CNN
	1    5950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1450 5800 1450
Text GLabel 6100 1050 1    50   Input ~ 0
COL1
Wire Wire Line
	5900 2850 5800 2850
Wire Wire Line
	6650 3550 6550 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_A1
U 1 1 5F1A6063
P 5950 2700
F 0 "MX_A1" H 5922 2874 39  0000 C CNN
F 1 "MX-NoLED" H 5924 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 5325 2675 60  0001 C CNN
F 3 "" H 5325 2675 60  0001 C CNN
	1    5950 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Z1
U 1 1 5F1B0514
P 6700 3400
F 0 "MX_Z1" H 6672 3574 39  0000 C CNN
F 1 "MX-NoLED" H 6674 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 6075 3375 60  0001 C CNN
F 3 "" H 6075 3375 60  0001 C CNN
	1    6700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1250 6100 1950
Connection ~ 6100 1250
Wire Wire Line
	6100 1950 6100 2650
Connection ~ 6100 1950
Wire Wire Line
	6850 2650 6850 3350
Connection ~ 7450 2650
Wire Wire Line
	8050 2650 8050 3350
Connection ~ 7450 1950
Wire Wire Line
	7450 1950 7450 2650
Connection ~ 7450 1250
Wire Wire Line
	7450 1250 7450 1950
Connection ~ 6850 2650
Wire Wire Line
	7450 2650 7450 3350
Connection ~ 6850 1950
Wire Wire Line
	6850 1950 6850 2650
Connection ~ 6850 1250
Wire Wire Line
	6850 1250 6850 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_C1
U 1 1 5F3DCD59
P 7900 3400
F 0 "MX_C1" H 7872 3574 39  0000 C CNN
F 1 "MX-NoLED" H 7874 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 7275 3375 60  0001 C CNN
F 3 "" H 7275 3375 60  0001 C CNN
	1    7900 3400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_D1
U 1 1 5F3DCD53
P 7300 2700
F 0 "MX_D1" H 7272 2874 39  0000 C CNN
F 1 "MX-NoLED" H 7274 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 6675 2675 60  0001 C CNN
F 3 "" H 6675 2675 60  0001 C CNN
	1    7300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3550 7750 3550
Wire Wire Line
	7250 2850 7150 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_S1
U 1 1 5F3DCD4B
P 6700 2700
F 0 "MX_S1" H 6672 2874 39  0000 C CNN
F 1 "MX-NoLED" H 6674 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 6075 2675 60  0001 C CNN
F 3 "" H 6075 2675 60  0001 C CNN
	1    6700 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_X1
U 1 1 5F3DCD45
P 7300 3400
F 0 "MX_X1" H 7272 3574 39  0000 C CNN
F 1 "MX-NoLED" H 7274 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 6675 3375 60  0001 C CNN
F 3 "" H 6675 3375 60  0001 C CNN
	1    7300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2850 6550 2850
Wire Wire Line
	7250 3550 7150 3550
Wire Wire Line
	7250 1450 7150 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_3
U 1 1 5F3DCCFA
P 7300 1300
F 0 "MX_3" H 7272 1474 39  0000 C CNN
F 1 "MX-NoLED" H 7274 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 6675 1275 60  0001 C CNN
F 3 "" H 6675 1275 60  0001 C CNN
	1    7300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1450 6550 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2
U 1 1 5F3DCCF3
P 6700 1300
F 0 "MX_2" H 6672 1474 39  0000 C CNN
F 1 "MX-NoLED" H 6674 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 6075 1275 60  0001 C CNN
F 3 "" H 6075 1275 60  0001 C CNN
	1    6700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1250 6850 1050
Wire Wire Line
	7450 1250 7450 1050
Wire Wire Line
	7250 2150 7150 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_E1
U 1 1 5F3DCCDB
P 7300 2000
F 0 "MX_E1" H 7272 2174 39  0000 C CNN
F 1 "MX-NoLED" H 7274 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 6675 1975 60  0001 C CNN
F 3 "" H 6675 1975 60  0001 C CNN
	1    7300 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_W1
U 1 1 5F3DCCD4
P 6700 2000
F 0 "MX_W1" H 6672 2174 39  0000 C CNN
F 1 "MX-NoLED" H 6674 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 6075 1975 60  0001 C CNN
F 3 "" H 6075 1975 60  0001 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
Connection ~ 8650 2650
Wire Wire Line
	9250 2650 9250 3350
Connection ~ 8650 1950
Wire Wire Line
	8650 1950 8650 2650
Connection ~ 8650 1250
Wire Wire Line
	8650 1250 8650 1950
Connection ~ 8050 2650
Wire Wire Line
	8650 2650 8650 3350
Connection ~ 8050 1950
Wire Wire Line
	8050 1950 8050 2650
Connection ~ 8050 1250
Wire Wire Line
	8050 1250 8050 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_B1
U 1 1 5F41B4A3
P 9100 3400
F 0 "MX_B1" H 9072 3574 39  0000 C CNN
F 1 "MX-NoLED" H 9074 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 8475 3375 60  0001 C CNN
F 3 "" H 8475 3375 60  0001 C CNN
	1    9100 3400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_G1
U 1 1 5F41B4A9
P 8500 2700
F 0 "MX_G1" H 8472 2874 39  0000 C CNN
F 1 "MX-NoLED" H 8474 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 7875 2675 60  0001 C CNN
F 3 "" H 7875 2675 60  0001 C CNN
	1    8500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3550 8950 3550
Wire Wire Line
	8450 2850 8350 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F1
U 1 1 5F41B4B1
P 7900 2700
F 0 "MX_F1" H 7872 2874 39  0000 C CNN
F 1 "MX-NoLED" H 7874 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 7275 2675 60  0001 C CNN
F 3 "" H 7275 2675 60  0001 C CNN
	1    7900 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_V1
U 1 1 5F41B4B7
P 8500 3400
F 0 "MX_V1" H 8472 3574 39  0000 C CNN
F 1 "MX-NoLED" H 8474 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 7875 3375 60  0001 C CNN
F 3 "" H 7875 3375 60  0001 C CNN
	1    8500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2850 7750 2850
Wire Wire Line
	8450 3550 8350 3550
Wire Wire Line
	9050 4250 8950 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_6.25U_SPACE1
U 1 1 5F41B4E1
P 9100 4100
F 0 "MX_6.25U_SPACE1" H 9072 4274 39  0000 C CNN
F 1 "MX-NoLED" H 9074 4219 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-6.25U-ReversedStabilizers-NoLED_tweak" H 8475 4075 60  0001 C CNN
F 3 "" H 8475 4075 60  0001 C CNN
	1    9100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1450 8350 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_5
U 1 1 5F41B502
P 8500 1300
F 0 "MX_5" H 8472 1474 39  0000 C CNN
F 1 "MX-NoLED" H 8474 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 7875 1275 60  0001 C CNN
F 3 "" H 7875 1275 60  0001 C CNN
	1    8500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1450 7750 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_4
U 1 1 5F41B509
P 7900 1300
F 0 "MX_4" H 7872 1474 39  0000 C CNN
F 1 "MX-NoLED" H 7874 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 7275 1275 60  0001 C CNN
F 3 "" H 7275 1275 60  0001 C CNN
	1    7900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1250 8050 1050
Wire Wire Line
	8650 1250 8650 1050
Wire Wire Line
	8450 2150 8350 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_T1
U 1 1 5F41B521
P 8500 2000
F 0 "MX_T1" H 8472 2174 39  0000 C CNN
F 1 "MX-NoLED" H 8474 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 7875 1975 60  0001 C CNN
F 3 "" H 7875 1975 60  0001 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2150 7750 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1
U 1 1 5F41B528
P 7900 2000
F 0 "MX_R1" H 7872 2174 39  0000 C CNN
F 1 "MX-NoLED" H 7874 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 7275 1975 60  0001 C CNN
F 3 "" H 7275 1975 60  0001 C CNN
	1    7900 2000
	1    0    0    -1  
$EndComp
Connection ~ 9850 1950
Wire Wire Line
	9850 1950 9850 2650
Connection ~ 9850 1250
Wire Wire Line
	9850 1250 9850 1950
Connection ~ 9250 1950
Wire Wire Line
	9250 1950 9250 2650
Connection ~ 9250 1250
Wire Wire Line
	9250 1250 9250 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_J1
U 1 1 5F430257
P 9700 2700
F 0 "MX_J1" H 9672 2874 39  0000 C CNN
F 1 "MX-NoLED" H 9674 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 9075 2675 60  0001 C CNN
F 3 "" H 9075 2675 60  0001 C CNN
	1    9700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2850 9550 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_H1
U 1 1 5F43025F
P 9100 2700
F 0 "MX_H1" H 9072 2874 39  0000 C CNN
F 1 "MX-NoLED" H 9074 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 8475 2675 60  0001 C CNN
F 3 "" H 8475 2675 60  0001 C CNN
	1    9100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2850 8950 2850
Wire Wire Line
	9650 1450 9550 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_7
U 1 1 5F4302B0
P 9700 1300
F 0 "MX_7" H 9672 1474 39  0000 C CNN
F 1 "MX-NoLED" H 9674 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 9075 1275 60  0001 C CNN
F 3 "" H 9075 1275 60  0001 C CNN
	1    9700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1450 8950 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_6
U 1 1 5F4302B7
P 9100 1300
F 0 "MX_6" H 9072 1474 39  0000 C CNN
F 1 "MX-NoLED" H 9074 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 8475 1275 60  0001 C CNN
F 3 "" H 8475 1275 60  0001 C CNN
	1    9100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1250 9250 1050
Wire Wire Line
	9850 1250 9850 1050
Wire Wire Line
	9650 2150 9550 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_U1
U 1 1 5F4302CF
P 9700 2000
F 0 "MX_U1" H 9672 2174 39  0000 C CNN
F 1 "MX-NoLED" H 9674 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 9075 1975 60  0001 C CNN
F 3 "" H 9075 1975 60  0001 C CNN
	1    9700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2150 8950 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Y1
U 1 1 5F4302D6
P 9100 2000
F 0 "MX_Y1" H 9072 2174 39  0000 C CNN
F 1 "MX-NoLED" H 9074 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 8475 1975 60  0001 C CNN
F 3 "" H 8475 1975 60  0001 C CNN
	1    9100 2000
	1    0    0    -1  
$EndComp
Connection ~ 11050 1950
Wire Wire Line
	11050 1950 11050 2650
Connection ~ 11050 1250
Wire Wire Line
	11050 1250 11050 1950
Connection ~ 10450 1950
Wire Wire Line
	10450 1950 10450 2650
Connection ~ 10450 1250
Wire Wire Line
	10450 1250 10450 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_L1
U 1 1 5F444742
P 10900 2700
F 0 "MX_L1" H 10872 2874 39  0000 C CNN
F 1 "MX-NoLED" H 10874 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 10275 2675 60  0001 C CNN
F 3 "" H 10275 2675 60  0001 C CNN
	1    10900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 2850 10750 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_K1
U 1 1 5F44474A
P 10300 2700
F 0 "MX_K1" H 10272 2874 39  0000 C CNN
F 1 "MX-NoLED" H 10274 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 9675 2675 60  0001 C CNN
F 3 "" H 9675 2675 60  0001 C CNN
	1    10300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2850 10150 2850
Wire Wire Line
	10850 4250 10750 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.25U_R_CTRL1
U 1 1 5F44477A
P 10900 4100
F 0 "MX_1.25U_R_CTRL1" H 10872 4274 39  0000 C CNN
F 1 "MX-NoLED" H 10874 4219 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.25U-NoLED_tweak" H 10275 4075 60  0001 C CNN
F 3 "" H 10275 4075 60  0001 C CNN
	1    10900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1450 10750 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_9
U 1 1 5F44479B
P 10900 1300
F 0 "MX_9" H 10872 1474 39  0000 C CNN
F 1 "MX-NoLED" H 10874 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 10275 1275 60  0001 C CNN
F 3 "" H 10275 1275 60  0001 C CNN
	1    10900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1450 10150 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_8
U 1 1 5F4447A2
P 10300 1300
F 0 "MX_8" H 10272 1474 39  0000 C CNN
F 1 "MX-NoLED" H 10274 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 9675 1275 60  0001 C CNN
F 3 "" H 9675 1275 60  0001 C CNN
	1    10300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1250 10450 1050
Wire Wire Line
	11050 1250 11050 1050
Wire Wire Line
	10850 2150 10750 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_O1
U 1 1 5F4447BA
P 10900 2000
F 0 "MX_O1" H 10872 2174 39  0000 C CNN
F 1 "MX-NoLED" H 10874 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 10275 1975 60  0001 C CNN
F 3 "" H 10275 1975 60  0001 C CNN
	1    10900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2150 10150 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_I1
U 1 1 5F4447C1
P 10300 2000
F 0 "MX_I1" H 10272 2174 39  0000 C CNN
F 1 "MX-NoLED" H 10274 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 9675 1975 60  0001 C CNN
F 3 "" H 9675 1975 60  0001 C CNN
	1    10300 2000
	1    0    0    -1  
$EndComp
Connection ~ 12250 1950
Wire Wire Line
	12250 1950 12250 2650
Connection ~ 12250 1250
Wire Wire Line
	12250 1250 12250 1950
Connection ~ 11650 1950
Wire Wire Line
	11650 1950 11650 2650
Connection ~ 11650 1250
Wire Wire Line
	11650 1250 11650 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_'1
U 1 1 5F45D484
P 12100 2700
F 0 "MX_'1" H 12072 2874 39  0000 C CNN
F 1 "MX-NoLED" H 12074 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 11475 2675 60  0001 C CNN
F 3 "" H 11475 2675 60  0001 C CNN
	1    12100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 2850 11950 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_;1
U 1 1 5F45D48C
P 11500 2700
F 0 "MX_;1" H 11472 2874 39  0000 C CNN
F 1 "MX-NoLED" H 11474 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 10875 2675 60  0001 C CNN
F 3 "" H 10875 2675 60  0001 C CNN
	1    11500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 2850 11350 2850
Wire Wire Line
	11450 4250 11350 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.25U_FN1
U 1 1 5F45D4C3
P 11500 4100
F 0 "MX_1.25U_FN1" H 11472 4274 39  0000 C CNN
F 1 "MX-NoLED" H 11474 4219 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.25U-NoLED_tweak" H 10875 4075 60  0001 C CNN
F 3 "" H 10875 4075 60  0001 C CNN
	1    11500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 1450 11950 1450
Wire Wire Line
	11450 1450 11350 1450
Wire Wire Line
	11650 1250 11650 1050
Wire Wire Line
	12250 1250 12250 1050
Wire Wire Line
	12050 2150 11950 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_[1
U 1 1 5F45D4FC
P 12100 2000
F 0 "MX_[1" H 12072 2174 39  0000 C CNN
F 1 "MX-NoLED" H 12074 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 11475 1975 60  0001 C CNN
F 3 "" H 11475 1975 60  0001 C CNN
	1    12100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 2150 11350 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_P1
U 1 1 5F45D503
P 11500 2000
F 0 "MX_P1" H 11472 2174 39  0000 C CNN
F 1 "MX-NoLED" H 11474 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 10875 1975 60  0001 C CNN
F 3 "" H 10875 1975 60  0001 C CNN
	1    11500 2000
	1    0    0    -1  
$EndComp
Text GLabel 6850 1050 1    50   Input ~ 0
COL2
Text GLabel 7450 1050 1    50   Input ~ 0
COL3
Text GLabel 8050 1050 1    50   Input ~ 0
COL4
Text GLabel 8650 1050 1    50   Input ~ 0
COL5
Text GLabel 9250 1050 1    50   Input ~ 0
COL6
Text GLabel 9850 1050 1    50   Input ~ 0
COL7
Text GLabel 10450 1050 1    50   Input ~ 0
COL8
Text GLabel 11050 1050 1    50   Input ~ 0
COL9
Text GLabel 11650 1050 1    50   Input ~ 0
COL10
Text GLabel 12250 1050 1    50   Input ~ 0
COL11
Connection ~ 11650 2650
Connection ~ 12250 2650
Connection ~ 10450 2650
Connection ~ 11050 2650
Connection ~ 9850 2650
Connection ~ 9250 2650
Wire Wire Line
	10450 2650 10450 3350
Wire Wire Line
	9850 2650 9850 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_M1
U 1 1 5F430251
P 10300 3400
F 0 "MX_M1" H 10272 3574 39  0000 C CNN
F 1 "MX-NoLED" H 10274 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 9675 3375 60  0001 C CNN
F 3 "" H 9675 3375 60  0001 C CNN
	1    10300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3550 10150 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_N1
U 1 1 5F430265
P 9700 3400
F 0 "MX_N1" H 9672 3574 39  0000 C CNN
F 1 "MX-NoLED" H 9674 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 9075 3375 60  0001 C CNN
F 3 "" H 9075 3375 60  0001 C CNN
	1    9700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3550 9550 3550
Wire Wire Line
	11650 2650 11650 3350
Wire Wire Line
	11050 2650 11050 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_.1
U 1 1 5F44473C
P 11500 3400
F 0 "MX_.1" H 11472 3574 39  0000 C CNN
F 1 "MX-NoLED" H 11474 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 10875 3375 60  0001 C CNN
F 3 "" H 10875 3375 60  0001 C CNN
	1    11500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 3550 11350 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_,1
U 1 1 5F444750
P 10900 3400
F 0 "MX_,1" H 10872 3574 39  0000 C CNN
F 1 "MX-NoLED" H 10874 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 10275 3375 60  0001 C CNN
F 3 "" H 10275 3375 60  0001 C CNN
	1    10900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3550 10750 3550
Wire Wire Line
	12250 2650 12250 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_/1
U 1 1 5F45D492
P 12100 3400
F 0 "MX_/1" H 12072 3574 39  0000 C CNN
F 1 "MX-NoLED" H 12074 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 11475 3375 60  0001 C CNN
F 3 "" H 11475 3375 60  0001 C CNN
	1    12100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 3550 11950 3550
Wire Wire Line
	5900 3550 5800 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_L_BSLASH1
U 1 1 5FF7E764
P 5950 3400
F 0 "MX_L_BSLASH1" H 5922 3574 24  0000 C CNN
F 1 "MX-NoLED" H 5924 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 5325 3375 60  0001 C CNN
F 3 "" H 5325 3375 60  0001 C CNN
	1    5950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2650 6100 3350
Wire Wire Line
	5350 3350 5400 3350
Wire Wire Line
	5400 3400 5050 3400
Wire Wire Line
	5400 3350 5400 3400
$Comp
L Diode:1N4148W D30
U 1 1 60A1B787
P 5050 3000
F 0 "D30" H 4999 3128 50  0000 R CNN
F 1 "1N4148W" H 5109 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 5050 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5050 3000 50  0001 C CNN
	1    5050 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D15
U 1 1 60A2556B
P 5050 2300
F 0 "D15" H 4999 2428 50  0000 R CNN
F 1 "1N4148W" H 5109 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 5050 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5050 2300 50  0001 C CNN
	1    5050 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D2
U 1 1 60A42E9C
P 6550 1600
F 0 "D2" H 6499 1728 50  0000 R CNN
F 1 "1N4148W" H 6609 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 6550 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6550 1600 50  0001 C CNN
	1    6550 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D3
U 1 1 60A4CB49
P 7150 1600
F 0 "D3" H 7099 1728 50  0000 R CNN
F 1 "1N4148W" H 7209 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 7150 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7150 1600 50  0001 C CNN
	1    7150 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D4
U 1 1 60A566E7
P 7750 1600
F 0 "D4" H 7699 1728 50  0000 R CNN
F 1 "1N4148W" H 7809 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 7750 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7750 1600 50  0001 C CNN
	1    7750 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D5
U 1 1 60A600EA
P 8350 1600
F 0 "D5" H 8299 1728 50  0000 R CNN
F 1 "1N4148W" H 8409 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 8350 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8350 1600 50  0001 C CNN
	1    8350 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D6
U 1 1 60A69C92
P 8950 1600
F 0 "D6" H 8899 1728 50  0000 R CNN
F 1 "1N4148W" H 9009 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 8950 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8950 1600 50  0001 C CNN
	1    8950 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D7
U 1 1 60A73976
P 9550 1600
F 0 "D7" H 9499 1728 50  0000 R CNN
F 1 "1N4148W" H 9609 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 9550 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9550 1600 50  0001 C CNN
	1    9550 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D41
U 1 1 60AD7287
P 11950 3000
F 0 "D41" H 11899 3128 50  0000 R CNN
F 1 "1N4148W" H 12009 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 11950 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11950 3000 50  0001 C CNN
	1    11950 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D40
U 1 1 60AD7281
P 11350 3000
F 0 "D40" H 11299 3128 50  0000 R CNN
F 1 "1N4148W" H 11409 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 11350 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11350 3000 50  0001 C CNN
	1    11350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D39
U 1 1 60AD727B
P 10750 3000
F 0 "D39" H 10699 3128 50  0000 R CNN
F 1 "1N4148W" H 10809 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 10750 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10750 3000 50  0001 C CNN
	1    10750 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D38
U 1 1 60AD7275
P 10150 3000
F 0 "D38" H 10099 3128 50  0000 R CNN
F 1 "1N4148W" H 10209 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 10150 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10150 3000 50  0001 C CNN
	1    10150 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D37
U 1 1 60AD726F
P 9550 3000
F 0 "D37" H 9499 3128 50  0000 R CNN
F 1 "1N4148W" H 9609 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 9550 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9550 3000 50  0001 C CNN
	1    9550 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D36
U 1 1 60AD7269
P 8950 3000
F 0 "D36" H 8899 3128 50  0000 R CNN
F 1 "1N4148W" H 9009 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 8950 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8950 3000 50  0001 C CNN
	1    8950 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D35
U 1 1 60AD7263
P 8350 3000
F 0 "D35" H 8299 3128 50  0000 R CNN
F 1 "1N4148W" H 8409 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 8350 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8350 3000 50  0001 C CNN
	1    8350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D34
U 1 1 60AD725D
P 7750 3000
F 0 "D34" H 7699 3128 50  0000 R CNN
F 1 "1N4148W" H 7809 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 7750 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7750 3000 50  0001 C CNN
	1    7750 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D33
U 1 1 60AD7257
P 7150 3000
F 0 "D33" H 7099 3128 50  0000 R CNN
F 1 "1N4148W" H 7209 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 7150 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7150 3000 50  0001 C CNN
	1    7150 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D32
U 1 1 60AD7251
P 6550 3000
F 0 "D32" H 6499 3128 50  0000 R CNN
F 1 "1N4148W" H 6609 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 6550 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6550 3000 50  0001 C CNN
	1    6550 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D31
U 1 1 60AD724B
P 5800 3000
F 0 "D31" H 5749 3128 50  0000 R CNN
F 1 "1N4148W" H 5859 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 5800 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5800 3000 50  0001 C CNN
	1    5800 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D26
U 1 1 60BC3774
P 11950 2300
F 0 "D26" H 11899 2428 50  0000 R CNN
F 1 "1N4148W" H 12009 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 11950 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11950 2300 50  0001 C CNN
	1    11950 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D25
U 1 1 60BC377A
P 11350 2300
F 0 "D25" H 11299 2428 50  0000 R CNN
F 1 "1N4148W" H 11409 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 11350 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11350 2300 50  0001 C CNN
	1    11350 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D24
U 1 1 60BC3780
P 10750 2300
F 0 "D24" H 10699 2428 50  0000 R CNN
F 1 "1N4148W" H 10809 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 10750 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10750 2300 50  0001 C CNN
	1    10750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D23
U 1 1 60BC3786
P 10150 2300
F 0 "D23" H 10099 2428 50  0000 R CNN
F 1 "1N4148W" H 10209 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 10150 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10150 2300 50  0001 C CNN
	1    10150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D22
U 1 1 60BC378C
P 9550 2300
F 0 "D22" H 9499 2428 50  0000 R CNN
F 1 "1N4148W" H 9609 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 9550 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9550 2300 50  0001 C CNN
	1    9550 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D21
U 1 1 60BC3792
P 8950 2300
F 0 "D21" H 8899 2428 50  0000 R CNN
F 1 "1N4148W" H 9009 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 8950 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8950 2300 50  0001 C CNN
	1    8950 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D20
U 1 1 60BC3798
P 8350 2300
F 0 "D20" H 8299 2428 50  0000 R CNN
F 1 "1N4148W" H 8409 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 8350 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8350 2300 50  0001 C CNN
	1    8350 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D19
U 1 1 60BC379E
P 7750 2300
F 0 "D19" H 7699 2428 50  0000 R CNN
F 1 "1N4148W" H 7809 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 7750 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7750 2300 50  0001 C CNN
	1    7750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D18
U 1 1 60BC37A4
P 7150 2300
F 0 "D18" H 7099 2428 50  0000 R CNN
F 1 "1N4148W" H 7209 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 7150 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7150 2300 50  0001 C CNN
	1    7150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D16
U 1 1 60BC37B0
P 5800 2300
F 0 "D16" H 5749 2428 50  0000 R CNN
F 1 "1N4148W" H 5859 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 5800 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5800 2300 50  0001 C CNN
	1    5800 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D63
U 1 1 60BD70E6
P 10750 4400
F 0 "D63" H 10699 4528 50  0000 R CNN
F 1 "1N4148W" H 10809 4477 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 10750 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10750 4400 50  0001 C CNN
	1    10750 4400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D64
U 1 1 60BE0D66
P 11350 4400
F 0 "D64" H 11299 4528 50  0000 R CNN
F 1 "1N4148W" H 11409 4477 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 11350 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11350 4400 50  0001 C CNN
	1    11350 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2650 5400 2650
Wire Wire Line
	5400 2650 5400 2700
Wire Wire Line
	5400 2700 5050 2700
Connection ~ 6100 2650
Wire Wire Line
	4800 1750 5050 1750
Connection ~ 6550 1750
Wire Wire Line
	6550 1750 7150 1750
Connection ~ 7150 1750
Wire Wire Line
	7150 1750 7750 1750
Connection ~ 7750 1750
Wire Wire Line
	7750 1750 8350 1750
Connection ~ 8350 1750
Wire Wire Line
	8350 1750 8950 1750
Connection ~ 8950 1750
Wire Wire Line
	8950 1750 9550 1750
Wire Wire Line
	4800 2450 5050 2450
Connection ~ 7150 2450
Wire Wire Line
	7150 2450 7750 2450
Connection ~ 7750 2450
Wire Wire Line
	7750 2450 8350 2450
Connection ~ 8350 2450
Wire Wire Line
	8350 2450 8950 2450
Connection ~ 8950 2450
Wire Wire Line
	8950 2450 9550 2450
Connection ~ 9550 2450
Wire Wire Line
	9550 2450 10150 2450
Connection ~ 10150 2450
Wire Wire Line
	10150 2450 10750 2450
Connection ~ 10750 2450
Wire Wire Line
	10750 2450 11350 2450
Connection ~ 11350 2450
Wire Wire Line
	4800 3150 5050 3150
Connection ~ 6550 3150
Wire Wire Line
	6550 3150 7150 3150
Connection ~ 7150 3150
Wire Wire Line
	7150 3150 7750 3150
Connection ~ 7750 3150
Wire Wire Line
	7750 3150 8350 3150
Connection ~ 8350 3150
Wire Wire Line
	8350 3150 8950 3150
Connection ~ 8950 3150
Wire Wire Line
	8950 3150 9550 3150
Connection ~ 9550 3150
Wire Wire Line
	9550 3150 10150 3150
Connection ~ 10150 3150
Wire Wire Line
	10150 3150 10750 3150
Connection ~ 10750 3150
Wire Wire Line
	10750 3150 11350 3150
Connection ~ 11350 3150
Wire Wire Line
	6650 2150 6550 2150
Wire Wire Line
	6550 2450 7150 2450
Connection ~ 6550 2450
$Comp
L Diode:1N4148W D17
U 1 1 60BC37AA
P 6550 2300
F 0 "D17" H 6499 2428 50  0000 R CNN
F 1 "1N4148W" H 6609 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 6550 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6550 2300 50  0001 C CNN
	1    6550 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_STEP_CAPS1
U 1 1 611DE4E1
P 4900 2750
F 0 "MX_STEP_CAPS1" H 4872 2904 24  0000 C CNN
F 1 "MX-NoLED" H 4874 2869 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 4275 2725 60  0001 C CNN
F 3 "" H 4275 2725 60  0001 C CNN
	1    4900 2750
	1    0    0    -1  
$EndComp
Connection ~ 11450 4250
Wire Wire Line
	11450 4250 11500 4250
Wire Wire Line
	11500 4250 11500 4300
Wire Wire Line
	11200 4300 11500 4300
Wire Wire Line
	5150 3550 5200 3550
Wire Wire Line
	5150 2850 5200 2850
Wire Wire Line
	5200 2850 5200 2900
Wire Wire Line
	5050 3150 5800 3150
Connection ~ 5050 3150
Wire Wire Line
	5050 2450 5800 2450
Connection ~ 5050 2450
Wire Wire Line
	5050 1750 5800 1750
Connection ~ 5050 1750
Wire Wire Line
	5800 1750 6550 1750
Connection ~ 5800 1750
Wire Wire Line
	5800 2450 6550 2450
Connection ~ 5800 2450
Wire Wire Line
	5800 3150 6550 3150
Connection ~ 5800 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.75U_CAPSLOCK1
U 1 1 5F1A606A
P 5200 2700
F 0 "MX_1.75U_CAPSLOCK1" H 5172 2874 39  0000 C CNN
F 1 "MX-NoLED" H 5174 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.75U-NoLED_tweak" H 4575 2675 60  0001 C CNN
F 3 "" H 4575 2675 60  0001 C CNN
	1    5200 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_DASH1
U 1 1 5F45D4DD
P 12100 1300
F 0 "MX_DASH1" H 12072 1474 39  0000 C CNN
F 1 "MX-NoLED" H 12074 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 11475 1275 60  0001 C CNN
F 3 "" H 11475 1275 60  0001 C CNN
	1    12100 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_0
U 1 1 5F45D4E4
P 11500 1300
F 0 "MX_0" H 11472 1474 39  0000 C CNN
F 1 "MX-NoLED" H 11474 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 10875 1275 60  0001 C CNN
F 3 "" H 10875 1275 60  0001 C CNN
	1    11500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 4050 11700 4050
Wire Wire Line
	11700 4050 11700 4100
Wire Wire Line
	11350 3150 11950 3150
Wire Wire Line
	11350 2450 11950 2450
Wire Wire Line
	11350 1750 11950 1750
Wire Wire Line
	12650 4250 12550 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ARR_L1
U 1 1 5F45D4BC
P 12700 4100
F 0 "MX_ARR_L1" H 12672 4274 39  0000 C CNN
F 1 "MX-NoLED" H 12674 4219 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 12075 4075 60  0001 C CNN
F 3 "" H 12075 4075 60  0001 C CNN
	1    12700 4100
	1    0    0    -1  
$EndComp
Connection ~ 12850 1250
Wire Wire Line
	12850 1250 12850 1950
Wire Wire Line
	12650 1450 12550 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_EQUALS1
U 1 1 5F474929
P 12700 1300
F 0 "MX_EQUALS1" H 12672 1474 39  0000 C CNN
F 1 "MX-NoLED" H 12674 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 12075 1275 60  0001 C CNN
F 3 "" H 12075 1275 60  0001 C CNN
	1    12700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 1250 12850 1050
Wire Wire Line
	12650 2150 12550 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_]1
U 1 1 5F474948
P 12700 2000
F 0 "MX_]1" H 12672 2174 39  0000 C CNN
F 1 "MX-NoLED" H 12674 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 12075 1975 60  0001 C CNN
F 3 "" H 12075 1975 60  0001 C CNN
	1    12700 2000
	1    0    0    -1  
$EndComp
Text GLabel 12850 1050 1    50   Input ~ 0
COL12
Wire Wire Line
	12850 2650 12850 3350
Connection ~ 12850 1950
Wire Wire Line
	12650 2850 12550 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2.25U_ENTER1
U 1 1 5F4748D1
P 12700 2700
F 0 "MX_2.25U_ENTER1" H 12672 2874 39  0000 C CNN
F 1 "MX-NoLED" H 12674 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-2.25U-NoLED_tweak" H 12075 2675 60  0001 C CNN
F 3 "" H 12075 2675 60  0001 C CNN
	1    12700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 1950 12850 2650
Connection ~ 12850 2650
$Comp
L Diode:1N4148W D12
U 1 1 60AA3F32
P 12550 1600
F 0 "D12" H 12499 1728 50  0000 R CNN
F 1 "1N4148W" H 12609 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 12550 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12550 1600 50  0001 C CNN
	1    12550 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D42
U 1 1 60AD728D
P 12550 3000
F 0 "D42" H 12499 3128 50  0000 R CNN
F 1 "1N4148W" H 12609 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 12550 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12550 3000 50  0001 C CNN
	1    12550 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D27
U 1 1 60BC376E
P 12550 2300
F 0 "D27" H 12499 2428 50  0000 R CNN
F 1 "1N4148W" H 12609 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 12550 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12550 2300 50  0001 C CNN
	1    12550 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D65
U 1 1 60BEAA33
P 11950 4400
F 0 "D65" H 11899 4528 50  0000 R CNN
F 1 "1N4148W" H 12009 4477 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 11950 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11950 4400 50  0001 C CNN
	1    11950 4400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D66
U 1 1 60BF4570
P 12550 4400
F 0 "D66" H 12499 4528 50  0000 R CNN
F 1 "1N4148W" H 12609 4477 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 12550 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12550 4400 50  0001 C CNN
	1    12550 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 2650 12900 2650
Wire Wire Line
	12900 2650 12900 2700
Wire Wire Line
	12900 2700 12600 2700
Connection ~ 12650 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ISO_\1
U 1 1 61369504
P 12450 2750
F 0 "MX_ISO_\\1" H 12422 2904 24  0000 C CNN
F 1 "MX-NoLED" H 12424 2869 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 11825 2725 60  0001 C CNN
F 3 "" H 11825 2725 60  0001 C CNN
	1    12450 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.75U__RSHIFT1
U 1 1 613FDD77
P 12700 3400
F 0 "MX_1.75U__RSHIFT1" H 12672 3554 24  0000 C CNN
F 1 "MX-NoLED" H 12674 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.75U-NoLED_tweak" H 12075 3375 60  0001 C CNN
F 3 "" H 12075 3375 60  0001 C CNN
	1    12700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 2850 12700 2850
Wire Wire Line
	12700 2850 12700 2900
Wire Wire Line
	12400 2900 12700 2900
$Comp
L power:GND #PWR0106
U 1 1 5F19B973
P 1200 1100
F 0 "#PWR0106" H 1200 850 50  0001 C CNN
F 1 "GND" H 1205 927 50  0000 C CNN
F 2 "" H 1200 1100 50  0001 C CNN
F 3 "" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2900 5200 2900
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F1C7377
P 8300 5600
F 0 "F1" V 8095 5600 50  0000 C CNN
F 1 "500mA" V 8186 5600 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8350 5400 50  0001 L CNN
F 3 "~" H 8300 5600 50  0001 C CNN
	1    8300 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 5250 6200 5250
Wire Wire Line
	8400 5600 8500 5600
$Comp
L power:VCC #PWR0103
U 1 1 5F1CE53D
P 6200 5250
F 0 "#PWR0103" H 6200 5100 50  0001 C CNN
F 1 "VCC" H 6217 5423 50  0000 C CNN
F 2 "" H 6200 5250 50  0001 C CNN
F 3 "" H 6200 5250 50  0001 C CNN
	1    6200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F1CEBD1
P 8500 5600
F 0 "#PWR0102" H 8500 5450 50  0001 C CNN
F 1 "+5V" H 8515 5773 50  0000 C CNN
F 2 "" H 8500 5600 50  0001 C CNN
F 3 "" H 8500 5600 50  0001 C CNN
	1    8500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5350 5950 5350
Wire Wire Line
	5950 5350 5950 5250
Wire Wire Line
	5900 5250 5950 5250
Connection ~ 5950 5250
NoConn ~ 5900 7450
NoConn ~ 5900 7550
$Comp
L power:GND #PWR0101
U 1 1 607575CF
P 5400 7850
F 0 "#PWR0101" H 5400 7600 50  0001 C CNN
F 1 "GND" H 5405 7677 50  0000 C CNN
F 2 "" H 5400 7850 50  0001 C CNN
F 3 "" H 5400 7850 50  0001 C CNN
	1    5400 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7850 5200 7850
Connection ~ 5200 7850
Wire Wire Line
	5200 7850 5300 7850
Connection ~ 5300 7850
Wire Wire Line
	5300 7850 5400 7850
$Comp
L Device:R_Small R5
U 1 1 60779B82
P 6200 5750
F 0 "R5" V 6004 5750 50  0000 C CNN
F 1 "5.1k" V 6095 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6200 5750 50  0001 C CNN
F 3 "~" H 6200 5750 50  0001 C CNN
	1    6200 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6077B7AA
P 6350 5750
F 0 "#PWR0116" H 6350 5500 50  0001 C CNN
F 1 "GND" H 6355 5577 50  0000 C CNN
F 2 "" H 6350 5750 50  0001 C CNN
F 3 "" H 6350 5750 50  0001 C CNN
	1    6350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5750 6350 5750
Wire Wire Line
	5950 5950 5900 5950
Wire Wire Line
	5900 5750 6100 5750
Wire Wire Line
	5900 6400 5900 6500
Wire Wire Line
	5900 6700 5900 6800
Wire Wire Line
	5900 6700 6000 6700
Connection ~ 5900 6700
Wire Wire Line
	5900 6500 6000 6500
Connection ~ 5900 6500
Text GLabel 6000 6700 2    50   Input ~ 0
USB_D+
$Comp
L power:GND #PWR0119
U 1 1 60A46743
P 7200 6900
F 0 "#PWR0119" H 7200 6650 50  0001 C CNN
F 1 "GND" H 7205 6727 50  0000 C CNN
F 2 "" H 7200 6900 50  0001 C CNN
F 3 "" H 7200 6900 50  0001 C CNN
	1    7200 6900
	1    0    0    -1  
$EndComp
Text GLabel 8450 6800 2    50   Input ~ 0
MCU_D-
Text GLabel 8450 7000 2    50   Input ~ 0
MCU_D+
Wire Wire Line
	8450 6800 8350 6800
Wire Wire Line
	7750 6800 7650 6800
Wire Wire Line
	7750 7000 7650 7000
Wire Wire Line
	8350 7000 8450 7000
$Comp
L Device:R_Small R6
U 1 1 6077EF8B
P 6050 5950
F 0 "R6" V 5913 5950 50  0000 C CNN
F 1 "5.1k" V 5980 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6050 5950 50  0001 C CNN
F 3 "~" H 6050 5950 50  0001 C CNN
	1    6050 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 5950 6150 5950
$Comp
L power:GND #PWR0117
U 1 1 6077CEC0
P 6200 5950
F 0 "#PWR0117" H 6200 5700 50  0001 C CNN
F 1 "GND" H 6205 5777 50  0000 C CNN
F 2 "" H 6200 5950 50  0001 C CNN
F 3 "" H 6200 5950 50  0001 C CNN
	1    6200 5950
	1    0    0    -1  
$EndComp
$Comp
L mini_random_library:TYPE-C-31-M12_13_EDITED J1
U 1 1 60832B1A
P 5300 6400
F 0 "J1" H 5407 7817 50  0000 C CNN
F 1 "TYPE-C-31-M12_13_EDITED" H 5407 7726 50  0000 C CNN
F 2 "mini-general-tweaks:HRO-TYPE-C-31-M-12-HandSoldering_tweaked" V 4800 6450 50  0001 C CNN
F 3 "" H 5500 6450 50  0001 C CNN
	1    5300 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 3550 12650 3550
Wire Wire Line
	8950 4550 10750 4550
Connection ~ 11350 1750
Connection ~ 9550 1750
$Comp
L Diode:1N4148W D8
U 1 1 60A7D26D
P 10150 1600
F 0 "D8" H 10099 1728 50  0000 R CNN
F 1 "1N4148W" H 10209 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 10150 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10150 1600 50  0001 C CNN
	1    10150 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 1750 10150 1750
Connection ~ 10750 1750
Wire Wire Line
	10750 1750 11350 1750
Connection ~ 10150 1750
Wire Wire Line
	10150 1750 10750 1750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_L_ALT1
U 1 1 60B90951
P 10650 4150
F 0 "MX_L_ALT1" H 10622 4324 39  0000 C CNN
F 1 "MX-NoLED" H 10624 4269 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 10025 4125 60  0001 C CNN
F 3 "" H 10025 4125 60  0001 C CNN
	1    10650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4050 11100 4050
Wire Wire Line
	11100 4050 11100 4100
Wire Wire Line
	11100 4100 10800 4100
Wire Wire Line
	10600 4300 10900 4300
Wire Wire Line
	10900 4300 10900 4250
Wire Wire Line
	10900 4250 10850 4250
Connection ~ 10850 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_FN1
U 1 1 60BE6E11
P 11250 4150
F 0 "MX_FN1" H 11222 4324 39  0000 C CNN
F 1 "MX-NoLED" H 11224 4269 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 10625 4125 60  0001 C CNN
F 3 "" H 10625 4125 60  0001 C CNN
	1    11250 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R_CTRL1
U 1 1 60C03EF3
P 12100 4100
F 0 "MX_R_CTRL1" H 12072 4274 39  0000 C CNN
F 1 "MX-NoLED" H 12074 4219 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 11475 4075 60  0001 C CNN
F 3 "" H 11475 4075 60  0001 C CNN
	1    12100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 4250 11950 4250
Connection ~ 11350 4550
Wire Wire Line
	11350 4550 11950 4550
Connection ~ 10750 4550
Wire Wire Line
	10750 4550 11350 4550
$Comp
L Diode:1N4148W D68
U 1 1 60C7A699
P 13750 4400
F 0 "D68" H 13699 4528 50  0000 R CNN
F 1 "1N4148W" H 13809 4477 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13750 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13750 4400 50  0001 C CNN
	1    13750 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 1950 13450 3350
Wire Wire Line
	13000 2200 13300 2200
Wire Wire Line
	13300 2150 13300 2200
Wire Wire Line
	13250 2150 13300 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ARR_U1
U 1 1 5F4748D7
P 13300 3400
F 0 "MX_ARR_U1" H 13272 3574 39  0000 C CNN
F 1 "MX-NoLED" H 13274 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 12675 3375 60  0001 C CNN
F 3 "" H 12675 3375 60  0001 C CNN
	1    13300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 3550 13150 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ARR_R1
U 1 1 5F48B682
P 13900 4100
F 0 "MX_ARR_R1" H 13872 4274 39  0000 C CNN
F 1 "MX-NoLED" H 13874 4219 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13275 4075 60  0001 C CNN
F 3 "" H 13275 4075 60  0001 C CNN
	1    13900 4100
	1    0    0    -1  
$EndComp
Connection ~ 13250 2150
Wire Wire Line
	13500 2000 13200 2000
Wire Wire Line
	13500 1950 13500 2000
Wire Wire Line
	13450 1950 13500 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ISO_ENTER1
U 1 1 61322262
P 13050 2050
F 0 "MX_ISO_ENTER1" H 13022 2204 24  0000 C CNN
F 1 "MX-NoLED" H 13024 2169 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED_tweak" H 12425 2025 60  0001 C CNN
F 3 "" H 12425 2025 60  0001 C CNN
	1    13050 2050
	1    0    0    -1  
$EndComp
Connection ~ 13450 1950
$Comp
L Diode:1N4148W D67
U 1 1 60BFDFAE
P 13150 4400
F 0 "D67" H 13099 4528 50  0000 R CNN
F 1 "1N4148W" H 13209 4477 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13150 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13150 4400 50  0001 C CNN
	1    13150 4400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D28
U 1 1 60BC3768
P 13150 2300
F 0 "D28" H 13099 2428 50  0000 R CNN
F 1 "1N4148W" H 13209 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13150 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13150 2300 50  0001 C CNN
	1    13150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D29
U 1 1 60BC3762
P 13750 2300
F 0 "D29" H 13699 2428 50  0000 R CNN
F 1 "1N4148W" H 13809 2377 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13750 2125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13750 2300 50  0001 C CNN
	1    13750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D43
U 1 1 60AD7299
P 13750 3000
F 0 "D43" H 13699 3128 50  0000 R CNN
F 1 "1N4148W" H 13809 3077 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13750 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13750 3000 50  0001 C CNN
	1    13750 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D14
U 1 1 60AB73FF
P 13750 1600
F 0 "D14" H 13699 1728 50  0000 R CNN
F 1 "1N4148W" H 13809 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13750 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13750 1600 50  0001 C CNN
	1    13750 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D13
U 1 1 60AAD9BF
P 13150 1600
F 0 "D13" H 13099 1728 50  0000 R CNN
F 1 "1N4148W" H 13209 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13150 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13150 1600 50  0001 C CNN
	1    13150 1600
	0    -1   -1   0   
$EndComp
Text GLabel 14050 1050 1    50   Input ~ 0
COL14
Text GLabel 13450 1050 1    50   Input ~ 0
COL13
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_DEL1
U 1 1 5F48B6C2
P 13900 2000
F 0 "MX_DEL1" H 13872 2174 39  0000 C CNN
F 1 "MX-NoLED" H 13874 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13275 1975 60  0001 C CNN
F 3 "" H 13275 1975 60  0001 C CNN
	1    13900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 2150 13750 2150
Wire Wire Line
	14050 1250 14050 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PrtSc1
U 1 1 5F48B6A3
P 13900 1300
F 0 "MX_PrtSc1" H 13872 1474 39  0000 C CNN
F 1 "MX-NoLED" H 13874 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13275 1275 60  0001 C CNN
F 3 "" H 13275 1275 60  0001 C CNN
	1    13900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 1450 13750 1450
Wire Wire Line
	13850 4250 13750 4250
Wire Wire Line
	13850 3550 13750 3550
Wire Wire Line
	13850 2850 13750 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_TEMP1
U 1 1 5F48B651
P 13900 3400
F 0 "MX_TEMP1" H 13872 3574 39  0000 C CNN
F 1 "MX-NoLED" H 13874 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13275 3375 60  0001 C CNN
F 3 "" H 13275 3375 60  0001 C CNN
	1    13900 3400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_INS1
U 1 1 5F48B64B
P 13900 2700
F 0 "MX_INS1" H 13872 2874 39  0000 C CNN
F 1 "MX-NoLED" H 13874 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13275 2675 60  0001 C CNN
F 3 "" H 13275 2675 60  0001 C CNN
	1    13900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 1250 14050 1950
Connection ~ 14050 1250
Wire Wire Line
	14050 1950 14050 2650
Connection ~ 14050 1950
Wire Wire Line
	14050 2650 14050 3350
Connection ~ 14050 2650
Wire Wire Line
	14050 3350 14050 4050
Connection ~ 14050 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.5U_\1
U 1 1 5F474941
P 13300 2000
F 0 "MX_1.5U_\\1" H 13272 2174 39  0000 C CNN
F 1 "MX-NoLED" H 13274 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.5U-NoLED_tweak" H 12675 1975 60  0001 C CNN
F 3 "" H 12675 1975 60  0001 C CNN
	1    13300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 2150 13150 2150
Wire Wire Line
	13450 1250 13450 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2U_BACKSP1
U 1 1 5F474922
P 13300 1300
F 0 "MX_2U_BACKSP1" H 13272 1474 39  0000 C CNN
F 1 "MX-NoLED" H 13274 1419 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-2U-NoLED_tweak" H 12675 1275 60  0001 C CNN
F 3 "" H 12675 1275 60  0001 C CNN
	1    13300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 1450 13150 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ARR_D1
U 1 1 5F474908
P 13300 4100
F 0 "MX_ARR_D1" H 13272 4274 39  0000 C CNN
F 1 "MX-NoLED" H 13274 4219 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 12675 4075 60  0001 C CNN
F 3 "" H 12675 4075 60  0001 C CNN
	1    13300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 4250 13150 4250
Wire Wire Line
	13450 1250 13450 1950
Connection ~ 13450 1250
Wire Wire Line
	11950 4550 12550 4550
Connection ~ 11950 4550
Connection ~ 12550 4550
Wire Wire Line
	12550 4550 13150 4550
Connection ~ 13150 4550
Wire Wire Line
	13150 4550 13750 4550
Wire Wire Line
	11950 3150 12550 3150
Connection ~ 11950 3150
Connection ~ 12550 3150
Wire Wire Line
	12550 3150 13750 3150
Wire Wire Line
	11950 2450 12550 2450
Connection ~ 11950 2450
Connection ~ 12550 2450
Wire Wire Line
	12550 2450 13150 2450
Connection ~ 13150 2450
Wire Wire Line
	13150 2450 13750 2450
Wire Wire Line
	11950 1750 12550 1750
Connection ~ 11950 1750
Connection ~ 12550 1750
Wire Wire Line
	12550 1750 13150 1750
Connection ~ 13150 1750
Wire Wire Line
	13150 1750 13750 1750
Connection ~ 13150 3850
Wire Wire Line
	13150 3850 13750 3850
Wire Wire Line
	12550 3850 13150 3850
Connection ~ 12550 3850
Connection ~ 11950 3850
Connection ~ 13450 3350
Connection ~ 11050 3350
Connection ~ 11650 3350
Connection ~ 12250 3350
Connection ~ 12850 3350
Connection ~ 11050 4050
Wire Wire Line
	11950 3850 12550 3850
Wire Wire Line
	11350 3850 11950 3850
Connection ~ 11650 4050
Connection ~ 11350 3850
Connection ~ 10750 3850
Wire Wire Line
	10750 3850 11350 3850
Wire Wire Line
	10150 3850 10750 3850
Connection ~ 10150 3850
Connection ~ 9550 3850
Wire Wire Line
	9550 3850 10150 3850
Wire Wire Line
	8950 3850 9550 3850
Connection ~ 8950 3850
Connection ~ 8350 3850
Wire Wire Line
	8350 3850 8950 3850
Wire Wire Line
	7750 3850 8350 3850
Connection ~ 7750 3850
Wire Wire Line
	7150 3850 7750 3850
Connection ~ 9250 3350
Connection ~ 6850 3350
Wire Wire Line
	11700 4100 11400 4100
$Comp
L Diode:1N4148W D58
U 1 1 60BAA5EE
P 13750 3700
F 0 "D58" H 13699 3828 50  0000 R CNN
F 1 "1N4148W" H 13809 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13750 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13750 3700 50  0001 C CNN
	1    13750 3700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D57
U 1 1 60BAA5F4
P 13150 3700
F 0 "D57" H 13099 3828 50  0000 R CNN
F 1 "1N4148W" H 13209 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13150 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13150 3700 50  0001 C CNN
	1    13150 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 3350 13450 4050
Wire Wire Line
	12250 4050 12250 3350
$Comp
L Diode:1N4148W D56
U 1 1 60BAA5FA
P 12550 3700
F 0 "D56" H 12499 3828 50  0000 R CNN
F 1 "1N4148W" H 12609 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 12550 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12550 3700 50  0001 C CNN
	1    12550 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 3350 12850 4050
Wire Wire Line
	11050 3350 11050 4050
Wire Wire Line
	11650 3350 11650 4050
$Comp
L Diode:1N4148W D52
U 1 1 60BAA612
P 10150 3700
F 0 "D52" H 10099 3828 50  0000 R CNN
F 1 "1N4148W" H 10209 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 10150 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10150 3700 50  0001 C CNN
	1    10150 3700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D53
U 1 1 60BAA60C
P 10750 3700
F 0 "D53" H 10699 3828 50  0000 R CNN
F 1 "1N4148W" H 10809 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 10750 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10750 3700 50  0001 C CNN
	1    10750 3700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D54
U 1 1 60BAA606
P 11350 3700
F 0 "D54" H 11299 3828 50  0000 R CNN
F 1 "1N4148W" H 11409 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 11350 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11350 3700 50  0001 C CNN
	1    11350 3700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D55
U 1 1 60BAA600
P 11950 3700
F 0 "D55" H 11899 3828 50  0000 R CNN
F 1 "1N4148W" H 12009 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 11950 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11950 3700 50  0001 C CNN
	1    11950 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3350 9250 4050
Wire Wire Line
	6850 3350 6850 4050
Text GLabel 6000 6500 2    50   Input ~ 0
USB_D-
Text GLabel 7650 6800 0    50   Input ~ 0
USB_D-
Text GLabel 1650 2450 3    50   Input ~ 0
DN
Text GLabel 1650 2350 1    50   Input ~ 0
DP
$Comp
L Mechanical:MountingHole_Pad H0
U 1 1 6086D118
P 10400 6550
F 0 "H0" H 10500 6599 50  0000 L CNN
F 1 "MountingHole_Pad" H 10500 6508 50  0000 L CNN
F 2 "mini-general-tweaks:MountingHole_2.2mm_M2_Pad_tweaked" H 10400 6550 50  0001 C CNN
F 3 "~" H 10400 6550 50  0001 C CNN
	1    10400 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6087565E
P 10400 6250
F 0 "H1" H 10500 6299 50  0000 L CNN
F 1 "MountingHole_Pad" H 10500 6208 50  0000 L CNN
F 2 "mini-general-tweaks:MountingHole_2.2mm_M2_Pad_tweaked" H 10400 6250 50  0001 C CNN
F 3 "~" H 10400 6250 50  0001 C CNN
	1    10400 6250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6089094F
P 10400 6000
F 0 "H2" H 10500 6049 50  0000 L CNN
F 1 "MountingHole_Pad" H 10500 5958 50  0000 L CNN
F 2 "mini-general-tweaks:MountingHole_2.2mm_M2_Pad_tweaked" H 10400 6000 50  0001 C CNN
F 3 "~" H 10400 6000 50  0001 C CNN
	1    10400 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 608ABAB5
P 10400 5750
F 0 "H3" H 10500 5799 50  0000 L CNN
F 1 "MountingHole_Pad" H 10500 5708 50  0000 L CNN
F 2 "mini-general-tweaks:MountingHole_2.2mm_M2_Pad_tweaked" H 10400 5750 50  0001 C CNN
F 3 "~" H 10400 5750 50  0001 C CNN
	1    10400 5750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 608C6C75
P 10400 5500
F 0 "H4" H 10500 5549 50  0000 L CNN
F 1 "MountingHole_Pad" H 10500 5458 50  0000 L CNN
F 2 "mini-general-tweaks:MountingHole_2.2mm_M2_Pad_tweaked" H 10400 5500 50  0001 C CNN
F 3 "~" H 10400 5500 50  0001 C CNN
	1    10400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60985804
P 10400 6650
F 0 "#PWR0120" H 10400 6400 50  0001 C CNN
F 1 "GND" H 10405 6477 50  0000 C CNN
F 2 "" H 10400 6650 50  0001 C CNN
F 3 "" H 10400 6650 50  0001 C CNN
	1    10400 6650
	1    0    0    -1  
$EndComp
Connection ~ 6100 3350
Connection ~ 7150 3850
Connection ~ 8950 4550
Wire Wire Line
	6100 3350 6100 4050
Wire Wire Line
	5350 3350 5350 4050
Wire Wire Line
	4800 3850 5050 3850
Wire Wire Line
	5050 3850 5800 3850
Wire Wire Line
	6550 3850 7150 3850
Connection ~ 5050 3850
Wire Wire Line
	3150 3450 3450 3450
Connection ~ 5800 3850
Wire Wire Line
	5800 3850 6550 3850
Connection ~ 5050 4550
Wire Wire Line
	5050 4550 5800 4550
Connection ~ 5800 4550
Wire Wire Line
	5800 4550 6550 4550
Wire Wire Line
	4850 3600 5200 3600
Wire Wire Line
	5200 3550 5200 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.25U_L_SHIFT1
U 1 1 611C4721
P 4900 3450
F 0 "MX_1.25U_L_SHIFT1" H 4872 3604 24  0000 C CNN
F 1 "MX-NoLED" H 4874 3569 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.25U-NoLED_tweak" H 4275 3425 60  0001 C CNN
F 3 "" H 4275 3425 60  0001 C CNN
	1    4900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4550 8950 4550
Connection ~ 6550 4550
Wire Wire Line
	4800 4550 5050 4550
Connection ~ 6550 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.25U_L_CTRL1
U 1 1 5F36EC3C
P 5200 4100
F 0 "MX_1.25U_L_CTRL1" H 5172 4274 39  0000 C CNN
F 1 "MX-NoLED" H 5174 4219 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.25U-NoLED_tweak" H 4575 4075 60  0001 C CNN
F 3 "" H 4575 4075 60  0001 C CNN
	1    5200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4250 5050 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.25U_L_ALT1
U 1 1 5F3DCD14
P 6700 4100
F 0 "MX_1.25U_L_ALT1" H 6672 4274 39  0000 C CNN
F 1 "MX-NoLED" H 6674 4219 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.25U-NoLED_tweak" H 6075 4075 60  0001 C CNN
F 3 "" H 6075 4075 60  0001 C CNN
	1    6700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4250 6550 4250
Wire Wire Line
	5900 4250 5800 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.25U_L_WIN1
U 1 1 5F36EC43
P 5950 4100
F 0 "MX_1.25U_L_WIN1" H 5922 4274 39  0000 C CNN
F 1 "MX-NoLED" H 5924 4219 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.25U-NoLED_tweak" H 5325 4075 60  0001 C CNN
F 3 "" H 5325 4075 60  0001 C CNN
	1    5950 4100
	1    0    0    -1  
$EndComp
Text GLabel 4800 4550 0    50   Input ~ 0
ROW4
Text GLabel 4800 3850 0    50   Input ~ 0
ROW3
$Comp
L power:GND #PWR0109
U 1 1 5F16A4C1
P 2100 4650
F 0 "#PWR0109" H 2100 4400 50  0001 C CNN
F 1 "GND" H 2105 4477 50  0000 C CNN
F 2 "" H 2100 4650 50  0001 C CNN
F 3 "" H 2100 4650 50  0001 C CNN
	1    2100 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F16CB52
P 3550 3450
F 0 "R4" V 3354 3450 50  0000 C CNN
F 1 "10k" V 3445 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3550 3450 50  0001 C CNN
F 3 "~" H 3550 3450 50  0001 C CNN
	1    3550 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3450 3700 3450
$Comp
L power:GND #PWR0104
U 1 1 5F16F0E0
P 3700 3450
F 0 "#PWR0104" H 3700 3200 50  0001 C CNN
F 1 "GND" H 3705 3277 50  0000 C CNN
F 2 "" H 3700 3450 50  0001 C CNN
F 3 "" H 3700 3450 50  0001 C CNN
	1    3700 3450
	1    0    0    -1  
$EndComp
Text GLabel 3150 2050 2    50   Input ~ 0
COL5
Text GLabel 3150 3750 2    50   Input ~ 0
COL4
Text GLabel 3150 3850 2    50   Input ~ 0
COL3
Text GLabel 3150 4150 2    50   Input ~ 0
ROW3
Text GLabel 3150 4050 2    50   Input ~ 0
COL1
Text GLabel 3150 4250 2    50   Input ~ 0
COL0
Text GLabel 3150 3950 2    50   Input ~ 0
COL2
Wire Wire Line
	2450 4650 2100 4650
Wire Wire Line
	2550 4650 2450 4650
Connection ~ 2450 4650
Wire Wire Line
	2550 1050 2450 1050
Wire Wire Line
	2650 1050 2550 1050
Connection ~ 2550 1050
Connection ~ 2450 1050
Text GLabel 3150 1850 2    50   Input ~ 0
ROW0
Text GLabel 3150 1950 2    50   Input ~ 0
ROW1
Text GLabel 3150 3550 2    50   Input ~ 0
ROW2
Text GLabel 3150 2250 2    50   Input ~ 0
COL14
Text GLabel 3150 3250 2    50   Input ~ 0
COL12
Text GLabel 3150 3150 2    50   Input ~ 0
COL11
Text GLabel 3150 2950 2    50   Input ~ 0
COL10
Text GLabel 3150 2850 2    50   Input ~ 0
COL9
Text GLabel 3150 2750 2    50   Input ~ 0
COL8
Text GLabel 3150 2650 2    50   Input ~ 0
COL7
Text GLabel 3150 2550 2    50   Input ~ 0
COL6
Text GLabel 3150 2350 2    50   Input ~ 0
ROW4
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F16167A
P 2550 2850
F 0 "U1" H 2550 961 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2550 870 50  0000 C CNN
F 2 "mini-general-tweaks:TQFP-44_10x10mm_P0.8mm_ATmega32U4" H 2550 2850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2550 2850 50  0001 C CNN
	1    2550 2850
	1    0    0    -1  
$EndComp
Text GLabel 3150 1750 2    50   Input ~ 0
COL13
$Comp
L power:VCC #PWR0118
U 1 1 60DE2F1D
P 8050 5600
F 0 "#PWR0118" H 8050 5450 50  0001 C CNN
F 1 "VCC" H 8067 5773 50  0000 C CNN
F 2 "" H 8050 5600 50  0001 C CNN
F 3 "" H 8050 5600 50  0001 C CNN
	1    8050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5600 8050 5600
$Comp
L Device:C_Small C8
U 1 1 60E08719
P 8950 7000
F 0 "C8" H 9042 7046 50  0000 L CNN
F 1 "100nF" H 9042 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8950 7000 50  0001 C CNN
F 3 "~" H 8950 7000 50  0001 C CNN
	1    8950 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 60E0A898
P 8950 7100
F 0 "#PWR0122" H 8950 6850 50  0001 C CNN
F 1 "GND" H 8955 6927 50  0000 C CNN
F 2 "" H 8950 7100 50  0001 C CNN
F 3 "" H 8950 7100 50  0001 C CNN
	1    8950 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 60D5F5D4
P 9200 6900
F 0 "#PWR0121" H 9200 6750 50  0001 C CNN
F 1 "+5V" H 9215 7073 50  0000 C CNN
F 2 "" H 9200 6900 50  0001 C CNN
F 3 "" H 9200 6900 50  0001 C CNN
	1    9200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 6900 8950 6900
Connection ~ 8950 6900
$Comp
L Diode:1N4148W D1
U 1 1 60A392AE
P 5800 1600
F 0 "D1" H 5749 1728 50  0000 R CNN
F 1 "1N4148W" H 5859 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 5800 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5800 1600 50  0001 C CNN
	1    5800 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D0
U 1 1 60A2F34F
P 5050 1600
F 0 "D0" H 4999 1728 50  0000 R CNN
F 1 "1N4148W" H 5109 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 5050 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5050 1600 50  0001 C CNN
	1    5050 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D9
U 1 1 60A86A5D
P 10750 1600
F 0 "D9" H 10745 1728 50  0000 R CNN
F 1 "1N4148W" H 10809 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 10750 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10750 1600 50  0001 C CNN
	1    10750 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D11
U 1 1 60A9A295
P 11950 1600
F 0 "D11" H 11899 1728 50  0000 L CNN
F 1 "1N4148W" H 12009 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 11950 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11950 1600 50  0001 C CNN
	1    11950 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D51
U 1 1 60BAA618
P 9550 3700
F 0 "D51" H 9499 3828 50  0000 R CNN
F 1 "1N4148W" H 9609 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 9550 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9550 3700 50  0001 C CNN
	1    9550 3700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D50
U 1 1 60BAA61E
P 8950 3700
F 0 "D50" H 8899 3828 50  0000 R CNN
F 1 "1N4148W" H 9009 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 8950 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8950 3700 50  0001 C CNN
	1    8950 3700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D62
U 1 1 60BCD64A
P 8950 4400
F 0 "D62" H 8899 4528 50  0000 R CNN
F 1 "1N4148W" H 9009 4477 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 8950 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8950 4400 50  0001 C CNN
	1    8950 4400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D49
U 1 1 60BAA624
P 8350 3700
F 0 "D49" H 8299 3828 50  0000 R CNN
F 1 "1N4148W" H 8409 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 8350 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8350 3700 50  0001 C CNN
	1    8350 3700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D48
U 1 1 60BAA62A
P 7750 3700
F 0 "D48" H 7699 3828 50  0000 R CNN
F 1 "1N4148W" H 7809 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 7750 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7750 3700 50  0001 C CNN
	1    7750 3700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D47
U 1 1 60BAA630
P 7150 3700
F 0 "D47" H 7099 3828 50  0000 R CNN
F 1 "1N4148W" H 7209 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 7150 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7150 3700 50  0001 C CNN
	1    7150 3700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D46
U 1 1 60BAA636
P 6550 3700
F 0 "D46" H 6499 3828 50  0000 R CNN
F 1 "1N4148W" H 6609 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 6550 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6550 3700 50  0001 C CNN
	1    6550 3700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D61
U 1 1 609F2922
P 6550 4400
F 0 "D61" H 6499 4528 50  0000 R CNN
F 1 "1N4148W" H 6609 4477 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 6550 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6550 4400 50  0001 C CNN
	1    6550 4400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D60
U 1 1 60A07B5C
P 5800 4400
F 0 "D60" H 5749 4528 50  0000 R CNN
F 1 "1N4148W" H 5859 4477 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 5800 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5800 4400 50  0001 C CNN
	1    5800 4400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D45
U 1 1 60BAA63C
P 5800 3700
F 0 "D45" H 5749 3828 50  0000 R CNN
F 1 "1N4148W" H 5859 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 5800 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5800 3700 50  0001 C CNN
	1    5800 3700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D44
U 1 1 60A11924
P 5050 3700
F 0 "D44" H 4999 3828 50  0000 R CNN
F 1 "1N4148W" H 5109 3777 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 5050 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5050 3700 50  0001 C CNN
	1    5050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D10
U 1 1 60A90422
P 11350 1600
F 0 "D10" H 11345 1728 50  0000 R CNN
F 1 "1N4148W" H 11409 1677 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 11350 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11350 1600 50  0001 C CNN
	1    11350 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D59
U 1 1 609FDC8A
P 5050 4400
F 0 "D59" H 4999 4528 50  0000 R CNN
F 1 "1N4148W" H 5109 4477 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 5050 4225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5050 4400 50  0001 C CNN
	1    5050 4400
	0    -1   -1   0   
$EndComp
$Comp
L Power_Protection:WE-TVS-82400102 U2
U 1 1 60D419F0
P 8050 6900
F 0 "U2" H 8050 7225 50  0000 C CNN
F 1 "WE-TVS-82400102" H 8050 7134 50  0000 C CNN
F 2 "mini-general-tweaks:SOT-23-6_tweaked" H 8050 6700 50  0001 C CNN
F 3 "https://katalog.we-online.de/pbs/datasheet/82400102.pdf" H 8050 6650 50  0001 C CNN
	1    8050 6900
	1    0    0    -1  
$EndComp
Text GLabel 7650 7000 0    50   Input ~ 0
USB_D+
Wire Wire Line
	8350 6900 8950 6900
Wire Wire Line
	7200 6900 7750 6900
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 608E1DAA
P 10400 5250
F 0 "H5" H 10500 5299 50  0000 L CNN
F 1 "MountingHole_Pad" H 10500 5208 50  0000 L CNN
F 2 "mini-general-tweaks:MountingHole_2.2mm_M2_Pad_tweaked" H 10400 5250 50  0001 C CNN
F 3 "~" H 10400 5250 50  0001 C CNN
	1    10400 5250
	1    0    0    -1  
$EndComp
NoConn ~ 10400 5350
NoConn ~ 10400 5600
NoConn ~ 10400 5850
NoConn ~ 10400 6100
NoConn ~ 10400 6350
$Comp
L mini_random_library:mini-eLiXiR-Logo-Mask LO0
U 1 1 60E319B2
P 11750 4950
F 0 "LO0" H 11878 4746 50  0000 L CNN
F 1 "mini-eLiXiR-Logo-Mask" H 11878 4655 50  0000 L CNN
F 2 "mini-Logos:eLiXiVy-Mask" H 11750 4850 50  0001 C CNN
F 3 "" H 11750 4850 50  0001 C CNN
	1    11750 4950
	1    0    0    -1  
$EndComp
Text GLabel 1950 1550 0    50   Input ~ 0
XTAL1
Text GLabel 1950 1750 0    50   Input ~ 0
XTAL2
Wire Wire Line
	700  5500 1100 5500
Text GLabel 3550 5700 2    50   Input ~ 0
XTAL2
Text GLabel 3550 5500 2    50   Input ~ 0
XTAL1
Wire Wire Line
	3350 5800 3350 5600
Connection ~ 2800 5900
Wire Wire Line
	2800 5900 3150 5900
Wire Wire Line
	2800 5750 2800 5900
Connection ~ 2800 5750
Wire Wire Line
	2800 5400 2800 5750
Connection ~ 3250 5500
Wire Wire Line
	3000 5500 3250 5500
Wire Wire Line
	3000 5400 3000 5500
Connection ~ 3250 5700
Wire Wire Line
	3000 5700 3250 5700
Wire Wire Line
	3000 5750 3000 5700
$Comp
L power:GND #PWR0113
U 1 1 5F19652E
P 2800 5900
F 0 "#PWR0113" H 2800 5650 50  0001 C CNN
F 1 "GND" H 2805 5727 50  0000 C CNN
F 2 "" H 2800 5900 50  0001 C CNN
F 3 "" H 2800 5900 50  0001 C CNN
	1    2800 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F194FE3
P 2900 5750
F 0 "C2" V 2671 5750 50  0000 C CNN
F 1 "22pF" V 2762 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2900 5750 50  0001 C CNN
F 3 "~" H 2900 5750 50  0001 C CNN
	1    2900 5750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F1942FA
P 2900 5400
F 0 "C1" V 2671 5400 50  0000 C CNN
F 1 "22pF" V 2762 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2900 5400 50  0001 C CNN
F 3 "~" H 2900 5400 50  0001 C CNN
	1    2900 5400
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F18D205
P 3250 5600
F 0 "Y1" V 3200 5750 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 3394 5555 50  0001 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 3250 5600 50  0001 C CNN
F 3 "~" H 3250 5600 50  0001 C CNN
	1    3250 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 5600 3150 5800
Wire Wire Line
	3350 5800 3150 5800
Connection ~ 3150 5800
Wire Wire Line
	3150 5800 3150 5900
Wire Wire Line
	3250 5700 3550 5700
Wire Wire Line
	3250 5500 3550 5500
$Comp
L Device:C_Small C4
U 1 1 5F17E05A
P 700 5600
F 0 "C4" H 792 5646 50  0000 L CNN
F 1 "0.1uF" H 792 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 700 5600 50  0001 C CNN
F 3 "~" H 700 5600 50  0001 C CNN
	1    700  5600
	1    0    0    -1  
$EndComp
$Comp
L mini_random_library:mini-eLiXiR-Logo-SilkScreen LO1
U 1 1 60E83B80
P 11750 5200
F 0 "LO1" H 11878 4996 50  0000 L CNN
F 1 "mini-eLiXiR-Logo-SilkScreen" H 11878 4905 50  0000 L CNN
F 2 "mini-Logos:eLiXiVy-SilkScreenv2" H 11750 5100 50  0001 C CNN
F 3 "" H 11750 5100 50  0001 C CNN
	1    11750 5200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
