EESchema Schematic File Version 4
LIBS:mini-65-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "eLiXiVy"
Date "2021-07-05"
Rev "1a"
Comp "designed by mini. Inspired by many."
Comment1 "https://github.com/minibois/eLiXiVy"
Comment2 "Compatible with KBDFans' 65% case and plate"
Comment3 "Open-source USB Type C 65% keyboard"
Comment4 "c4"
$EndDescr
Connection ~ 10450 3200
Wire Bus Line
	10450 2950 10450 3200
Wire Bus Line
	8600 2950 8600 3200
Wire Bus Line
	6850 2950 8600 2950
Text Notes 8700 3150 0    98   ~ 20
Logos
Wire Bus Line
	6850 2950 6850 3200
Text Notes 6850 3150 0    98   ~ 20
Mounting Holes
Wire Bus Line
	3400 750  3400 5200
Wire Bus Line
	3450 500  5150 500 
Wire Bus Line
	500  750  500  5200
Wire Bus Line
	500  5200 3400 5200
Wire Bus Line
	5150 500  5150 750 
Text Notes 3450 700  0    98   ~ 20
Decoupling Capacitors
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6089094F
P 7800 3650
F 0 "H2" H 7900 3699 50  0000 L CNN
F 1 "MountingHole_Pad" H 7900 3608 50  0000 L CNN
F 2 "mini-general-tweaks:MountingHole_2.2mm_M2_Pad_tweaked" H 7800 3650 50  0001 C CNN
F 3 "~" H 7800 3650 50  0001 C CNN
	1    7800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2900 1550 2900
Connection ~ 500  750 
Wire Bus Line
	3400 750  3400 500 
Wire Bus Line
	500  500  500  750 
Text GLabel 900  2700 0    50   Input ~ 0
MCU_D-
Text GLabel 900  2600 0    50   Input ~ 0
MCU_D+
Wire Wire Line
	1400 1050 1400 1000
Wire Wire Line
	1400 1450 1450 1450
Connection ~ 1400 1450
Wire Wire Line
	1400 1450 1400 1250
$Comp
L power:+5V #PWR0105
U 1 1 5F1C0BF9
P 1400 1000
F 0 "#PWR0105" H 1400 850 50  0001 C CNN
F 1 "+5V" H 1415 1173 50  0000 C CNN
F 2 "" H 1400 1000 50  0001 C CNN
F 3 "" H 1400 1000 50  0001 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F1BFF27
P 1400 1150
F 0 "R1" H 1459 1196 50  0000 L CNN
F 1 "10k" H 1459 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1400 1150 50  0001 C CNN
F 3 "~" H 1400 1150 50  0001 C CNN
	1    1400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1450 1400 1450
$Comp
L Switch:SW_Push SW1
U 1 1 5F19CADF
P 1150 1450
F 0 "SW1" H 1150 1735 50  0000 C CNN
F 1 "SW_Push" H 1150 1644 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1150 1650 50  0001 C CNN
F 3 "~" H 1150 1650 50  0001 C CNN
	1    1150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1350 950  1450
Wire Wire Line
	800  1350 950  1350
Wire Wire Line
	1550 2400 1250 2400
$Comp
L power:+5V #PWR0107
U 1 1 5F18B570
P 1250 2400
F 0 "#PWR0107" H 1250 2250 50  0001 C CNN
F 1 "+5V" H 1265 2573 50  0000 C CNN
F 2 "" H 1250 2400 50  0001 C CNN
F 3 "" H 1250 2400 50  0001 C CNN
	1    1250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3100 1400 3200
$Comp
L power:GND #PWR0108
U 1 1 5F178EBA
P 1400 3200
F 0 "#PWR0108" H 1400 2950 50  0001 C CNN
F 1 "GND" H 1405 3027 50  0000 C CNN
F 2 "" H 1400 3200 50  0001 C CNN
F 3 "" H 1400 3200 50  0001 C CNN
	1    1400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F17498F
P 1400 3000
F 0 "C3" H 1492 3046 50  0000 L CNN
F 1 "1uF" H 1492 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1400 3000 50  0001 C CNN
F 3 "~" H 1400 3000 50  0001 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2600 900  2600
Wire Wire Line
	950  2700 900  2700
$Comp
L Device:R_Small R3
U 1 1 5F17179E
P 1050 2700
F 0 "R3" V 854 2700 50  0000 C CNN
F 1 "22" V 945 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1050 2700 50  0001 C CNN
F 3 "~" H 1050 2700 50  0001 C CNN
	1    1050 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F17070B
P 1200 2600
F 0 "R2" V 1004 2600 50  0000 C CNN
F 1 "22" V 1095 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1200 2600 50  0001 C CNN
F 3 "~" H 1200 2600 50  0001 C CNN
	1    1200 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 1200 2050 1300
$Comp
L power:+5V #PWR0110
U 1 1 5F168FB6
P 2050 1200
F 0 "#PWR0110" H 2050 1050 50  0001 C CNN
F 1 "+5V" H 2065 1373 50  0000 C CNN
F 2 "" H 2050 1200 50  0001 C CNN
F 3 "" H 2050 1200 50  0001 C CNN
	1    2050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1600 1450 1600
Text GLabel 1350 1600 0    50   Input ~ 0
RESET
Wire Wire Line
	1450 1600 1450 1450
Connection ~ 1450 1600
Wire Wire Line
	1450 1600 1350 1600
Text GLabel 2750 1700 2    50   Input ~ 0
SCK
Text GLabel 2750 1800 2    50   Input ~ 0
MOSI
Text GLabel 2750 1900 2    50   Input ~ 0
MISO
$Comp
L power:GND #PWR0106
U 1 1 5F19B973
P 800 1350
F 0 "#PWR0106" H 800 1100 50  0001 C CNN
F 1 "GND" H 805 1177 50  0000 C CNN
F 2 "" H 800 1350 50  0001 C CNN
F 3 "" H 800 1350 50  0001 C CNN
	1    800  1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3700 3050 3700
$Comp
L Device:R_Small R4
U 1 1 5F16CB52
P 3150 3700
F 0 "R4" V 2954 3700 50  0000 C CNN
F 1 "10k" V 3045 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3150 3700 50  0001 C CNN
F 3 "~" H 3150 3700 50  0001 C CNN
	1    3150 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 3700 3300 3700
$Comp
L power:GND #PWR0104
U 1 1 5F16F0E0
P 3300 3700
F 0 "#PWR0104" H 3300 3450 50  0001 C CNN
F 1 "GND" H 3305 3527 50  0000 C CNN
F 2 "" H 3300 3700 50  0001 C CNN
F 3 "" H 3300 3700 50  0001 C CNN
	1    3300 3700
	1    0    0    -1  
$EndComp
Text GLabel 2750 2300 2    50   Input ~ 0
COL5
Text GLabel 2750 4000 2    50   Input ~ 0
COL4
Text GLabel 2750 4100 2    50   Input ~ 0
COL3
Text GLabel 2750 4400 2    50   Input ~ 0
ROW3
Text GLabel 2750 4300 2    50   Input ~ 0
COL1
Text GLabel 2750 4500 2    50   Input ~ 0
COL0
Text GLabel 2750 4200 2    50   Input ~ 0
COL2
Wire Wire Line
	2150 1300 2050 1300
Wire Wire Line
	2250 1300 2150 1300
Connection ~ 2150 1300
Connection ~ 2050 1300
Text GLabel 2750 2100 2    50   Input ~ 0
ROW0
Text GLabel 2750 2200 2    50   Input ~ 0
ROW1
Text GLabel 2750 3800 2    50   Input ~ 0
ROW2
Text GLabel 2750 2500 2    50   Input ~ 0
COL14
Text GLabel 2750 3500 2    50   Input ~ 0
COL12
Text GLabel 2750 3400 2    50   Input ~ 0
COL11
Text GLabel 2750 3200 2    50   Input ~ 0
COL10
Text GLabel 2750 3100 2    50   Input ~ 0
COL9
Text GLabel 2750 3000 2    50   Input ~ 0
COL8
Text GLabel 2750 2900 2    50   Input ~ 0
COL7
Text GLabel 2750 2800 2    50   Input ~ 0
COL6
Text GLabel 2750 2600 2    50   Input ~ 0
ROW4
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F16167A
P 2150 3100
F 0 "U1" H 2150 1211 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2150 1120 50  0000 C CNN
F 2 "mini-general-tweaks:TQFP-44_10x10mm_P0.8mm_ATmega32U4" H 2150 3100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2150 3100 50  0001 C CNN
	1    2150 3100
	1    0    0    -1  
$EndComp
Text GLabel 2750 2000 2    50   Input ~ 0
COL13
Text GLabel 1550 1800 0    50   Input ~ 0
XTAL1
Text GLabel 1550 2000 0    50   Input ~ 0
XTAL2
Text Notes 500  700  0    98   ~ 20
Microcontroller (atmega32u4)
Wire Wire Line
	2050 4900 1700 4900
Wire Wire Line
	2150 4900 2050 4900
Connection ~ 2050 4900
$Comp
L Device:C_Small C4
U 1 1 5F17E05A
P 3600 1250
F 0 "C4" H 3692 1296 50  0000 L CNN
F 1 "0.1uF" H 3692 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3600 1250 50  0001 C CNN
F 3 "~" H 3600 1250 50  0001 C CNN
	1    3600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1150 4000 1150
NoConn ~ 6950 4050
NoConn ~ 7800 3750
NoConn ~ 6950 3750
NoConn ~ 6950 3450
NoConn ~ 7800 3450
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 608E1DAA
P 7800 3350
F 0 "H5" H 7900 3399 50  0000 L CNN
F 1 "MountingHole_Pad" H 7900 3308 50  0000 L CNN
F 2 "mini-general-tweaks:MountingHole_2.2mm_M2_Pad_tweaked" H 7800 3350 50  0001 C CNN
F 3 "~" H 7800 3350 50  0001 C CNN
	1    7800 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F16A4C1
P 1700 4900
F 0 "#PWR0109" H 1700 4650 50  0001 C CNN
F 1 "GND" H 1705 4727 50  0000 C CNN
F 2 "" H 1700 4900 50  0001 C CNN
F 3 "" H 1700 4900 50  0001 C CNN
	1    1700 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60985804
P 7800 4050
F 0 "#PWR0120" H 7800 3800 50  0001 C CNN
F 1 "GND" H 7805 3877 50  0000 C CNN
F 2 "" H 7800 4050 50  0001 C CNN
F 3 "" H 7800 4050 50  0001 C CNN
	1    7800 4050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 608C6C75
P 6950 3350
F 0 "H4" H 7050 3399 50  0000 L CNN
F 1 "MountingHole_Pad" H 7050 3308 50  0000 L CNN
F 2 "mini-general-tweaks:MountingHole_2.2mm_M2_Pad_tweaked" H 6950 3350 50  0001 C CNN
F 3 "~" H 6950 3350 50  0001 C CNN
	1    6950 3350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 608ABAB5
P 6950 3650
F 0 "H3" H 7050 3699 50  0000 L CNN
F 1 "MountingHole_Pad" H 7050 3608 50  0000 L CNN
F 2 "mini-general-tweaks:MountingHole_2.2mm_M2_Pad_tweaked" H 6950 3650 50  0001 C CNN
F 3 "~" H 6950 3650 50  0001 C CNN
	1    6950 3650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6087565E
P 6950 3950
F 0 "H1" H 7050 3999 50  0000 L CNN
F 1 "MountingHole_Pad" H 7050 3908 50  0000 L CNN
F 2 "mini-general-tweaks:MountingHole_2.2mm_M2_Pad_tweaked" H 6950 3950 50  0001 C CNN
F 3 "~" H 6950 3950 50  0001 C CNN
	1    6950 3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H0
U 1 1 6086D118
P 7800 3950
F 0 "H0" H 7900 3999 50  0000 L CNN
F 1 "MountingHole_Pad" H 7900 3908 50  0000 L CNN
F 2 "mini-general-tweaks:MountingHole_2.2mm_M2_Pad_tweaked" H 7800 3950 50  0001 C CNN
F 3 "~" H 7800 3950 50  0001 C CNN
	1    7800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1150 4400 1150
Connection ~ 4200 1150
Wire Wire Line
	4200 1150 4200 1050
Wire Wire Line
	4200 1350 4000 1350
Connection ~ 4200 1350
Wire Wire Line
	4200 1350 4200 1450
Wire Wire Line
	4400 1350 4200 1350
Connection ~ 4400 1350
Wire Wire Line
	4000 1350 3600 1350
Connection ~ 4000 1350
Wire Wire Line
	4800 1350 4400 1350
Wire Wire Line
	4400 1150 4800 1150
Connection ~ 4400 1150
Wire Wire Line
	4000 1150 4200 1150
Connection ~ 4000 1150
$Comp
L Device:C_Small C7
U 1 1 5F17EE84
P 4800 1250
F 0 "C7" H 4892 1296 50  0000 L CNN
F 1 "10uF" H 4892 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4800 1250 50  0001 C CNN
F 3 "~" H 4800 1250 50  0001 C CNN
	1    4800 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F17D39B
P 4400 1250
F 0 "C6" H 4492 1296 50  0000 L CNN
F 1 "0.1uF" H 4492 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4400 1250 50  0001 C CNN
F 3 "~" H 4400 1250 50  0001 C CNN
	1    4400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F17B5EB
P 4000 1250
F 0 "C5" H 4092 1296 50  0000 L CNN
F 1 "0.1uF" H 4092 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4000 1250 50  0001 C CNN
F 3 "~" H 4000 1250 50  0001 C CNN
	1    4000 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5F17A441
P 4200 1050
F 0 "#PWR0112" H 4200 900 50  0001 C CNN
F 1 "+5V" H 4215 1223 50  0000 C CNN
F 2 "" H 4200 1050 50  0001 C CNN
F 3 "" H 4200 1050 50  0001 C CNN
	1    4200 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F179934
P 4200 1450
F 0 "#PWR0111" H 4200 1200 50  0001 C CNN
F 1 "GND" H 4205 1277 50  0000 C CNN
F 2 "" H 4200 1450 50  0001 C CNN
F 3 "" H 4200 1450 50  0001 C CNN
	1    4200 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5FE1BF7A
P 4350 2800
F 0 "J2" H 4071 2896 50  0000 R CNN
F 1 "AVR-ISP-6" H 4071 2805 50  0000 R CNN
F 2 "mini-general-tweaks:ICSP_2.54mm_LAYOUT" V 4100 2850 50  0001 C CNN
F 3 " ~" H 3075 2250 50  0001 C CNN
	1    4350 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5FE1DFB7
P 4250 2300
F 0 "#PWR0114" H 4250 2150 50  0001 C CNN
F 1 "+5V" H 4265 2473 50  0000 C CNN
F 2 "" H 4250 2300 50  0001 C CNN
F 3 "" H 4250 2300 50  0001 C CNN
	1    4250 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FE20ACB
P 4250 3200
F 0 "#PWR0115" H 4250 2950 50  0001 C CNN
F 1 "GND" H 4255 3027 50  0000 C CNN
F 2 "" H 4250 3200 50  0001 C CNN
F 3 "" H 4250 3200 50  0001 C CNN
	1    4250 3200
	1    0    0    -1  
$EndComp
Text GLabel 4750 2600 2    50   Input ~ 0
MISO
Text GLabel 4750 2700 2    50   Input ~ 0
MOSI
Text GLabel 4750 2800 2    50   Input ~ 0
SCK
Text GLabel 4750 2900 2    50   Input ~ 0
RESET
Text Notes 3450 2000 0    98   ~ 20
ICSP Header
Wire Bus Line
	3450 3450 5200 3450
Wire Bus Line
	-4350 2400 -4350 3100
Wire Bus Line
	-4350 2400 -2700 2400
Wire Bus Line
	-4350 2150 -2700 2150
Connection ~ -4350 2400
Wire Bus Line
	-4350 2150 -4350 2400
Text Notes -4350 2350 0    98   ~ 20
USB Type C
Wire Bus Line
	3450 500  3450 750 
Connection ~ 3450 750 
Wire Bus Line
	5150 750  5150 1750
Wire Bus Line
	3450 750  3450 1750
Wire Bus Line
	6850 3200 8600 3200
Wire Bus Line
	6850 3200 6850 4300
Wire Bus Line
	6850 4300 8600 4300
Wire Bus Line
	8600 4300 8600 3200
Connection ~ 6850 3200
Connection ~ 8600 3200
Wire Bus Line
	8700 2950 8700 3200
Wire Bus Line
	8700 2950 10450 2950
Wire Bus Line
	8700 3200 10450 3200
Connection ~ 8700 3200
Wire Bus Line
	8700 4000 10450 4000
Wire Notes Line
	8950 2900 8950 750 
Wire Notes Line
	6850 2900 8950 2900
Wire Notes Line
	6850 750  6850 2900
Wire Bus Line
	6850 500  8950 500 
Wire Bus Line
	8950 500  8950 750 
Wire Bus Line
	6850 750  8950 750 
Text Notes 6850 700  0    98   ~ 20
Electrical protection
Wire Bus Line
	6850 500  6850 750 
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F1C7377
P 7900 2600
F 0 "F1" V 7695 2600 50  0000 C CNN
F 1 "500mA" V 7786 2600 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 7950 2400 50  0001 L CNN
F 3 "~" H 7900 2600 50  0001 C CNN
	1    7900 2600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F1CEBD1
P 8200 2600
F 0 "#PWR0102" H 8200 2450 50  0001 C CNN
F 1 "+5V" H 8215 2773 50  0000 C CNN
F 2 "" H 8200 2600 50  0001 C CNN
F 3 "" H 8200 2600 50  0001 C CNN
	1    8200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 60DE2F1D
P 7550 2600
F 0 "#PWR0118" H 7550 2450 50  0001 C CNN
F 1 "VCC" H 7567 2773 50  0000 C CNN
F 2 "" H 7550 2600 50  0001 C CNN
F 3 "" H 7550 2600 50  0001 C CNN
	1    7550 2600
	1    0    0    -1  
$EndComp
Text Notes 7250 2150 0    98   ~ 20
Polyfuse
Wire Bus Line
	7250 1950 7250 2200
Wire Bus Line
	8550 1950 8550 2200
Connection ~ 7250 2200
Wire Bus Line
	7250 1950 8550 1950
Wire Bus Line
	7250 2850 8550 2850
Wire Bus Line
	7250 2200 8550 2200
Connection ~ 8550 2200
Wire Bus Line
	8550 2200 8550 2850
Wire Bus Line
	7250 2200 7250 2850
Wire Wire Line
	8000 2600 8200 2600
Wire Wire Line
	7550 2600 7800 2600
Wire Bus Line
	8900 1050 8900 1900
Connection ~ 8900 1050
Wire Bus Line
	6900 800  8900 800 
Wire Bus Line
	6900 1900 8900 1900
Wire Bus Line
	8900 800  8900 1050
Wire Bus Line
	6900 1050 6900 1900
Connection ~ 6900 1050
Wire Bus Line
	6900 800  6900 1050
Text Notes 6900 1000 0    98   ~ 20
ESD Protection TVS Diode
Connection ~ 8550 1450
Wire Wire Line
	8550 1450 8750 1450
$Comp
L power:+5V #PWR0121
U 1 1 60D5F5D4
P 8750 1450
F 0 "#PWR0121" H 8750 1300 50  0001 C CNN
F 1 "+5V" H 8765 1623 50  0000 C CNN
F 2 "" H 8750 1450 50  0001 C CNN
F 3 "" H 8750 1450 50  0001 C CNN
	1    8750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1450 8100 1450
Wire Wire Line
	7500 1450 7050 1450
Text GLabel 7500 1550 0    50   Input ~ 0
USB_D+
$Comp
L Power_Protection:WE-TVS-82400102 U2
U 1 1 60D419F0
P 7800 1450
F 0 "U2" H 7800 1775 50  0000 C CNN
F 1 "WE-TVS-82400102" H 7800 1684 50  0000 C CNN
F 2 "mini-general-tweaks:SOT-23-6_tweaked" H 7800 1250 50  0001 C CNN
F 3 "https://katalog.we-online.de/pbs/datasheet/82400102.pdf" H 7800 1200 50  0001 C CNN
	1    7800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 60E0A898
P 8550 1650
F 0 "#PWR0122" H 8550 1400 50  0001 C CNN
F 1 "GND" H 8555 1477 50  0000 C CNN
F 2 "" H 8550 1650 50  0001 C CNN
F 3 "" H 8550 1650 50  0001 C CNN
	1    8550 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60E08719
P 8550 1550
F 0 "C8" H 8642 1596 50  0000 L CNN
F 1 "100nF" H 8642 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8550 1550 50  0001 C CNN
F 3 "~" H 8550 1550 50  0001 C CNN
	1    8550 1550
	1    0    0    -1  
$EndComp
Text GLabel 7500 1350 0    50   Input ~ 0
USB_D-
Text GLabel 8100 1550 2    50   Input ~ 0
MCU_D+
Text GLabel 8100 1350 2    50   Input ~ 0
MCU_D-
$Comp
L power:GND #PWR0119
U 1 1 60A46743
P 7050 1450
F 0 "#PWR0119" H 7050 1200 50  0001 C CNN
F 1 "GND" H 7055 1277 50  0000 C CNN
F 2 "" H 7050 1450 50  0001 C CNN
F 3 "" H 7050 1450 50  0001 C CNN
	1    7050 1450
	1    0    0    -1  
$EndComp
$Comp
L mini_random_library:Logo LO2
U 1 1 638922C8
P 8850 3600
F 0 "LO2" H 8978 3396 50  0000 L CNN
F 1 "OSHW-Logo" H 8978 3305 50  0000 L CNN
F 2 "mini-Logos:OSHW-Logo" H 8850 3500 50  0001 C CNN
F 3 "" H 8850 3500 50  0001 C CNN
	1    8850 3600
	1    0    0    -1  
$EndComp
Wire Bus Line
	8700 3200 8700 4000
Wire Bus Line
	10450 3200 10450 4000
$Comp
L mini_random_library:Logo LO0
U 1 1 6390C410
P 8850 3100
F 0 "LO0" H 8978 2896 50  0000 L CNN
F 1 "mini-eLiXiVy-SilkScreen" H 8978 2805 50  0000 L CNN
F 2 "mini-Logos:eLiXiVy-SilkScreenv2" H 8850 3000 50  0001 C CNN
F 3 "" H 8850 3000 50  0001 C CNN
	1    8850 3100
	1    0    0    -1  
$EndComp
$Comp
L mini_random_library:Logo LO1
U 1 1 6390E149
P 8850 3350
F 0 "LO1" H 8978 3146 50  0000 L CNN
F 1 "mini-eLiXiVy-Mask" H 8978 3055 50  0000 L CNN
F 2 "mini-Logos:eLiXiVy-Maskv2" H 8850 3250 50  0001 C CNN
F 3 "" H 8850 3250 50  0001 C CNN
	1    8850 3350
	1    0    0    -1  
$EndComp
Wire Bus Line
	6900 1050 8900 1050
Wire Bus Line
	5250 750  5250 3950
Connection ~ 5250 750 
Wire Bus Line
	5250 500  5250 750 
Text Notes 5250 700  0    98   ~ 20
USB Type C
Wire Bus Line
	5250 500  6800 500 
Wire Bus Line
	5250 750  6800 750 
Wire Bus Line
	6800 500  6800 750 
Wire Bus Line
	6800 750  6800 3950
Connection ~ 6800 750 
Wire Bus Line
	5250 3950 6800 3950
Wire Wire Line
	6300 1600 6450 1600
Connection ~ 6300 2550
Wire Wire Line
	6350 2550 6300 2550
Connection ~ 6300 2350
Wire Wire Line
	6350 2350 6300 2350
Text GLabel 6350 2350 2    50   Input ~ 0
USB_D-
Text GLabel 6350 2550 2    50   Input ~ 0
USB_D+
Connection ~ 6350 1100
Wire Wire Line
	6350 1100 6500 1100
$Comp
L power:VCC #PWR0103
U 1 1 5F1CE53D
P 6500 1100
F 0 "#PWR0103" H 6500 950 50  0001 C CNN
F 1 "VCC" H 6517 1273 50  0000 C CNN
F 2 "" H 6500 1100 50  0001 C CNN
F 3 "" H 6500 1100 50  0001 C CNN
	1    6500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1200 6350 1200
Wire Wire Line
	6350 1200 6350 1100
Wire Wire Line
	6300 1100 6350 1100
NoConn ~ 6300 3300
NoConn ~ 6300 3400
$Comp
L power:GND #PWR0101
U 1 1 607575CF
P 5800 3700
F 0 "#PWR0101" H 5800 3450 50  0001 C CNN
F 1 "GND" H 5805 3527 50  0000 C CNN
F 2 "" H 5800 3700 50  0001 C CNN
F 3 "" H 5800 3700 50  0001 C CNN
	1    5800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3700 5600 3700
Connection ~ 5600 3700
Wire Wire Line
	5600 3700 5700 3700
Connection ~ 5700 3700
Wire Wire Line
	5700 3700 5800 3700
$Comp
L Device:R_Small R5
U 1 1 60779B82
P 6550 1600
F 0 "R5" V 6354 1600 50  0000 C CNN
F 1 "5.1k" V 6445 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6550 1600 50  0001 C CNN
F 3 "~" H 6550 1600 50  0001 C CNN
	1    6550 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6077B7AA
P 6700 1600
F 0 "#PWR0116" H 6700 1350 50  0001 C CNN
F 1 "GND" H 6705 1427 50  0000 C CNN
F 2 "" H 6700 1600 50  0001 C CNN
F 3 "" H 6700 1600 50  0001 C CNN
	1    6700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1600 6700 1600
Wire Wire Line
	6300 2250 6300 2350
Wire Wire Line
	6300 2550 6300 2650
$Comp
L Device:R_Small R6
U 1 1 6077EF8B
P 6400 1800
F 0 "R6" V 6263 1800 50  0000 C CNN
F 1 "5.1k" V 6330 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6400 1800 50  0001 C CNN
F 3 "~" H 6400 1800 50  0001 C CNN
	1    6400 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 1800 6500 1800
$Comp
L power:GND #PWR0117
U 1 1 6077CEC0
P 6550 1800
F 0 "#PWR0117" H 6550 1550 50  0001 C CNN
F 1 "GND" H 6555 1627 50  0000 C CNN
F 2 "" H 6550 1800 50  0001 C CNN
F 3 "" H 6550 1800 50  0001 C CNN
	1    6550 1800
	1    0    0    -1  
$EndComp
$Comp
L mini_random_library:TYPE-C-31-M12_13_EDITED J1
U 1 1 60832B1A
P 5700 2250
F 0 "J1" H 5807 3667 50  0000 C CNN
F 1 "TYPE-C-31-M12_13_EDITED" H 5807 3576 50  0000 C CNN
F 2 "mini-general-tweaks:HRO-TYPE-C-31-M-12-HandSoldering_tweaked" V 5200 2300 50  0001 C CNN
F 3 "" H 5900 2300 50  0001 C CNN
	1    5700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2600 1550 2600
Wire Wire Line
	1150 2700 1550 2700
Connection ~ 3400 750 
Connection ~ 5150 750 
Wire Bus Line
	3450 1750 5150 1750
Wire Bus Line
	3450 750  5150 750 
Wire Bus Line
	500  750  3400 750 
Wire Bus Line
	500  500  3400 500 
Text Notes 400  350  0    197  ~ 39
mini eLiXiVy Schematic
Connection ~ 3450 2050
Wire Bus Line
	3450 2050 3450 3450
Wire Bus Line
	3450 1800 3450 2050
Wire Bus Line
	4600 3500 3450 3500
Text Notes 3450 3700 0    98   ~ 20
Crystal
Wire Wire Line
	4000 4130 4300 4130
Wire Wire Line
	4000 4330 4300 4330
Wire Wire Line
	3900 4430 3900 4530
Connection ~ 3900 4430
Wire Wire Line
	4100 4430 3900 4430
Wire Wire Line
	3900 4230 3900 4430
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F18D205
P 4000 4230
F 0 "Y1" V 3950 4380 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 4144 4185 50  0001 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 4000 4230 50  0001 C CNN
F 3 "~" H 4000 4230 50  0001 C CNN
	1    4000 4230
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F1942FA
P 3650 4030
F 0 "C1" V 3421 4030 50  0000 C CNN
F 1 "22pF" V 3512 4030 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3650 4030 50  0001 C CNN
F 3 "~" H 3650 4030 50  0001 C CNN
	1    3650 4030
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F194FE3
P 3650 4380
F 0 "C2" V 3421 4380 50  0000 C CNN
F 1 "22pF" V 3512 4380 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3650 4380 50  0001 C CNN
F 3 "~" H 3650 4380 50  0001 C CNN
	1    3650 4380
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F19652E
P 3550 4530
F 0 "#PWR0113" H 3550 4280 50  0001 C CNN
F 1 "GND" H 3555 4357 50  0000 C CNN
F 2 "" H 3550 4530 50  0001 C CNN
F 3 "" H 3550 4530 50  0001 C CNN
	1    3550 4530
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4380 3750 4330
Wire Wire Line
	3750 4330 4000 4330
Connection ~ 4000 4330
Wire Wire Line
	3750 4030 3750 4130
Wire Wire Line
	3750 4130 4000 4130
Connection ~ 4000 4130
Wire Wire Line
	3550 4030 3550 4380
Connection ~ 3550 4380
Wire Wire Line
	3550 4380 3550 4530
Wire Wire Line
	3550 4530 3900 4530
Connection ~ 3550 4530
Wire Wire Line
	4100 4430 4100 4230
Wire Bus Line
	5200 2050 5200 3450
Connection ~ 5200 2050
Wire Bus Line
	5200 2050 3450 2050
Wire Bus Line
	5200 1800 5200 2050
Wire Bus Line
	3450 1800 5200 1800
Connection ~ 3450 3750
Wire Bus Line
	3450 3500 3450 3750
Wire Bus Line
	3450 3750 3450 4750
Text GLabel 4300 4330 2    50   Input ~ 0
XTAL2
Text GLabel 4300 4130 2    50   Input ~ 0
XTAL1
Wire Bus Line
	4600 3750 4600 3500
Wire Bus Line
	3450 4750 4600 4750
Wire Bus Line
	3450 3750 4600 3750
Wire Bus Line
	4600 4750 4600 3750
Connection ~ 4600 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_U1
U 1 1 5F4302CF
P 16950 1950
F 0 "MX_U1" H 16922 2124 39  0000 C CNN
F 1 "MX-NoLED" H 16924 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 16325 1925 60  0001 C CNN
F 3 "" H 16325 1925 60  0001 C CNN
	1    16950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 1900 17100 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_J1
U 1 1 5F430257
P 16950 2650
F 0 "MX_J1" H 16922 2824 39  0000 C CNN
F 1 "MX-NoLED" H 16924 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 16325 2625 60  0001 C CNN
F 3 "" H 16325 2625 60  0001 C CNN
	1    16950 2650
	1    0    0    -1  
$EndComp
Connection ~ 17100 2600
Wire Wire Line
	17100 2600 17100 3300
$Comp
L Diode:1N4148W D68
U 1 1 6446C67A
P 21000 4350
F 0 "D68" H 20995 4478 50  0000 R CNN
F 1 "1N4148W" H 21059 4427 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 21000 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 21000 4350 50  0001 C CNN
	1    21000 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D67
U 1 1 644594CD
P 20400 4350
F 0 "D67" H 20395 4478 50  0000 R CNN
F 1 "1N4148W" H 20459 4427 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 20400 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 20400 4350 50  0001 C CNN
	1    20400 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D66
U 1 1 644461CB
P 19800 4350
F 0 "D66" H 19795 4478 50  0000 R CNN
F 1 "1N4148W" H 19859 4427 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 19800 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 19800 4350 50  0001 C CNN
	1    19800 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D65
U 1 1 64432FF3
P 19200 4350
F 0 "D65" H 19195 4478 50  0000 R CNN
F 1 "1N4148W" H 19259 4427 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 19200 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 19200 4350 50  0001 C CNN
	1    19200 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D64
U 1 1 6441FDAC
P 18600 4350
F 0 "D64" H 18595 4478 50  0000 R CNN
F 1 "1N4148W" H 18659 4427 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 18600 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 18600 4350 50  0001 C CNN
	1    18600 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D63
U 1 1 6440CB2A
P 18000 4350
F 0 "D63" H 17995 4478 50  0000 R CNN
F 1 "1N4148W" H 18059 4427 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 18000 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 18000 4350 50  0001 C CNN
	1    18000 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D62
U 1 1 643F965F
P 16200 4350
F 0 "D62" H 16195 4478 50  0000 R CNN
F 1 "1N4148W" H 16259 4427 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 16200 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 16200 4350 50  0001 C CNN
	1    16200 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D61
U 1 1 643E65E9
P 13800 4350
F 0 "D61" H 13795 4478 50  0000 R CNN
F 1 "1N4148W" H 13859 4427 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13800 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13800 4350 50  0001 C CNN
	1    13800 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D60
U 1 1 643BEF47
P 13050 4350
F 0 "D60" H 13045 4478 50  0000 R CNN
F 1 "1N4148W" H 13109 4427 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13050 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13050 4350 50  0001 C CNN
	1    13050 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D59
U 1 1 643ABC17
P 12300 4350
F 0 "D59" H 12295 4478 50  0000 R CNN
F 1 "1N4148W" H 12359 4427 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 12300 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12300 4350 50  0001 C CNN
	1    12300 4350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D58
U 1 1 64398901
P 21000 3650
F 0 "D58" H 20995 3778 50  0000 R CNN
F 1 "1N4148W" H 21059 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 21000 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 21000 3650 50  0001 C CNN
	1    21000 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D57
U 1 1 6437139E
P 20400 3650
F 0 "D57" H 20395 3778 50  0000 R CNN
F 1 "1N4148W" H 20459 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 20400 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 20400 3650 50  0001 C CNN
	1    20400 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D56
U 1 1 6435E32B
P 19800 3650
F 0 "D56" H 19795 3778 50  0000 R CNN
F 1 "1N4148W" H 19859 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 19800 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 19800 3650 50  0001 C CNN
	1    19800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D55
U 1 1 6434ADAA
P 19200 3650
F 0 "D55" H 19195 3778 50  0000 R CNN
F 1 "1N4148W" H 19259 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 19200 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 19200 3650 50  0001 C CNN
	1    19200 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D54
U 1 1 64337AED
P 18600 3650
F 0 "D54" H 18595 3778 50  0000 R CNN
F 1 "1N4148W" H 18659 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 18600 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 18600 3650 50  0001 C CNN
	1    18600 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D53
U 1 1 6432483F
P 18000 3650
F 0 "D53" H 17995 3778 50  0000 R CNN
F 1 "1N4148W" H 18059 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 18000 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 18000 3650 50  0001 C CNN
	1    18000 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D52
U 1 1 642FD61B
P 17400 3650
F 0 "D52" H 17395 3778 50  0000 R CNN
F 1 "1N4148W" H 17459 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 17400 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 17400 3650 50  0001 C CNN
	1    17400 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D51
U 1 1 642EA358
P 16800 3650
F 0 "D51" H 16795 3778 50  0000 R CNN
F 1 "1N4148W" H 16859 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 16800 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 16800 3650 50  0001 C CNN
	1    16800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D50
U 1 1 642D6FB4
P 16200 3650
F 0 "D50" H 16195 3778 50  0000 R CNN
F 1 "1N4148W" H 16259 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 16200 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 16200 3650 50  0001 C CNN
	1    16200 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D49
U 1 1 642C3E60
P 15600 3650
F 0 "D49" H 15595 3778 50  0000 R CNN
F 1 "1N4148W" H 15659 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 15600 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15600 3650 50  0001 C CNN
	1    15600 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D48
U 1 1 642B0C58
P 15000 3650
F 0 "D48" H 14995 3778 50  0000 R CNN
F 1 "1N4148W" H 15059 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 15000 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15000 3650 50  0001 C CNN
	1    15000 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D47
U 1 1 6429DAE0
P 14400 3650
F 0 "D47" H 14395 3778 50  0000 R CNN
F 1 "1N4148W" H 14459 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 14400 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14400 3650 50  0001 C CNN
	1    14400 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D46
U 1 1 6428A9AE
P 13800 3650
F 0 "D46" H 13795 3778 50  0000 R CNN
F 1 "1N4148W" H 13859 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13800 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13800 3650 50  0001 C CNN
	1    13800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D45
U 1 1 64277596
P 13050 3650
F 0 "D45" H 13045 3778 50  0000 R CNN
F 1 "1N4148W" H 13109 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13050 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13050 3650 50  0001 C CNN
	1    13050 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D44
U 1 1 642642C8
P 12300 3650
F 0 "D44" H 12295 3778 50  0000 R CNN
F 1 "1N4148W" H 12359 3727 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 12300 3475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12300 3650 50  0001 C CNN
	1    12300 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D43
U 1 1 6425029F
P 21000 2950
F 0 "D43" H 20995 3078 50  0000 R CNN
F 1 "1N4148W" H 21059 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 21000 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 21000 2950 50  0001 C CNN
	1    21000 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D42
U 1 1 6423CFAC
P 19800 2950
F 0 "D42" H 19795 3078 50  0000 R CNN
F 1 "1N4148W" H 19859 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 19800 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 19800 2950 50  0001 C CNN
	1    19800 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D41
U 1 1 64229A5C
P 19200 2950
F 0 "D41" H 19195 3078 50  0000 R CNN
F 1 "1N4148W" H 19259 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 19200 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 19200 2950 50  0001 C CNN
	1    19200 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D40
U 1 1 642167C7
P 18600 2950
F 0 "D40" H 18595 3078 50  0000 R CNN
F 1 "1N4148W" H 18659 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 18600 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 18600 2950 50  0001 C CNN
	1    18600 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D39
U 1 1 6420364D
P 18000 2950
F 0 "D39" H 17995 3078 50  0000 R CNN
F 1 "1N4148W" H 18059 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 18000 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 18000 2950 50  0001 C CNN
	1    18000 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D38
U 1 1 641F0438
P 17400 2950
F 0 "D38" H 17395 3078 50  0000 R CNN
F 1 "1N4148W" H 17459 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 17400 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 17400 2950 50  0001 C CNN
	1    17400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D37
U 1 1 641DD257
P 16800 2950
F 0 "D37" H 16795 3078 50  0000 R CNN
F 1 "1N4148W" H 16859 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 16800 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 16800 2950 50  0001 C CNN
	1    16800 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D36
U 1 1 641CA060
P 16200 2950
F 0 "D36" H 16195 3078 50  0000 R CNN
F 1 "1N4148W" H 16259 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 16200 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 16200 2950 50  0001 C CNN
	1    16200 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D35
U 1 1 641B6B73
P 15600 2950
F 0 "D35" H 15595 3078 50  0000 R CNN
F 1 "1N4148W" H 15659 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 15600 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15600 2950 50  0001 C CNN
	1    15600 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D34
U 1 1 641A3A0A
P 15000 2950
F 0 "D34" H 14995 3078 50  0000 R CNN
F 1 "1N4148W" H 15059 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 15000 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15000 2950 50  0001 C CNN
	1    15000 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D33
U 1 1 64190697
P 14400 2950
F 0 "D33" H 14395 3078 50  0000 R CNN
F 1 "1N4148W" H 14459 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 14400 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14400 2950 50  0001 C CNN
	1    14400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D32
U 1 1 6417D571
P 13800 2950
F 0 "D32" H 13795 3078 50  0000 R CNN
F 1 "1N4148W" H 13859 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13800 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13800 2950 50  0001 C CNN
	1    13800 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D31
U 1 1 6416A3EB
P 13050 2950
F 0 "D31" H 13045 3078 50  0000 R CNN
F 1 "1N4148W" H 13109 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13050 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13050 2950 50  0001 C CNN
	1    13050 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D30
U 1 1 641431F3
P 12300 2950
F 0 "D30" H 12295 3078 50  0000 R CNN
F 1 "1N4148W" H 12359 3027 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 12300 2775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12300 2950 50  0001 C CNN
	1    12300 2950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D29
U 1 1 6412ECEC
P 21000 2250
F 0 "D29" H 20995 2378 50  0000 R CNN
F 1 "1N4148W" H 21059 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 21000 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 21000 2250 50  0001 C CNN
	1    21000 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D28
U 1 1 6411B8CA
P 20400 2250
F 0 "D28" H 20395 2378 50  0000 R CNN
F 1 "1N4148W" H 20459 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 20400 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 20400 2250 50  0001 C CNN
	1    20400 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D27
U 1 1 64108577
P 19800 2250
F 0 "D27" H 19795 2378 50  0000 R CNN
F 1 "1N4148W" H 19859 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 19800 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 19800 2250 50  0001 C CNN
	1    19800 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D26
U 1 1 640F52DC
P 19200 2250
F 0 "D26" H 19195 2378 50  0000 R CNN
F 1 "1N4148W" H 19259 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 19200 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 19200 2250 50  0001 C CNN
	1    19200 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D25
U 1 1 640E225A
P 18600 2250
F 0 "D25" H 18595 2378 50  0000 R CNN
F 1 "1N4148W" H 18659 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 18600 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 18600 2250 50  0001 C CNN
	1    18600 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D24
U 1 1 640CEFB9
P 18000 2250
F 0 "D24" H 17995 2378 50  0000 R CNN
F 1 "1N4148W" H 18059 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 18000 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 18000 2250 50  0001 C CNN
	1    18000 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D23
U 1 1 640BBB64
P 17400 2250
F 0 "D23" H 17395 2378 50  0000 R CNN
F 1 "1N4148W" H 17459 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 17400 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 17400 2250 50  0001 C CNN
	1    17400 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D22
U 1 1 640A8909
P 16800 2250
F 0 "D22" H 16795 2378 50  0000 R CNN
F 1 "1N4148W" H 16859 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 16800 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 16800 2250 50  0001 C CNN
	1    16800 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D21
U 1 1 64095754
P 16200 2250
F 0 "D21" H 16195 2378 50  0000 R CNN
F 1 "1N4148W" H 16259 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 16200 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 16200 2250 50  0001 C CNN
	1    16200 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D20
U 1 1 640824F4
P 15600 2250
F 0 "D20" H 15595 2378 50  0000 R CNN
F 1 "1N4148W" H 15659 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 15600 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15600 2250 50  0001 C CNN
	1    15600 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D19
U 1 1 6406F10A
P 15000 2250
F 0 "D19" H 14995 2378 50  0000 R CNN
F 1 "1N4148W" H 15059 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 15000 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15000 2250 50  0001 C CNN
	1    15000 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D18
U 1 1 6405BE3E
P 14400 2250
F 0 "D18" H 14395 2378 50  0000 R CNN
F 1 "1N4148W" H 14459 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 14400 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14400 2250 50  0001 C CNN
	1    14400 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D17
U 1 1 64048C25
P 13800 2250
F 0 "D17" H 13795 2378 50  0000 R CNN
F 1 "1N4148W" H 13859 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13800 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13800 2250 50  0001 C CNN
	1    13800 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D16
U 1 1 640359A1
P 13050 2250
F 0 "D16" H 13045 2378 50  0000 R CNN
F 1 "1N4148W" H 13109 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13050 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13050 2250 50  0001 C CNN
	1    13050 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D15
U 1 1 640226DD
P 12300 2250
F 0 "D15" H 12295 2378 50  0000 R CNN
F 1 "1N4148W" H 12359 2327 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 12300 2075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12300 2250 50  0001 C CNN
	1    12300 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12050 4500 12300 4500
Wire Wire Line
	12050 3800 12300 3800
Wire Wire Line
	12050 3100 12300 3100
Wire Wire Line
	17400 2800 17500 2800
Wire Wire Line
	16800 2800 16900 2800
Wire Wire Line
	12050 2400 12300 2400
Wire Bus Line
	11750 400  21400 400 
Wire Bus Line
	11750 650  21400 650 
Text Notes 11750 600  0    98   ~ 20
Mechanical Keyswitch Matrix
Text GLabel 12050 3800 0    50   Input ~ 0
ROW3
Text GLabel 12050 4500 0    50   Input ~ 0
ROW4
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.25U_L_WIN1
U 1 1 5F36EC43
P 13200 4050
F 0 "MX_1.25U_L_WIN1" H 13172 4224 39  0000 C CNN
F 1 "MX-NoLED" H 13174 4169 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.25U-NoLED_tweak" H 12575 4025 60  0001 C CNN
F 3 "" H 12575 4025 60  0001 C CNN
	1    13200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 4200 13050 4200
Wire Wire Line
	13900 4200 13800 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.25U_L_ALT1
U 1 1 5F3DCD14
P 13950 4050
F 0 "MX_1.25U_L_ALT1" H 13922 4224 39  0000 C CNN
F 1 "MX-NoLED" H 13924 4169 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.25U-NoLED_tweak" H 13325 4025 60  0001 C CNN
F 3 "" H 13325 4025 60  0001 C CNN
	1    13950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 4200 12300 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.25U_L_CTRL1
U 1 1 5F36EC3C
P 12450 4050
F 0 "MX_1.25U_L_CTRL1" H 12422 4224 39  0000 C CNN
F 1 "MX-NoLED" H 12424 4169 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.25U-NoLED_tweak" H 11825 4025 60  0001 C CNN
F 3 "" H 11825 4025 60  0001 C CNN
	1    12450 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.25U_L_SHIFT1
U 1 1 611C4721
P 12150 3400
F 0 "MX_1.25U_L_SHIFT1" H 12122 3554 24  0000 C CNN
F 1 "MX-NoLED" H 12124 3519 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.25U-NoLED_tweak" H 11525 3375 60  0001 C CNN
F 3 "" H 11525 3375 60  0001 C CNN
	1    12150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 3500 12450 3550
Wire Wire Line
	12100 3550 12450 3550
Wire Wire Line
	12600 3300 12600 4000
Wire Wire Line
	13350 3300 13350 4000
Connection ~ 13350 3300
Wire Wire Line
	14100 3300 14100 4000
Wire Wire Line
	16500 3300 16500 4000
Wire Wire Line
	18900 3300 18900 4000
Wire Wire Line
	18300 3300 18300 4000
Wire Wire Line
	20100 3300 20100 4000
Wire Wire Line
	19500 4000 19500 3300
Wire Wire Line
	20700 3300 20700 4000
Wire Wire Line
	18950 4050 18650 4050
Connection ~ 14100 3300
Connection ~ 16500 3300
Connection ~ 18900 4000
Connection ~ 18300 4000
Connection ~ 20100 3300
Connection ~ 19500 3300
Connection ~ 18900 3300
Connection ~ 18300 3300
Connection ~ 20700 3300
Wire Wire Line
	20500 4200 20400 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ARR_D1
U 1 1 5F474908
P 20550 4050
F 0 "MX_ARR_D1" H 20522 4224 39  0000 C CNN
F 1 "MX-NoLED" H 20524 4169 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 19925 4025 60  0001 C CNN
F 3 "" H 19925 4025 60  0001 C CNN
	1    20550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	20500 2100 20400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.5U_\1
U 1 1 5F474941
P 20550 1950
F 0 "MX_1.5U_\\1" H 20522 2124 39  0000 C CNN
F 1 "MX-NoLED" H 20524 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.5U-NoLED_tweak" H 19925 1925 60  0001 C CNN
F 3 "" H 19925 1925 60  0001 C CNN
	1    20550 1950
	1    0    0    -1  
$EndComp
Connection ~ 21300 3300
Wire Wire Line
	21300 3300 21300 4000
Connection ~ 21300 2600
Wire Wire Line
	21300 2600 21300 3300
Wire Wire Line
	21300 1900 21300 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_INS1
U 1 1 5F48B64B
P 21150 2650
F 0 "MX_INS1" H 21122 2824 39  0000 C CNN
F 1 "MX-NoLED" H 21124 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 20525 2625 60  0001 C CNN
F 3 "" H 20525 2625 60  0001 C CNN
	1    21150 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_TEMP1
U 1 1 5F48B651
P 21150 3350
F 0 "MX_TEMP1" H 21122 3524 39  0000 C CNN
F 1 "MX-NoLED" H 21124 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 20525 3325 60  0001 C CNN
F 3 "" H 20525 3325 60  0001 C CNN
	1    21150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	21100 2800 21000 2800
Wire Wire Line
	21100 3500 21000 3500
Wire Wire Line
	21100 4200 21000 4200
Wire Wire Line
	21100 2100 21000 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_DEL1
U 1 1 5F48B6C2
P 21150 1950
F 0 "MX_DEL1" H 21122 2124 39  0000 C CNN
F 1 "MX-NoLED" H 21124 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 20525 1925 60  0001 C CNN
F 3 "" H 20525 1925 60  0001 C CNN
	1    21150 1950
	1    0    0    -1  
$EndComp
Connection ~ 20700 1900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ISO_ENTER1
U 1 1 61322262
P 20300 2000
F 0 "MX_ISO_ENTER1" H 20272 2154 24  0000 C CNN
F 1 "MX-NoLED" H 20274 2119 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED_tweak" H 19675 1975 60  0001 C CNN
F 3 "" H 19675 1975 60  0001 C CNN
	1    20300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	20700 1900 20750 1900
Wire Wire Line
	20750 1900 20750 1950
Wire Wire Line
	20750 1950 20450 1950
Connection ~ 20500 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ARR_R1
U 1 1 5F48B682
P 21150 4050
F 0 "MX_ARR_R1" H 21122 4224 39  0000 C CNN
F 1 "MX-NoLED" H 21124 4169 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 20525 4025 60  0001 C CNN
F 3 "" H 20525 4025 60  0001 C CNN
	1    21150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	20500 3500 20400 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ARR_U1
U 1 1 5F4748D7
P 20550 3350
F 0 "MX_ARR_U1" H 20522 3524 39  0000 C CNN
F 1 "MX-NoLED" H 20524 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 19925 3325 60  0001 C CNN
F 3 "" H 19925 3325 60  0001 C CNN
	1    20550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	20500 2100 20550 2100
Wire Wire Line
	20550 2100 20550 2150
Wire Wire Line
	20250 2150 20550 2150
Wire Wire Line
	20700 1900 20700 3300
Wire Wire Line
	19300 4200 19200 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R_CTRL1
U 1 1 60C03EF3
P 19350 4050
F 0 "MX_R_CTRL1" H 19322 4224 39  0000 C CNN
F 1 "MX-NoLED" H 19324 4169 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 18725 4025 60  0001 C CNN
F 3 "" H 18725 4025 60  0001 C CNN
	1    19350 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_FN1
U 1 1 60BE6E11
P 18500 4100
F 0 "MX_FN1" H 18472 4274 39  0000 C CNN
F 1 "MX-NoLED" H 18474 4219 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 17875 4075 60  0001 C CNN
F 3 "" H 17875 4075 60  0001 C CNN
	1    18500 4100
	1    0    0    -1  
$EndComp
Connection ~ 18100 4200
Wire Wire Line
	18150 4200 18100 4200
Wire Wire Line
	18150 4250 18150 4200
Wire Wire Line
	17850 4250 18150 4250
Wire Wire Line
	18350 4050 18050 4050
Wire Wire Line
	18350 4000 18350 4050
Wire Wire Line
	18300 4000 18350 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_L_ALT1
U 1 1 60B90951
P 17900 4100
F 0 "MX_L_ALT1" H 17872 4274 39  0000 C CNN
F 1 "MX-NoLED" H 17874 4219 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 17275 4075 60  0001 C CNN
F 3 "" H 17275 4075 60  0001 C CNN
	1    17900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	19800 3500 19900 3500
Wire Wire Line
	12100 2850 12450 2850
Wire Wire Line
	19650 2850 19950 2850
Wire Wire Line
	19950 2800 19950 2850
Wire Wire Line
	19900 2800 19950 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.75U__RSHIFT1
U 1 1 613FDD77
P 19950 3350
F 0 "MX_1.75U__RSHIFT1" H 19922 3504 24  0000 C CNN
F 1 "MX-NoLED" H 19924 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.75U-NoLED_tweak" H 19325 3325 60  0001 C CNN
F 3 "" H 19325 3325 60  0001 C CNN
	1    19950 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ISO_\1
U 1 1 61369504
P 19700 2700
F 0 "MX_ISO_\\1" H 19672 2854 24  0000 C CNN
F 1 "MX-NoLED" H 19674 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 19075 2675 60  0001 C CNN
F 3 "" H 19075 2675 60  0001 C CNN
	1    19700 2700
	1    0    0    -1  
$EndComp
Connection ~ 19900 2800
Wire Wire Line
	20150 2650 19850 2650
Wire Wire Line
	20150 2600 20150 2650
Wire Wire Line
	20100 2600 20150 2600
Connection ~ 20100 2600
Wire Wire Line
	20100 1900 20100 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2.25U_ENTER1
U 1 1 5F4748D1
P 19950 2650
F 0 "MX_2.25U_ENTER1" H 19922 2824 39  0000 C CNN
F 1 "MX-NoLED" H 19924 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-2.25U-NoLED_tweak" H 19325 2625 60  0001 C CNN
F 3 "" H 19325 2625 60  0001 C CNN
	1    19950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	19900 2800 19800 2800
Wire Wire Line
	20100 2600 20100 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_]1
U 1 1 5F474948
P 19950 1950
F 0 "MX_]1" H 19922 2124 39  0000 C CNN
F 1 "MX-NoLED" H 19924 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 19325 1925 60  0001 C CNN
F 3 "" H 19325 1925 60  0001 C CNN
	1    19950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	19900 2100 19800 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ARR_L1
U 1 1 5F45D4BC
P 19950 4050
F 0 "MX_ARR_L1" H 19922 4224 39  0000 C CNN
F 1 "MX-NoLED" H 19924 4169 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 19325 4025 60  0001 C CNN
F 3 "" H 19325 4025 60  0001 C CNN
	1    19950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	19900 4200 19800 4200
Wire Wire Line
	18950 4000 18950 4050
Wire Wire Line
	18900 4000 18950 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.75U_CAPSLOCK1
U 1 1 5F1A606A
P 12450 2650
F 0 "MX_1.75U_CAPSLOCK1" H 12422 2824 39  0000 C CNN
F 1 "MX-NoLED" H 12424 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.75U-NoLED_tweak" H 11825 2625 60  0001 C CNN
F 3 "" H 11825 2625 60  0001 C CNN
	1    12450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 2800 12450 2850
Wire Wire Line
	12400 2800 12450 2800
Wire Wire Line
	12400 3500 12450 3500
Wire Wire Line
	18450 4250 18750 4250
Wire Wire Line
	18750 4200 18750 4250
Wire Wire Line
	18700 4200 18750 4200
Connection ~ 18700 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_STEP_CAPS1
U 1 1 611DE4E1
P 12150 2700
F 0 "MX_STEP_CAPS1" H 12122 2854 24  0000 C CNN
F 1 "MX-NoLED" H 12124 2819 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 11525 2675 60  0001 C CNN
F 3 "" H 11525 2675 60  0001 C CNN
	1    12150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 2100 13800 2100
Connection ~ 13350 2600
Wire Wire Line
	12650 2650 12300 2650
Wire Wire Line
	12650 2600 12650 2650
Wire Wire Line
	12600 2600 12650 2600
Wire Wire Line
	12650 3300 12650 3350
Wire Wire Line
	12650 3350 12300 3350
Wire Wire Line
	12600 3300 12650 3300
Wire Wire Line
	13350 2600 13350 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_L_BSLASH1
U 1 1 5FF7E764
P 13200 3350
F 0 "MX_L_BSLASH1" H 13172 3524 24  0000 C CNN
F 1 "MX-NoLED" H 13174 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 12575 3325 60  0001 C CNN
F 3 "" H 12575 3325 60  0001 C CNN
	1    13200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 3500 13050 3500
Wire Wire Line
	19300 3500 19200 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_/1
U 1 1 5F45D492
P 19350 3350
F 0 "MX_/1" H 19322 3524 39  0000 C CNN
F 1 "MX-NoLED" H 19324 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 18725 3325 60  0001 C CNN
F 3 "" H 18725 3325 60  0001 C CNN
	1    19350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	19500 2600 19500 3300
Wire Wire Line
	18100 3500 18000 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_,1
U 1 1 5F444750
P 18150 3350
F 0 "MX_,1" H 18122 3524 39  0000 C CNN
F 1 "MX-NoLED" H 18124 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 17525 3325 60  0001 C CNN
F 3 "" H 17525 3325 60  0001 C CNN
	1    18150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	18700 3500 18600 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_.1
U 1 1 5F44473C
P 18750 3350
F 0 "MX_.1" H 18722 3524 39  0000 C CNN
F 1 "MX-NoLED" H 18724 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 18125 3325 60  0001 C CNN
F 3 "" H 18125 3325 60  0001 C CNN
	1    18750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	18300 2600 18300 3300
Wire Wire Line
	18900 2600 18900 3300
Wire Wire Line
	16900 3500 16800 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_N1
U 1 1 5F430265
P 16950 3350
F 0 "MX_N1" H 16922 3524 39  0000 C CNN
F 1 "MX-NoLED" H 16924 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 16325 3325 60  0001 C CNN
F 3 "" H 16325 3325 60  0001 C CNN
	1    16950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	17500 3500 17400 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_M1
U 1 1 5F430251
P 17550 3350
F 0 "MX_M1" H 17522 3524 39  0000 C CNN
F 1 "MX-NoLED" H 17524 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 16925 3325 60  0001 C CNN
F 3 "" H 16925 3325 60  0001 C CNN
	1    17550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	17700 2600 17700 3300
Connection ~ 16500 2600
Connection ~ 18300 2600
Connection ~ 17700 2600
Connection ~ 19500 2600
Connection ~ 18900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_P1
U 1 1 5F45D503
P 18750 1950
F 0 "MX_P1" H 18722 2124 39  0000 C CNN
F 1 "MX-NoLED" H 18724 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 18125 1925 60  0001 C CNN
F 3 "" H 18125 1925 60  0001 C CNN
	1    18750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	18700 2100 18600 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_[1
U 1 1 5F45D4FC
P 19350 1950
F 0 "MX_[1" H 19322 2124 39  0000 C CNN
F 1 "MX-NoLED" H 19324 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 18725 1925 60  0001 C CNN
F 3 "" H 18725 1925 60  0001 C CNN
	1    19350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	19300 2100 19200 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.25U_FN1
U 1 1 5F45D4C3
P 18750 4050
F 0 "MX_1.25U_FN1" H 18722 4224 39  0000 C CNN
F 1 "MX-NoLED" H 18724 4169 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.25U-NoLED_tweak" H 18125 4025 60  0001 C CNN
F 3 "" H 18125 4025 60  0001 C CNN
	1    18750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	18700 4200 18600 4200
Wire Wire Line
	18700 2800 18600 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_;1
U 1 1 5F45D48C
P 18750 2650
F 0 "MX_;1" H 18722 2824 39  0000 C CNN
F 1 "MX-NoLED" H 18724 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 18125 2625 60  0001 C CNN
F 3 "" H 18125 2625 60  0001 C CNN
	1    18750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	19300 2800 19200 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_'1
U 1 1 5F45D484
P 19350 2650
F 0 "MX_'1" H 19322 2824 39  0000 C CNN
F 1 "MX-NoLED" H 19324 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 18725 2625 60  0001 C CNN
F 3 "" H 18725 2625 60  0001 C CNN
	1    19350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	18900 1900 18900 2600
Wire Wire Line
	19500 1900 19500 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_I1
U 1 1 5F4447C1
P 17550 1950
F 0 "MX_I1" H 17522 2124 39  0000 C CNN
F 1 "MX-NoLED" H 17524 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 16925 1925 60  0001 C CNN
F 3 "" H 16925 1925 60  0001 C CNN
	1    17550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	17500 2100 17400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_O1
U 1 1 5F4447BA
P 18150 1950
F 0 "MX_O1" H 18122 2124 39  0000 C CNN
F 1 "MX-NoLED" H 18124 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 17525 1925 60  0001 C CNN
F 3 "" H 17525 1925 60  0001 C CNN
	1    18150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	18100 2100 18000 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.25U_R_CTRL1
U 1 1 5F44477A
P 18150 4050
F 0 "MX_1.25U_R_CTRL1" H 18122 4224 39  0000 C CNN
F 1 "MX-NoLED" H 18124 4169 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.25U-NoLED_tweak" H 17525 4025 60  0001 C CNN
F 3 "" H 17525 4025 60  0001 C CNN
	1    18150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	18100 4200 18000 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_K1
U 1 1 5F44474A
P 17550 2650
F 0 "MX_K1" H 17522 2824 39  0000 C CNN
F 1 "MX-NoLED" H 17524 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 16925 2625 60  0001 C CNN
F 3 "" H 16925 2625 60  0001 C CNN
	1    17550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	18100 2800 18000 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_L1
U 1 1 5F444742
P 18150 2650
F 0 "MX_L1" H 18122 2824 39  0000 C CNN
F 1 "MX-NoLED" H 18124 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 17525 2625 60  0001 C CNN
F 3 "" H 17525 2625 60  0001 C CNN
	1    18150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	17700 1900 17700 2600
Wire Wire Line
	18300 1900 18300 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Y1
U 1 1 5F4302D6
P 16350 1950
F 0 "MX_Y1" H 16322 2124 39  0000 C CNN
F 1 "MX-NoLED" H 16324 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 15725 1925 60  0001 C CNN
F 3 "" H 15725 1925 60  0001 C CNN
	1    16350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 2100 16200 2100
Wire Wire Line
	16900 2100 16800 2100
Wire Wire Line
	16300 2800 16200 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_H1
U 1 1 5F43025F
P 16350 2650
F 0 "MX_H1" H 16322 2824 39  0000 C CNN
F 1 "MX-NoLED" H 16324 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 15725 2625 60  0001 C CNN
F 3 "" H 15725 2625 60  0001 C CNN
	1    16350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 1900 16500 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1
U 1 1 5F41B528
P 15150 1950
F 0 "MX_R1" H 15122 2124 39  0000 C CNN
F 1 "MX-NoLED" H 15124 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 14525 1925 60  0001 C CNN
F 3 "" H 14525 1925 60  0001 C CNN
	1    15150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 2100 15000 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_T1
U 1 1 5F41B521
P 15750 1950
F 0 "MX_T1" H 15722 2124 39  0000 C CNN
F 1 "MX-NoLED" H 15724 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 15125 1925 60  0001 C CNN
F 3 "" H 15125 1925 60  0001 C CNN
	1    15750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 2100 15600 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_6.25U_SPACE1
U 1 1 5F41B4E1
P 16350 4050
F 0 "MX_6.25U_SPACE1" H 16322 4224 39  0000 C CNN
F 1 "MX-NoLED" H 16324 4169 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-6.25U-ReversedStabilizers-NoLED_tweak" H 15725 4025 60  0001 C CNN
F 3 "" H 15725 4025 60  0001 C CNN
	1    16350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 4200 16200 4200
Wire Wire Line
	15700 3500 15600 3500
Wire Wire Line
	15100 2800 15000 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_V1
U 1 1 5F41B4B7
P 15750 3350
F 0 "MX_V1" H 15722 3524 39  0000 C CNN
F 1 "MX-NoLED" H 15724 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 15125 3325 60  0001 C CNN
F 3 "" H 15125 3325 60  0001 C CNN
	1    15750 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F1
U 1 1 5F41B4B1
P 15150 2650
F 0 "MX_F1" H 15122 2824 39  0000 C CNN
F 1 "MX-NoLED" H 15124 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 14525 2625 60  0001 C CNN
F 3 "" H 14525 2625 60  0001 C CNN
	1    15150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 2800 15600 2800
Wire Wire Line
	16300 3500 16200 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_G1
U 1 1 5F41B4A9
P 15750 2650
F 0 "MX_G1" H 15722 2824 39  0000 C CNN
F 1 "MX-NoLED" H 15724 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 15125 2625 60  0001 C CNN
F 3 "" H 15125 2625 60  0001 C CNN
	1    15750 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_B1
U 1 1 5F41B4A3
P 16350 3350
F 0 "MX_B1" H 16322 3524 39  0000 C CNN
F 1 "MX-NoLED" H 16324 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 15725 3325 60  0001 C CNN
F 3 "" H 15725 3325 60  0001 C CNN
	1    16350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 1900 15300 2600
Wire Wire Line
	15900 2600 15900 3300
Connection ~ 15300 2600
Wire Wire Line
	15900 1900 15900 2600
Wire Wire Line
	16500 2600 16500 3300
Connection ~ 15900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_W1
U 1 1 5F3DCCD4
P 13950 1950
F 0 "MX_W1" H 13922 2124 39  0000 C CNN
F 1 "MX-NoLED" H 13924 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13325 1925 60  0001 C CNN
F 3 "" H 13325 1925 60  0001 C CNN
	1    13950 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_E1
U 1 1 5F3DCCDB
P 14550 1950
F 0 "MX_E1" H 14522 2124 39  0000 C CNN
F 1 "MX-NoLED" H 14524 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13925 1925 60  0001 C CNN
F 3 "" H 13925 1925 60  0001 C CNN
	1    14550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 2100 14400 2100
Wire Wire Line
	14500 3500 14400 3500
Wire Wire Line
	13900 2800 13800 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_X1
U 1 1 5F3DCD45
P 14550 3350
F 0 "MX_X1" H 14522 3524 39  0000 C CNN
F 1 "MX-NoLED" H 14524 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13925 3325 60  0001 C CNN
F 3 "" H 13925 3325 60  0001 C CNN
	1    14550 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_S1
U 1 1 5F3DCD4B
P 13950 2650
F 0 "MX_S1" H 13922 2824 39  0000 C CNN
F 1 "MX-NoLED" H 13924 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13325 2625 60  0001 C CNN
F 3 "" H 13325 2625 60  0001 C CNN
	1    13950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 2800 14400 2800
Wire Wire Line
	15100 3500 15000 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_D1
U 1 1 5F3DCD53
P 14550 2650
F 0 "MX_D1" H 14522 2824 39  0000 C CNN
F 1 "MX-NoLED" H 14524 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13925 2625 60  0001 C CNN
F 3 "" H 13925 2625 60  0001 C CNN
	1    14550 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_C1
U 1 1 5F3DCD59
P 15150 3350
F 0 "MX_C1" H 15122 3524 39  0000 C CNN
F 1 "MX-NoLED" H 15124 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 14525 3325 60  0001 C CNN
F 3 "" H 14525 3325 60  0001 C CNN
	1    15150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 1900 14100 2600
Wire Wire Line
	14700 2600 14700 3300
Connection ~ 14100 2600
Wire Wire Line
	14700 1900 14700 2600
Wire Wire Line
	15300 2600 15300 3300
Connection ~ 14700 2600
Wire Wire Line
	14100 2600 14100 3300
Wire Wire Line
	13350 1900 13350 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Z1
U 1 1 5F1B0514
P 13950 3350
F 0 "MX_Z1" H 13922 3524 39  0000 C CNN
F 1 "MX-NoLED" H 13924 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13325 3325 60  0001 C CNN
F 3 "" H 13325 3325 60  0001 C CNN
	1    13950 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_A1
U 1 1 5F1A6063
P 13200 2650
F 0 "MX_A1" H 13172 2824 39  0000 C CNN
F 1 "MX-NoLED" H 13174 2769 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 12575 2625 60  0001 C CNN
F 3 "" H 12575 2625 60  0001 C CNN
	1    13200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 3500 13800 3500
Wire Wire Line
	13150 2800 13050 2800
Wire Wire Line
	13150 2100 13050 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Q1
U 1 1 5F19F24F
P 13200 1950
F 0 "MX_Q1" H 13172 2124 39  0000 C CNN
F 1 "MX-NoLED" H 13174 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 12575 1925 60  0001 C CNN
F 3 "" H 12575 1925 60  0001 C CNN
	1    13200 1950
	1    0    0    -1  
$EndComp
Connection ~ 12400 3500
Connection ~ 12400 2800
Connection ~ 12600 3300
Connection ~ 12600 2600
Wire Wire Line
	12600 2600 12600 3300
Wire Wire Line
	12600 1900 12600 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2.25U_LSHIFT1
U 1 1 5F1B051B
P 12450 3350
F 0 "MX_2.25U_LSHIFT1" H 12422 3524 39  0000 C CNN
F 1 "MX-NoLED" H 12424 3469 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-2.25U-NoLED_tweak" H 11825 3325 60  0001 C CNN
F 3 "" H 11825 3325 60  0001 C CNN
	1    12450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 2800 12300 2800
Wire Wire Line
	12400 3500 12300 3500
Text GLabel 12050 3100 0    50   Input ~ 0
ROW2
Text GLabel 12050 2400 0    50   Input ~ 0
ROW1
Wire Wire Line
	12400 2100 12300 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1.5U_TAB1
U 1 1 5F19F256
P 12450 1950
F 0 "MX_1.5U_TAB1" H 12422 2124 39  0000 C CNN
F 1 "MX-NoLED" H 12424 2069 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1.5U-NoLED_tweak" H 11825 1925 60  0001 C CNN
F 3 "" H 11825 1925 60  0001 C CNN
	1    12450 1950
	1    0    0    -1  
$EndComp
Wire Bus Line
	11750 400  11750 650 
Wire Bus Line
	21400 400  21400 650 
Connection ~ 12300 2400
Wire Wire Line
	12300 2400 13050 2400
Connection ~ 12300 3100
Wire Wire Line
	12300 3100 13050 3100
Connection ~ 12300 3800
Wire Wire Line
	12300 3800 13050 3800
Connection ~ 12300 4500
Wire Wire Line
	12300 4500 13050 4500
Connection ~ 13050 2400
Wire Wire Line
	13050 2400 13800 2400
Connection ~ 13050 3100
Wire Wire Line
	13050 3100 13800 3100
Connection ~ 13050 3800
Wire Wire Line
	13050 3800 13800 3800
Connection ~ 13050 4500
Wire Wire Line
	13050 4500 13800 4500
Connection ~ 13800 2400
Wire Wire Line
	13800 2400 14400 2400
Connection ~ 13800 3100
Wire Wire Line
	13800 3100 14400 3100
Connection ~ 13800 3800
Wire Wire Line
	13800 3800 14400 3800
Connection ~ 13800 4500
Wire Wire Line
	13800 4500 16200 4500
Connection ~ 14400 2400
Wire Wire Line
	14400 2400 15000 2400
Connection ~ 14400 3100
Wire Wire Line
	14400 3100 15000 3100
Connection ~ 14400 3800
Wire Wire Line
	14400 3800 15000 3800
Connection ~ 15000 2400
Wire Wire Line
	15000 2400 15600 2400
Connection ~ 15000 3100
Wire Wire Line
	15000 3100 15600 3100
Connection ~ 15000 3800
Wire Wire Line
	15000 3800 15600 3800
Connection ~ 15600 2400
Wire Wire Line
	15600 2400 16200 2400
Connection ~ 15600 3100
Wire Wire Line
	15600 3100 16200 3100
Connection ~ 15600 3800
Wire Wire Line
	15600 3800 16200 3800
Connection ~ 16200 2400
Wire Wire Line
	16200 2400 16800 2400
Connection ~ 16200 3100
Wire Wire Line
	16200 3100 16800 3100
Connection ~ 16200 3800
Wire Wire Line
	16200 3800 16800 3800
Connection ~ 16200 4500
Wire Wire Line
	16200 4500 18000 4500
Connection ~ 16800 2400
Wire Wire Line
	16800 2400 17400 2400
Connection ~ 16800 3100
Wire Wire Line
	16800 3100 17400 3100
Connection ~ 16800 3800
Wire Wire Line
	16800 3800 17400 3800
Connection ~ 17400 2400
Wire Wire Line
	17400 2400 18000 2400
Connection ~ 17400 3100
Wire Wire Line
	17400 3100 18000 3100
Connection ~ 17400 3800
Wire Wire Line
	17400 3800 18000 3800
Connection ~ 18000 2400
Wire Wire Line
	18000 2400 18600 2400
Connection ~ 18000 3100
Wire Wire Line
	18000 3100 18600 3100
Connection ~ 18000 3800
Wire Wire Line
	18000 3800 18600 3800
Connection ~ 18000 4500
Wire Wire Line
	18000 4500 18600 4500
Connection ~ 18600 2400
Wire Wire Line
	18600 2400 19200 2400
Connection ~ 18600 3100
Wire Wire Line
	18600 3100 19200 3100
Connection ~ 18600 3800
Wire Wire Line
	18600 3800 19200 3800
Connection ~ 18600 4500
Wire Wire Line
	18600 4500 19200 4500
Connection ~ 19200 2400
Wire Wire Line
	19200 2400 19800 2400
Connection ~ 19200 3100
Wire Wire Line
	19200 3100 19800 3100
Connection ~ 19200 3800
Wire Wire Line
	19200 3800 19800 3800
Connection ~ 19200 4500
Wire Wire Line
	19200 4500 19800 4500
Connection ~ 19800 2400
Wire Wire Line
	19800 2400 20400 2400
Connection ~ 19800 3100
Wire Wire Line
	19800 3100 21000 3100
Connection ~ 19800 3800
Wire Wire Line
	19800 3800 20400 3800
Connection ~ 19800 4500
Wire Wire Line
	19800 4500 20400 4500
Connection ~ 20400 2400
Wire Wire Line
	20400 2400 21000 2400
Connection ~ 20400 3800
Wire Wire Line
	20400 3800 21000 3800
Connection ~ 20400 4500
Wire Wire Line
	20400 4500 21000 4500
Wire Wire Line
	20400 1700 21000 1700
Connection ~ 20400 1700
Wire Wire Line
	19800 1700 20400 1700
Connection ~ 19800 1700
Wire Wire Line
	19200 1700 19800 1700
Connection ~ 19200 1700
Wire Wire Line
	18000 1700 18600 1700
Connection ~ 18000 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ESC1
U 1 1 5F1D4CF0
P 12450 1250
F 0 "MX_ESC1" H 12422 1424 39  0000 C CNN
F 1 "MX-NoLED" H 12424 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 11825 1225 60  0001 C CNN
F 3 "" H 11825 1225 60  0001 C CNN
	1    12450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 1400 12300 1400
Text GLabel 12050 1700 0    50   Input ~ 0
ROW0
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1
U 1 1 5F1E7BDC
P 13200 1250
F 0 "MX_1" H 13172 1424 39  0000 C CNN
F 1 "MX-NoLED" H 13174 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 12575 1225 60  0001 C CNN
F 3 "" H 12575 1225 60  0001 C CNN
	1    13200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 1400 13050 1400
Wire Wire Line
	14500 1400 14400 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_3
U 1 1 5F3DCCFA
P 14550 1250
F 0 "MX_3" H 14522 1424 39  0000 C CNN
F 1 "MX-NoLED" H 14524 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13925 1225 60  0001 C CNN
F 3 "" H 13925 1225 60  0001 C CNN
	1    14550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 1400 13800 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2
U 1 1 5F3DCCF3
P 13950 1250
F 0 "MX_2" H 13922 1424 39  0000 C CNN
F 1 "MX-NoLED" H 13924 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 13325 1225 60  0001 C CNN
F 3 "" H 13325 1225 60  0001 C CNN
	1    13950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 1400 15600 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_5
U 1 1 5F41B502
P 15750 1250
F 0 "MX_5" H 15722 1424 39  0000 C CNN
F 1 "MX-NoLED" H 15724 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 15125 1225 60  0001 C CNN
F 3 "" H 15125 1225 60  0001 C CNN
	1    15750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 1400 15000 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_4
U 1 1 5F41B509
P 15150 1250
F 0 "MX_4" H 15122 1424 39  0000 C CNN
F 1 "MX-NoLED" H 15124 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 14525 1225 60  0001 C CNN
F 3 "" H 14525 1225 60  0001 C CNN
	1    15150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 1400 16800 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_7
U 1 1 5F4302B0
P 16950 1250
F 0 "MX_7" H 16922 1424 39  0000 C CNN
F 1 "MX-NoLED" H 16924 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 16325 1225 60  0001 C CNN
F 3 "" H 16325 1225 60  0001 C CNN
	1    16950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 1400 16200 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_6
U 1 1 5F4302B7
P 16350 1250
F 0 "MX_6" H 16322 1424 39  0000 C CNN
F 1 "MX-NoLED" H 16324 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 15725 1225 60  0001 C CNN
F 3 "" H 15725 1225 60  0001 C CNN
	1    16350 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	18100 1400 18000 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_9
U 1 1 5F44479B
P 18150 1250
F 0 "MX_9" H 18122 1424 39  0000 C CNN
F 1 "MX-NoLED" H 18124 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 17525 1225 60  0001 C CNN
F 3 "" H 17525 1225 60  0001 C CNN
	1    18150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	17500 1400 17400 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_8
U 1 1 5F4447A2
P 17550 1250
F 0 "MX_8" H 17522 1424 39  0000 C CNN
F 1 "MX-NoLED" H 17524 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 16925 1225 60  0001 C CNN
F 3 "" H 16925 1225 60  0001 C CNN
	1    17550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	19300 1400 19200 1400
Wire Wire Line
	18700 1400 18600 1400
$Comp
L Diode:1N4148W D2
U 1 1 60A42E9C
P 13800 1550
F 0 "D2" H 13749 1678 50  0000 R CNN
F 1 "1N4148W" H 13859 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13800 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13800 1550 50  0001 C CNN
	1    13800 1550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D3
U 1 1 60A4CB49
P 14400 1550
F 0 "D3" H 14349 1678 50  0000 R CNN
F 1 "1N4148W" H 14459 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 14400 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14400 1550 50  0001 C CNN
	1    14400 1550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D4
U 1 1 60A566E7
P 15000 1550
F 0 "D4" H 14949 1678 50  0000 R CNN
F 1 "1N4148W" H 15059 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 15000 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15000 1550 50  0001 C CNN
	1    15000 1550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D5
U 1 1 60A600EA
P 15600 1550
F 0 "D5" H 15549 1678 50  0000 R CNN
F 1 "1N4148W" H 15659 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 15600 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15600 1550 50  0001 C CNN
	1    15600 1550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D6
U 1 1 60A69C92
P 16200 1550
F 0 "D6" H 16149 1678 50  0000 R CNN
F 1 "1N4148W" H 16259 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 16200 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 16200 1550 50  0001 C CNN
	1    16200 1550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D7
U 1 1 60A73976
P 16800 1550
F 0 "D7" H 16749 1678 50  0000 R CNN
F 1 "1N4148W" H 16859 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 16800 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 16800 1550 50  0001 C CNN
	1    16800 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12050 1700 12300 1700
Connection ~ 13800 1700
Wire Wire Line
	13800 1700 14400 1700
Connection ~ 14400 1700
Wire Wire Line
	14400 1700 15000 1700
Connection ~ 15000 1700
Wire Wire Line
	15000 1700 15600 1700
Connection ~ 15600 1700
Wire Wire Line
	15600 1700 16200 1700
Connection ~ 16200 1700
Wire Wire Line
	16200 1700 16800 1700
Wire Wire Line
	12300 1700 13050 1700
Connection ~ 12300 1700
Wire Wire Line
	13050 1700 13800 1700
Connection ~ 13050 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_DASH1
U 1 1 5F45D4DD
P 19350 1250
F 0 "MX_DASH1" H 19322 1424 39  0000 C CNN
F 1 "MX-NoLED" H 19324 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 18725 1225 60  0001 C CNN
F 3 "" H 18725 1225 60  0001 C CNN
	1    19350 1250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_0
U 1 1 5F45D4E4
P 18750 1250
F 0 "MX_0" H 18722 1424 39  0000 C CNN
F 1 "MX-NoLED" H 18724 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 18125 1225 60  0001 C CNN
F 3 "" H 18125 1225 60  0001 C CNN
	1    18750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	19900 1400 19800 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_EQUALS1
U 1 1 5F474929
P 19950 1250
F 0 "MX_EQUALS1" H 19922 1424 39  0000 C CNN
F 1 "MX-NoLED" H 19924 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 19325 1225 60  0001 C CNN
F 3 "" H 19325 1225 60  0001 C CNN
	1    19950 1250
	1    0    0    -1  
$EndComp
Connection ~ 18600 1700
Connection ~ 16800 1700
$Comp
L Diode:1N4148W D8
U 1 1 60A7D26D
P 17400 1550
F 0 "D8" H 17349 1678 50  0000 R CNN
F 1 "1N4148W" H 17459 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 17400 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 17400 1550 50  0001 C CNN
	1    17400 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16800 1700 17400 1700
Connection ~ 17400 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PrtSc1
U 1 1 5F48B6A3
P 21150 1250
F 0 "MX_PrtSc1" H 21122 1424 39  0000 C CNN
F 1 "MX-NoLED" H 21124 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-1U-NoLED_tweak" H 20525 1225 60  0001 C CNN
F 3 "" H 20525 1225 60  0001 C CNN
	1    21150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	21100 1400 21000 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2U_BACKSP1
U 1 1 5F474922
P 20550 1250
F 0 "MX_2U_BACKSP1" H 20522 1424 39  0000 C CNN
F 1 "MX-NoLED" H 20524 1369 20  0000 C CNN
F 2 "mini-MX-Tweaks:MXOnly-2U-NoLED_tweak" H 19925 1225 60  0001 C CNN
F 3 "" H 19925 1225 60  0001 C CNN
	1    20550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	20500 1400 20400 1400
$Comp
L Diode:1N4148W D1
U 1 1 60A392AE
P 13050 1550
F 0 "D1" H 12999 1678 50  0000 R CNN
F 1 "1N4148W" H 13109 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 13050 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13050 1550 50  0001 C CNN
	1    13050 1550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D0
U 1 1 60A2F34F
P 12300 1550
F 0 "D0" H 12249 1678 50  0000 R CNN
F 1 "1N4148W" H 12359 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 12300 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12300 1550 50  0001 C CNN
	1    12300 1550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D10
U 1 1 60A90422
P 18600 1550
F 0 "D10" H 18595 1678 50  0000 R CNN
F 1 "1N4148W" H 18659 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 18600 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 18600 1550 50  0001 C CNN
	1    18600 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17400 1700 18000 1700
Wire Wire Line
	18600 1700 19200 1700
$Comp
L Diode:1N4148W D9
U 1 1 63FC1152
P 18000 1550
F 0 "D9" H 17949 1678 50  0000 R CNN
F 1 "1N4148W" H 18059 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 18000 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 18000 1550 50  0001 C CNN
	1    18000 1550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D11
U 1 1 63FD429E
P 19200 1550
F 0 "D11" H 19195 1678 50  0000 R CNN
F 1 "1N4148W" H 19259 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 19200 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 19200 1550 50  0001 C CNN
	1    19200 1550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D12
U 1 1 63FE7418
P 19800 1550
F 0 "D12" H 19795 1678 50  0000 R CNN
F 1 "1N4148W" H 19859 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 19800 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 19800 1550 50  0001 C CNN
	1    19800 1550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D13
U 1 1 63FFA786
P 20400 1550
F 0 "D13" H 20395 1678 50  0000 R CNN
F 1 "1N4148W" H 20459 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 20400 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 20400 1550 50  0001 C CNN
	1    20400 1550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D14
U 1 1 6400DCE6
P 21000 1550
F 0 "D14" H 20995 1678 50  0000 R CNN
F 1 "1N4148W" H 21059 1627 28  0000 R CNN
F 2 "mini-general-tweaks:D_SOD123_axial-dual" H 21000 1375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 21000 1550 50  0001 C CNN
	1    21000 1550
	0    -1   -1   0   
$EndComp
Connection ~ 17100 1900
Wire Wire Line
	17100 1200 17100 1900
Connection ~ 12600 1900
Wire Wire Line
	12600 1200 12600 1900
Connection ~ 13350 1900
Wire Wire Line
	13350 1200 13350 1900
Connection ~ 14700 1900
Wire Wire Line
	14700 1200 14700 1900
Connection ~ 14100 1900
Wire Wire Line
	14100 1200 14100 1900
Connection ~ 15900 1900
Wire Wire Line
	15900 1200 15900 1900
Connection ~ 15300 1900
Wire Wire Line
	15300 1200 15300 1900
Connection ~ 16500 1900
Wire Wire Line
	16500 1200 16500 1900
Connection ~ 18300 1900
Wire Wire Line
	18300 1200 18300 1900
Connection ~ 17700 1900
Wire Wire Line
	17700 1200 17700 1900
Connection ~ 18900 1900
Wire Wire Line
	18900 1200 18900 1900
Connection ~ 21300 1900
Wire Wire Line
	21300 1200 21300 1900
Wire Wire Line
	20700 1200 20700 1900
Connection ~ 20100 1900
Wire Wire Line
	20100 1200 20100 1900
Connection ~ 19500 1900
Wire Wire Line
	19500 1200 19500 1900
Text GLabel 12600 1000 1    50   Input ~ 0
COL0
Text GLabel 13350 1000 1    50   Input ~ 0
COL1
Text GLabel 14100 1000 1    50   Input ~ 0
COL2
Text GLabel 14700 1000 1    50   Input ~ 0
COL3
Text GLabel 15300 1000 1    50   Input ~ 0
COL4
Text GLabel 15900 1000 1    50   Input ~ 0
COL5
Text GLabel 16500 1000 1    50   Input ~ 0
COL6
Text GLabel 17100 1000 1    50   Input ~ 0
COL7
Text GLabel 17700 1000 1    50   Input ~ 0
COL8
Text GLabel 18300 1000 1    50   Input ~ 0
COL9
Text GLabel 18900 1000 1    50   Input ~ 0
COL10
Text GLabel 19500 1000 1    50   Input ~ 0
COL11
Text GLabel 20100 1000 1    50   Input ~ 0
COL12
Text GLabel 21300 1000 1    50   Input ~ 0
COL14
Text GLabel 20700 1000 1    50   Input ~ 0
COL13
Connection ~ 12600 1200
Wire Wire Line
	12600 1200 12600 1000
Connection ~ 13350 1200
Wire Wire Line
	13350 1200 13350 1000
Connection ~ 14100 1200
Wire Wire Line
	14100 1200 14100 1000
Connection ~ 14700 1200
Wire Wire Line
	14700 1200 14700 1000
Connection ~ 15300 1200
Wire Wire Line
	15300 1200 15300 1000
Connection ~ 15900 1200
Wire Wire Line
	15900 1200 15900 1000
Connection ~ 16500 1200
Wire Wire Line
	16500 1200 16500 1000
Connection ~ 17100 1200
Wire Wire Line
	17100 1200 17100 1000
Connection ~ 17700 1200
Wire Wire Line
	17700 1200 17700 1000
Connection ~ 18300 1200
Wire Wire Line
	18300 1200 18300 1000
Connection ~ 18900 1200
Wire Wire Line
	18900 1200 18900 1000
Connection ~ 19500 1200
Wire Wire Line
	19500 1200 19500 1000
Connection ~ 20100 1200
Wire Wire Line
	20100 1200 20100 1000
Connection ~ 21300 1200
Wire Wire Line
	21300 1200 21300 1000
Connection ~ 20700 1200
Wire Wire Line
	20700 1200 20700 1000
Connection ~ 21400 650 
Wire Bus Line
	21400 650  21400 4600
Wire Bus Line
	21400 4600 11750 4600
Connection ~ 11750 650 
Wire Bus Line
	11750 4600 11750 650 
$EndSCHEMATC
