@@ -3,7 +3,7 @@
  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 911)
    (tracks 910)
    (zones 0)
    (modules 167)
    (nets 127)
@ -6853,15 +6853,15 @@
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F18A0A6)
    (at 17.4625 157.1625 90)
    (at 15.875 157.95625 135)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F17D39B)
    (attr smd)
    (fp_text reference C6 (at 0 1.65 90) (layer B.SilkS)
    (fp_text reference C6 (at 0 1.65 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
    (fp_text value 0.1uF (at 0 -1.65 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
@ -6874,12 +6874,12 @@
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
    (fp_text user %R (at 0 0 135) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
    (pad 1 smd roundrect (at -0.9375 0 135) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
    (pad 2 smd roundrect (at 0.9375 0 135) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
@ -7033,11 +7033,142 @@
  (segment (start 37.61709 153.50459) (end 37.76084 153.50459) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 37.61709 153.50459) (end 41.75791 153.50459) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 31.895289 153.50459) (end 37.61709 153.50459) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 33.800001 162.506009) (end 35.165663 162.506009) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 32.94313 161.649138) (end 33.800001 162.506009) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 40.196663 159.259163) (end 40.612087 159.674587) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 38.412509 159.259163) (end 40.196663 159.259163) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 35.165663 162.506009) (end 38.412509 159.259163) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 39.070527 162.28842) (end 39.070527 161.339892) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 38.962859 162.396088) (end 39.070527 162.28842) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 38.962859 162.848354) (end 38.962859 162.396088) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 38.716973 163.09424) (end 38.962859 162.848354) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 38.716973 164.097608) (end 38.716973 163.09424) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 37.175413 165.639168) (end 38.716973 164.097608) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 37.175413 165.762913) (end 37.175413 165.639168) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 58.475 153.725) (end 61.04375 153.725) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 54.76875 150.01875) (end 58.475 153.725) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 27.180208 165.007896) (end 26.579168 165.608936) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 27.180208 162.674441) (end 27.180208 165.007896) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 21.488 156.982233) (end 27.180208 162.674441) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 28.806551 161.048098) (end 27.180208 162.674441) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 32.34209 161.048098) (end 28.806551 161.048098) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 32.94313 161.649138) (end 32.34209 161.048098) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 26.614523 162.108756) (end 27.180208 162.674441) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 26.013483 152.45675) (end 26.614523 153.05779) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 27.829046 156.36875) (end 26.614523 157.583273) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 29.031129 156.36875) (end 27.829046 156.36875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 31.246073 154.153806) (end 29.031129 156.36875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 26.614523 153.05779) (end 26.614523 157.583273) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 26.614523 157.583273) (end 26.614523 162.108756) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 21.488 156.982233) (end 21.488 156.948848) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 48.5775 150.8125) (end 49.05375 151.28875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 44.45 150.8125) (end 48.5775 150.8125) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 45.24375 150.01875) (end 54.76875 150.01875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 44.45 150.8125) (end 45.24375 150.01875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 26.579168 165.608936) (end 27.78125 166.811018) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 27.78125 168.013326) (end 26.856663 168.937913) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 27.78125 166.811018) (end 27.78125 168.013326) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 41.397553 159.674587) (end 40.612087 159.674587) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 42.154303 159.674587) (end 41.397553 159.674587) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 42.813967 160.334251) (end 42.154303 159.674587) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 45.3875 158.982442) (end 44.035691 160.334251) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 45.3875 157.95625) (end 45.3875 158.982442) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 39.665501 164.097608) (end 38.716973 164.097608) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 40.117767 164.097608) (end 39.665501 164.097608) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 43.653001 160.562374) (end 40.117767 164.097608) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 43.653001 160.334251) (end 43.653001 160.562374) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 43.653001 160.334251) (end 42.813967 160.334251) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 44.035691 160.334251) (end 43.653001 160.334251) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 17.585053 160.468337) (end 16.799587 160.468337) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 18.501605 160.468337) (end 17.585053 160.468337) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 22.08904 158.09221) (end 21.344462 158.836788) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 20.133154 158.836788) (end 18.501605 160.468337) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 22.08904 157.583273) (end 22.08904 158.09221) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 21.344462 158.836788) (end 20.133154 158.836788) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 21.488 156.982233) (end 22.08904 157.583273) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 15.777771 156.727653) (end 15.212087 157.293337) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 16.136674 156.36875) (end 15.777771 156.727653) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 20.874517 156.36875) (end 16.136674 156.36875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 21.488 156.982233) (end 20.874517 156.36875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 35.973332 164.437087) (end 37.514892 162.895527) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 35.849587 164.437087) (end 35.973332 164.437087) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 31.811759 162.780509) (end 32.54375 163.5125) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 32.54375 163.5125) (end 34.925 163.5125) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 34.925 163.5125) (end 35.849587 164.437087) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 32.377444 162.214823) (end 33.18614 163.023519) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 33.18614 163.023519) (end 35.413981 163.023519) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 35.413981 163.023519) (end 38.343857 160.093643) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 40.838293 161.976288) (end 40.272608 162.541973) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 38.343857 160.093643) (end 39.276692 160.093643) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 39.276692 160.093643) (end 40.838293 161.655244) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 40.838293 161.655244) (end 40.838293 161.976288) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 40.396353 162.541973) (end 41.937913 161.000413) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 40.272608 162.541973) (end 40.396353 162.541973) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 36.606263 154.225013) (end 37.1625 154.78125) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 36.40335 154.0221) (end 36.606263 154.225013) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 32.50915 154.0221) (end 36.40335 154.0221) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 31.811759 154.719491) (end 32.50915 154.0221) (width 0.254) (layer B.Cu) (net 4))
  (via (at 37.30625 130.175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 38.89375 150.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 38.89375 150.8125) (end 40.48125 149.225) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 40.48125 133.35) (end 37.30625 130.175) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 40.48125 149.225) (end 40.48125 133.35) (width 0.381) (layer F.Cu) (net 5))
  (via (at 25.4 150.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 26.478564 151.891064) (end 25.4 150.8125) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 26.579168 151.891064) (end 26.478564 151.891064) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 38.89375 150.8125) (end 35.8625 150.8125) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 25.4 150.8125) (end 24.60625 150.8125) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 24.60625 150.8125) (end 18.25625 157.1625) (width 0.381) (layer F.Cu) (net 5))
  (via (at 34.13125 154.78125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 30.1625 150.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 29.549017 152.45675) (end 30.1625 151.843267) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 30.1625 151.843267) (end 30.1625 150.8125) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 30.1625 150.8125) (end 34.13125 154.78125) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 25.4 150.8125) (end 30.1625 150.8125) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 32.978484 154.684137) (end 32.377444 155.285177) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 33.389331 154.684137) (end 32.978484 154.684137) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 33.486444 154.78125) (end 33.389331 154.684137) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 34.13125 154.78125) (end 33.486444 154.78125) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 41.370359 157.95625) (end 43.5125 157.95625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 41.086109 158.2405) (end 41.370359 157.95625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 38.6095 158.2405) (end 41.086109 158.2405) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 34.925 161.925) (end 38.6095 158.2405) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 33.508815 161.083452) (end 34.350363 161.925) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 34.350363 161.925) (end 34.925 161.925) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 37.30625 128.147664) (end 37.303099 128.144513) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 37.30625 130.175) (end 37.30625 128.147664) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 37.303099 125.277343) (end 39.6875 123.03125) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 37.303099 128.144513) (end 37.303099 125.277343) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 39.6875 123.03125) (end 39.6875 121.44375) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 39.6875 121.44375) (end 42.06875 119.0625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 57.94375 119.0625) (end 42.06875 119.0625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 34.13125 154.78125) (end 36.5125 157.1625) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 36.5125 157.1625) (end 37.30625 157.95625) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 37.30625 157.95625) (end 42.06875 157.95625) (width 0.381) (layer F.Cu) (net 5))
  (via (at 43.65625 159.54375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 42.06875 157.95625) (end 43.65625 159.54375) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 43.65625 158.1) (end 43.5125 157.95625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 43.65625 159.54375) (end 43.65625 158.1) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 45.625013 156.131237) (end 46.18125 155.575) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 44.89051 156.86574) (end 45.625013 156.131237) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 44.60301 156.86574) (end 44.89051 156.86574) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 43.5125 157.95625) (end 44.60301 156.86574) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 25.412443 165.64429) (end 26.013483 165.04325) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 25.412443 166.708227) (end 25.412443 165.64429) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 25.530837 166.826621) (end 25.412443 166.708227) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 25.530837 167.612087) (end 25.530837 166.826621) (width 0.381) (layer B.Cu) (net 5))
  (via (at 24.60625 166.6875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 24.60625 166.6875) (end 25.530837 167.612087) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 24.60625 165.89375) (end 18.25625 159.54375) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 24.60625 166.6875) (end 24.60625 165.89375) (width 0.381) (layer F.Cu) (net 5))
  (via (at 18.25625 159.54375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 18.25625 157.1625) (end 18.25625 159.54375) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 30.1625 150.8125) (end 31.75 150.8125) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 31.75 150.8125) (end 32.54375 151.60625) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 17.4625 159.54375) (end 16.537913 158.619163) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 18.25625 159.54375) (end 17.4625 159.54375) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 17.609158 157.547918) (end 16.537913 158.619163) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 20.922314 157.547918) (end 17.609158 157.547918) (width 0.381) (layer B.Cu) (net 5))
  (segment (start -77.7875 86.5875) (end -75.02 83.82) (width 0.254) (layer B.Cu) (net 6) (tstamp 5F88FA3E))
  (segment (start -75.02 83.82) (end -67.31 83.82) (width 0.254) (layer B.Cu) (net 6) (tstamp 5F88FA41))
  (segment (start 166.6875 94.3875) (end 147.6375 94.3875) (width 0.254) (layer B.Cu) (net 7) (tstamp 5F88F912))
@ -7182,7 +7313,51 @@
  (segment (start 223.8375 124.6875) (end 221.2075 124.6875) (width 0.254) (layer F.Cu) (net 52) (tstamp 5F88FBAC))
  (segment (start 221.2075 124.6875) (end 218.44 121.92) (width 0.254) (layer F.Cu) (net 52) (tstamp 5F88FBB8))
  (segment (start -64.92875 140.97) (end -55.40375 140.97) (width 0.254) (layer B.Cu) (net 53) (tstamp 5F88FA6B))
  (segment (start -65.315 141.35625) (end -64.92875 140.97) (width 0.254) (layer B.Cu) (net 53))
  (segment (start -77.7875 141.35625) (end -65.315 141.35625) (width 0.254) (layer B.Cu) (net 53))
  (segment (start -77.7875 149.15625) (end -38.1 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start -38.1 149.15625) (end -19.05 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start -19.05 149.15625) (end 0 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 0 149.15625) (end 19.05 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 19.05 149.15625) (end 38.1 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 38.1 149.15625) (end 57.15 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 57.15 149.15625) (end 76.2 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 76.2 149.15625) (end 95.25 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 95.25 149.15625) (end 114.3 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 114.3 149.15625) (end 133.35 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 133.35 149.15625) (end 152.4 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 152.4 149.15625) (end 188.11875 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 188.11875 149.15625) (end 204.7875 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 204.7875 149.15625) (end 223.8375 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start -43.11125 141.35625) (end -43.4975 140.97) (width 0.254) (layer F.Cu) (net 55))
  (segment (start -38.1 141.35625) (end -43.11125 141.35625) (width 0.254) (layer F.Cu) (net 55))
  (segment (start -24.06125 141.35625) (end -24.4475 140.97) (width 0.254) (layer F.Cu) (net 56))
  (segment (start -19.05 141.35625) (end -24.06125 141.35625) (width 0.254) (layer F.Cu) (net 56))
  (segment (start -5.01125 141.35625) (end -5.3975 140.97) (width 0.254) (layer F.Cu) (net 57))
  (segment (start 0 141.35625) (end -5.01125 141.35625) (width 0.254) (layer F.Cu) (net 57))
  (segment (start 14.03875 141.35625) (end 13.6525 140.97) (width 0.254) (layer F.Cu) (net 58))
  (segment (start 19.05 141.35625) (end 14.03875 141.35625) (width 0.254) (layer F.Cu) (net 58))
  (segment (start 33.08875 141.35625) (end 32.7025 140.97) (width 0.254) (layer F.Cu) (net 59))
  (segment (start 38.1 141.35625) (end 33.08875 141.35625) (width 0.254) (layer F.Cu) (net 59))
  (segment (start 52.13875 141.35625) (end 51.7525 140.97) (width 0.254) (layer F.Cu) (net 60))
  (segment (start 57.15 141.35625) (end 52.13875 141.35625) (width 0.254) (layer F.Cu) (net 60))
  (segment (start 71.18875 141.35625) (end 70.8025 140.97) (width 0.254) (layer F.Cu) (net 61))
  (segment (start 76.2 141.35625) (end 71.18875 141.35625) (width 0.254) (layer F.Cu) (net 61))
  (segment (start 90.23875 141.35625) (end 89.8525 140.97) (width 0.254) (layer F.Cu) (net 62))
  (segment (start 95.25 141.35625) (end 90.23875 141.35625) (width 0.254) (layer F.Cu) (net 62))
  (segment (start 109.28875 141.35625) (end 108.9025 140.97) (width 0.254) (layer F.Cu) (net 63))
  (segment (start 114.3 141.35625) (end 109.28875 141.35625) (width 0.254) (layer F.Cu) (net 63))
  (segment (start 128.33875 141.35625) (end 127.9525 140.97) (width 0.254) (layer F.Cu) (net 64))
  (segment (start 133.35 141.35625) (end 128.33875 141.35625) (width 0.254) (layer F.Cu) (net 64))
  (segment (start 147.38875 141.35625) (end 147.0025 140.97) (width 0.254) (layer F.Cu) (net 65))
  (segment (start 152.4 141.35625) (end 147.38875 141.35625) (width 0.254) (layer F.Cu) (net 65))
  (segment (start 173.19625 140.97) (end 182.72125 140.97) (width 0.254) (layer F.Cu) (net 66) (tstamp 5F88FB6D))
  (segment (start 183.1075 141.35625) (end 182.72125 140.97) (width 0.254) (layer F.Cu) (net 66))
  (segment (start 188.11875 141.35625) (end 183.1075 141.35625) (width 0.254) (layer F.Cu) (net 66))
  (segment (start 199.77625 141.35625) (end 199.39 140.97) (width 0.254) (layer F.Cu) (net 67))
  (segment (start 204.7875 141.35625) (end 199.77625 141.35625) (width 0.254) (layer F.Cu) (net 67))
  (segment (start 218.82625 141.35625) (end 218.44 140.97) (width 0.254) (layer F.Cu) (net 68))
  (segment (start 223.8375 141.35625) (end 218.82625 141.35625) (width 0.254) (layer F.Cu) (net 68))
  (segment (start -75.02 160.02) (end -64.92875 160.02) (width 0.254) (layer B.Cu) (net 69) (tstamp 5F88FA38))
  (segment (start -77.7875 162.7875) (end -75.02 160.02) (width 0.254) (layer B.Cu) (net 69) (tstamp 5F88FA3B))
  (segment (start -62.5475 160.02) (end -64.92875 160.02) (width 0.254) (layer B.Cu) (net 69) (tstamp 5F88FA50))
@ -7194,6 +7369,12 @@
  (segment (start -33.3375 170.5875) (end -77.7875 170.5875) (width 0.254) (layer B.Cu) (net 70) (tstamp 5F88FC0F))
  (segment (start 223.8375 170.5875) (end 204.7875 170.5875) (width 0.254) (layer B.Cu) (net 70) (tstamp 5F88FC18))
  (segment (start -9.525 170.5875) (end -33.3375 170.5875) (width 0.254) (layer B.Cu) (net 70) (tstamp 5F88FC27))
  (segment (start 22.225 170.65625) (end -9.525 170.5875) (width 0.254) (layer B.Cu) (net 70))
  (segment (start 25.4 173.83125) (end 22.225 170.65625) (width 0.254) (layer B.Cu) (net 70))
  (segment (start 53.18125 173.83125) (end 25.4 173.83125) (width 0.254) (layer B.Cu) (net 70))
  (segment (start 56.35625 170.65625) (end 53.18125 173.83125) (width 0.254) (layer B.Cu) (net 70))
  (segment (start 71.4375 170.5875) (end 70.3835 170.5875) (width 0.254) (layer B.Cu) (net 70))
  (segment (start 70.3835 170.5875) (end 56.35625 170.65625) (width 0.254) (layer B.Cu) (net 70))
  (segment (start -38.735 160.02) (end -41.11625 160.02) (width 0.254) (layer F.Cu) (net 71) (tstamp 5F88F966))
  (segment (start -33.3375 162.7875) (end -35.9675 162.7875) (width 0.254) (layer F.Cu) (net 71) (tstamp 5F88F9BD))
  (segment (start -35.9675 162.7875) (end -38.735 160.02) (width 0.254) (layer F.Cu) (net 71) (tstamp 5F88F9C9))
@ -7225,6 +7406,45 @@
  (segment (start 67.46875 120.65) (end 64.29375 120.65) (width 0.381) (layer B.Cu) (net 79))
  (segment (start 64.29375 120.65) (end 62.70625 119.0625) (width 0.381) (layer B.Cu) (net 79))
  (segment (start 69.14375 118.975) (end 67.46875 120.65) (width 0.381) (layer B.Cu) (net 79))
  (segment (start 62.70625 119.0625) (end 60.74375 119.0625) (width 0.381) (layer B.Cu) (net 79))
  (segment (start 34.996585 161.118807) (end 38.392402 157.72299) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 34.67554 161.118807) (end 34.996585 161.118807) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 34.0745 160.517767) (end 34.67554 161.118807) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 40.87175 157.72299) (end 43.01974 155.575) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 38.392402 157.72299) (end 40.87175 157.72299) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 43.01974 155.575) (end 44.30625 155.575) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 52.294852 157.95625) (end 53.088602 157.1625) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 45.33326 154.54799) (end 46.661418 154.54799) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 44.30625 155.575) (end 45.33326 154.54799) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 46.661418 154.54799) (end 47.876749 155.763321) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 47.876749 155.763321) (end 47.876749 156.933711) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 47.876749 156.933711) (end 48.899288 157.95625) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 48.899288 157.95625) (end 52.294852 157.95625) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 53.088602 152.783602) (end 51.59375 151.28875) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 53.088602 157.1625) (end 53.088602 152.783602) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 34.687983 156.36875) (end 40.48125 156.36875) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 34.0745 156.982233) (end 34.687983 156.36875) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 40.48125 156.36875) (end 44.45 152.4) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 44.45 152.4) (end 46.83125 152.4) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 48.203751 152.978751) (end 49.05375 153.82875) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 47.410001 152.978751) (end 48.203751 152.978751) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 46.83125 152.4) (end 47.410001 152.978751) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 33.508815 156.416548) (end 34.109855 155.815508) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 34.109855 155.815508) (end 40.240742 155.815508) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 40.240742 155.815508) (end 44.45 151.60625) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 44.45 151.60625) (end 46.83125 151.60625) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 46.83125 151.60625) (end 47.690751 152.465751) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 50.230751 152.465751) (end 51.59375 153.82875) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 47.690751 152.465751) (end 50.230751 152.465751) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 51.334751 155.005751) (end 51.59375 155.26475) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 51.59375 155.26475) (end 51.59375 156.36875) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 48.41875 155.005751) (end 51.334751 155.005751) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 34.640186 157.547918) (end 35.333332 157.547918) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 35.333332 157.547918) (end 35.71875 157.1625) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 40.790174 157.1625) (end 44.604462 153.348212) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 35.71875 157.1625) (end 40.790174 157.1625) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 44.604462 153.348212) (end 46.83125 153.348212) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 46.83125 153.348212) (end 48.41875 155.005751) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 112.0775 120.015) (end 112.0775 124.46) (width 0.254) (layer F.Cu) (net 84))
  (segment (start 107.315 105.41) (end 107.315 115.2525) (width 0.254) (layer F.Cu) (net 84))
  (segment (start 107.315 115.2525) (end 112.0775 120.015) (width 0.254) (layer F.Cu) (net 84))
@ -7409,62 +7629,6 @@
  (segment (start 41.275 116.68125) (end 63.5 116.68125) (width 0.254) (layer B.Cu) (net 100))
  (segment (start 63.5 116.68125) (end 64.29375 115.8875) (width 0.254) (layer B.Cu) (net 100))
  (segment (start 64.29375 115.8875) (end 64.94375 115.8875) (width 0.254) (layer B.Cu) (net 100))
  (segment (start 67.90625 117.975) (end 66.81875 119.0625) (width 0.254) (layer B.Cu) (net 101))
  (segment (start 74.2 117.975) (end 67.90625 117.975) (width 0.254) (layer B.Cu) (net 101))
  (via (at 38.89375 150.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 38.89375 150.8125) (end 40.48125 149.225) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 40.48125 133.35) (end 37.30625 130.175) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 40.48125 149.225) (end 40.48125 133.35) (width 0.381) (layer F.Cu) (net 5))
  (via (at 25.4 150.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 26.478564 151.891064) (end 25.4 150.8125) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 26.579168 151.891064) (end 26.478564 151.891064) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 38.89375 150.8125) (end 35.8625 150.8125) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 25.4 150.8125) (end 24.60625 150.8125) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 24.60625 150.8125) (end 18.25625 157.1625) (width 0.381) (layer F.Cu) (net 5))
  (segment (start -65.315 141.35625) (end -64.92875 140.97) (width 0.254) (layer B.Cu) (net 53))
  (segment (start -77.7875 141.35625) (end -65.315 141.35625) (width 0.254) (layer B.Cu) (net 53))
  (segment (start -77.7875 149.15625) (end -38.1 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start -38.1 149.15625) (end -19.05 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start -19.05 149.15625) (end 0 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 0 149.15625) (end 19.05 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 19.05 149.15625) (end 38.1 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 38.1 149.15625) (end 57.15 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 57.15 149.15625) (end 76.2 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 76.2 149.15625) (end 95.25 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 95.25 149.15625) (end 114.3 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 114.3 149.15625) (end 133.35 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 133.35 149.15625) (end 152.4 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 152.4 149.15625) (end 188.11875 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 188.11875 149.15625) (end 204.7875 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start 204.7875 149.15625) (end 223.8375 149.15625) (width 0.254) (layer B.Cu) (net 54))
  (segment (start -43.11125 141.35625) (end -43.4975 140.97) (width 0.254) (layer F.Cu) (net 55))
  (segment (start -38.1 141.35625) (end -43.11125 141.35625) (width 0.254) (layer F.Cu) (net 55))
  (segment (start -24.06125 141.35625) (end -24.4475 140.97) (width 0.254) (layer F.Cu) (net 56))
  (segment (start -19.05 141.35625) (end -24.06125 141.35625) (width 0.254) (layer F.Cu) (net 56))
  (segment (start -5.01125 141.35625) (end -5.3975 140.97) (width 0.254) (layer F.Cu) (net 57))
  (segment (start 0 141.35625) (end -5.01125 141.35625) (width 0.254) (layer F.Cu) (net 57))
  (segment (start 14.03875 141.35625) (end 13.6525 140.97) (width 0.254) (layer F.Cu) (net 58))
  (segment (start 19.05 141.35625) (end 14.03875 141.35625) (width 0.254) (layer F.Cu) (net 58))
  (segment (start 33.08875 141.35625) (end 32.7025 140.97) (width 0.254) (layer F.Cu) (net 59))
  (segment (start 38.1 141.35625) (end 33.08875 141.35625) (width 0.254) (layer F.Cu) (net 59))
  (segment (start 52.13875 141.35625) (end 51.7525 140.97) (width 0.254) (layer F.Cu) (net 60))
  (segment (start 57.15 141.35625) (end 52.13875 141.35625) (width 0.254) (layer F.Cu) (net 60))
  (segment (start 71.18875 141.35625) (end 70.8025 140.97) (width 0.254) (layer F.Cu) (net 61))
  (segment (start 76.2 141.35625) (end 71.18875 141.35625) (width 0.254) (layer F.Cu) (net 61))
  (segment (start 90.23875 141.35625) (end 89.8525 140.97) (width 0.254) (layer F.Cu) (net 62))
  (segment (start 95.25 141.35625) (end 90.23875 141.35625) (width 0.254) (layer F.Cu) (net 62))
  (segment (start 109.28875 141.35625) (end 108.9025 140.97) (width 0.254) (layer F.Cu) (net 63))
  (segment (start 114.3 141.35625) (end 109.28875 141.35625) (width 0.254) (layer F.Cu) (net 63))
  (segment (start 128.33875 141.35625) (end 127.9525 140.97) (width 0.254) (layer F.Cu) (net 64))
  (segment (start 133.35 141.35625) (end 128.33875 141.35625) (width 0.254) (layer F.Cu) (net 64))
  (segment (start 147.38875 141.35625) (end 147.0025 140.97) (width 0.254) (layer F.Cu) (net 65))
  (segment (start 152.4 141.35625) (end 147.38875 141.35625) (width 0.254) (layer F.Cu) (net 65))
  (segment (start 183.1075 141.35625) (end 182.72125 140.97) (width 0.254) (layer F.Cu) (net 66))
  (segment (start 188.11875 141.35625) (end 183.1075 141.35625) (width 0.254) (layer F.Cu) (net 66))
  (segment (start 199.77625 141.35625) (end 199.39 140.97) (width 0.254) (layer F.Cu) (net 67))
  (segment (start 204.7875 141.35625) (end 199.77625 141.35625) (width 0.254) (layer F.Cu) (net 67))
  (segment (start 218.82625 141.35625) (end 218.44 140.97) (width 0.254) (layer F.Cu) (net 68))
  (segment (start 223.8375 141.35625) (end 218.82625 141.35625) (width 0.254) (layer F.Cu) (net 68))
  (segment (start 41.275 119.0625) (end 41.275 116.68125) (width 0.254) (layer F.Cu) (net 100))
  (segment (start 39.96374 120.37376) (end 41.275 119.0625) (width 0.254) (layer F.Cu) (net 100))
  (segment (start 42.06875 132.816184) (end 37.30625 128.053684) (width 0.254) (layer F.Cu) (net 100))
@ -7478,6 +7642,8 @@
  (segment (start 40.68792 152.98708) (end 42.462501 151.212499) (width 0.254) (layer B.Cu) (net 100))
  (segment (start 31.281428 152.98708) (end 40.68792 152.98708) (width 0.254) (layer B.Cu) (net 100))
  (segment (start 30.680388 153.58812) (end 31.281428 152.98708) (width 0.254) (layer B.Cu) (net 100))
  (segment (start 67.90625 117.975) (end 66.81875 119.0625) (width 0.254) (layer B.Cu) (net 101))
  (segment (start 74.2 117.975) (end 67.90625 117.975) (width 0.254) (layer B.Cu) (net 101))
  (via (at 40.48125 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 102))
  (segment (start 64.29375 119.0625) (end 62.70625 117.475) (width 0.254) (layer B.Cu) (net 102))
  (segment (start 64.94375 119.0625) (end 64.29375 119.0625) (width 0.254) (layer B.Cu) (net 102))
@ -7495,281 +7661,114 @@
  (segment (start 38.89375 152.4) (end 40.081251 151.212499) (width 0.254) (layer B.Cu) (net 102))
  (segment (start 30.737137 152.4) (end 38.89375 152.4) (width 0.254) (layer B.Cu) (net 102))
  (segment (start 30.114702 153.022435) (end 30.737137 152.4) (width 0.254) (layer B.Cu) (net 102))
  (via (at -11.1125 150.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 106))
  (segment (start -11.1125 150.8125) (end -11.1125 145.25625) (width 0.254) (layer F.Cu) (net 106))
  (segment (start -30.0705 150.7205) (end -30.0705 145.34825) (width 0.254) (layer F.Cu) (net 107))
  (via (at -30.0705 150.7205) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 107))
  (segment (start 33.800001 162.506009) (end 35.165663 162.506009) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 32.94313 161.649138) (end 33.800001 162.506009) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 40.196663 159.259163) (end 40.612087 159.674587) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 38.412509 159.259163) (end 40.196663 159.259163) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 35.165663 162.506009) (end 38.412509 159.259163) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 39.070527 162.28842) (end 39.070527 161.339892) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 38.962859 162.396088) (end 39.070527 162.28842) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 38.962859 162.848354) (end 38.962859 162.396088) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 38.716973 163.09424) (end 38.962859 162.848354) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 38.716973 164.097608) (end 38.716973 163.09424) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 37.175413 165.639168) (end 38.716973 164.097608) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 37.175413 165.762913) (end 37.175413 165.639168) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 58.475 153.725) (end 61.04375 153.725) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 54.76875 150.01875) (end 58.475 153.725) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 27.180208 165.007896) (end 26.579168 165.608936) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 27.180208 162.674441) (end 27.180208 165.007896) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 21.488 156.982233) (end 27.180208 162.674441) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 28.806551 161.048098) (end 27.180208 162.674441) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 32.34209 161.048098) (end 28.806551 161.048098) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 32.94313 161.649138) (end 32.34209 161.048098) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 26.614523 162.108756) (end 27.180208 162.674441) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 26.013483 152.45675) (end 26.614523 153.05779) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 27.829046 156.36875) (end 26.614523 157.583273) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 29.031129 156.36875) (end 27.829046 156.36875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 31.246073 154.153806) (end 29.031129 156.36875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 26.614523 153.05779) (end 26.614523 157.583273) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 26.614523 157.583273) (end 26.614523 162.108756) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 21.488 156.982233) (end 21.488 156.948848) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 48.5775 150.8125) (end 49.05375 151.28875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 44.45 150.8125) (end 48.5775 150.8125) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 45.24375 150.01875) (end 54.76875 150.01875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 44.45 150.8125) (end 45.24375 150.01875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 21.488 156.982233) (end 20.080767 155.575) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 18.1125 155.575) (end 17.4625 156.225) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 20.080767 155.575) (end 18.1125 155.575) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 26.579168 165.608936) (end 27.78125 166.811018) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 27.78125 168.013326) (end 26.856663 168.937913) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 27.78125 166.811018) (end 27.78125 168.013326) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 41.397553 159.674587) (end 40.612087 159.674587) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 42.154303 159.674587) (end 41.397553 159.674587) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 42.813967 160.334251) (end 42.154303 159.674587) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 45.3875 158.982442) (end 44.035691 160.334251) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 45.3875 157.95625) (end 45.3875 158.982442) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 39.665501 164.097608) (end 38.716973 164.097608) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 40.117767 164.097608) (end 39.665501 164.097608) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 43.653001 160.562374) (end 40.117767 164.097608) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 43.653001 160.334251) (end 43.653001 160.562374) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 43.653001 160.334251) (end 42.813967 160.334251) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 44.035691 160.334251) (end 43.653001 160.334251) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 17.585053 160.468337) (end 16.799587 160.468337) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 18.501605 160.468337) (end 17.585053 160.468337) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 22.08904 158.09221) (end 21.344462 158.836788) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 20.133154 158.836788) (end 18.501605 160.468337) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 22.08904 157.583273) (end 22.08904 158.09221) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 21.344462 158.836788) (end 20.133154 158.836788) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 21.488 156.982233) (end 22.08904 157.583273) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 35.973332 164.437087) (end 37.514892 162.895527) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 35.849587 164.437087) (end 35.973332 164.437087) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 31.811759 162.780509) (end 32.54375 163.5125) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 32.54375 163.5125) (end 34.925 163.5125) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 34.925 163.5125) (end 35.849587 164.437087) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 32.377444 162.214823) (end 33.18614 163.023519) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 33.18614 163.023519) (end 35.413981 163.023519) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 35.413981 163.023519) (end 38.343857 160.093643) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 40.838293 161.976288) (end 40.272608 162.541973) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 38.343857 160.093643) (end 39.276692 160.093643) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 39.276692 160.093643) (end 40.838293 161.655244) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 40.838293 161.655244) (end 40.838293 161.976288) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 40.396353 162.541973) (end 41.937913 161.000413) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 40.272608 162.541973) (end 40.396353 162.541973) (width 0.254) (layer B.Cu) (net 3))
  (via (at 34.13125 154.78125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 30.1625 150.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 29.549017 152.45675) (end 30.1625 151.843267) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 30.1625 151.843267) (end 30.1625 150.8125) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 30.1625 150.8125) (end 34.13125 154.78125) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 25.4 150.8125) (end 30.1625 150.8125) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 32.978484 154.684137) (end 32.377444 155.285177) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 33.389331 154.684137) (end 32.978484 154.684137) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 33.486444 154.78125) (end 33.389331 154.684137) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 34.13125 154.78125) (end 33.486444 154.78125) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 41.370359 157.95625) (end 43.5125 157.95625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 41.086109 158.2405) (end 41.370359 157.95625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 38.6095 158.2405) (end 41.086109 158.2405) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 34.925 161.925) (end 38.6095 158.2405) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 33.508815 161.083452) (end 34.350363 161.925) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 34.350363 161.925) (end 34.925 161.925) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 37.30625 128.147664) (end 37.303099 128.144513) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 37.30625 130.175) (end 37.30625 128.147664) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 37.303099 125.277343) (end 39.6875 123.03125) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 37.303099 128.144513) (end 37.303099 125.277343) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 39.6875 123.03125) (end 39.6875 121.44375) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 39.6875 121.44375) (end 42.06875 119.0625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 57.94375 119.0625) (end 42.06875 119.0625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 34.13125 154.78125) (end 36.5125 157.1625) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 36.5125 157.1625) (end 37.30625 157.95625) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 37.30625 157.95625) (end 42.06875 157.95625) (width 0.381) (layer F.Cu) (net 5))
  (via (at 43.65625 159.54375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 42.06875 157.95625) (end 43.65625 159.54375) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 43.65625 158.1) (end 43.5125 157.95625) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 43.65625 159.54375) (end 43.65625 158.1) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 45.625013 156.131237) (end 46.18125 155.575) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 44.89051 156.86574) (end 45.625013 156.131237) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 44.60301 156.86574) (end 44.89051 156.86574) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 43.5125 157.95625) (end 44.60301 156.86574) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 18.014582 157.547918) (end 17.4625 158.1) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 20.922314 157.547918) (end 18.014582 157.547918) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 25.412443 165.64429) (end 26.013483 165.04325) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 25.412443 166.708227) (end 25.412443 165.64429) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 25.530837 166.826621) (end 25.412443 166.708227) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 25.530837 167.612087) (end 25.530837 166.826621) (width 0.381) (layer B.Cu) (net 5))
  (via (at 24.60625 166.6875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 24.60625 166.6875) (end 25.530837 167.612087) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 24.60625 165.89375) (end 18.25625 159.54375) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 24.60625 166.6875) (end 24.60625 165.89375) (width 0.381) (layer F.Cu) (net 5))
  (via (at 18.25625 159.54375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 17.4625 158.75) (end 18.25625 159.54375) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 17.4625 158.1) (end 17.4625 158.75) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 18.25625 157.1625) (end 18.25625 159.54375) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 30.1625 150.8125) (end 31.75 150.8125) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 31.75 150.8125) (end 32.54375 151.60625) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 22.225 170.65625) (end -9.525 170.5875) (width 0.254) (layer B.Cu) (net 70))
  (segment (start 25.4 173.83125) (end 22.225 170.65625) (width 0.254) (layer B.Cu) (net 70))
  (segment (start 53.18125 173.83125) (end 25.4 173.83125) (width 0.254) (layer B.Cu) (net 70))
  (segment (start 56.35625 170.65625) (end 53.18125 173.83125) (width 0.254) (layer B.Cu) (net 70))
  (segment (start 71.4375 170.5875) (end 70.3835 170.5875) (width 0.254) (layer B.Cu) (net 70))
  (segment (start 70.3835 170.5875) (end 56.35625 170.65625) (width 0.254) (layer B.Cu) (net 70))
  (segment (start 62.70625 119.0625) (end 60.74375 119.0625) (width 0.381) (layer B.Cu) (net 79))
  (segment (start 34.996585 161.118807) (end 38.392402 157.72299) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 34.67554 161.118807) (end 34.996585 161.118807) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 34.0745 160.517767) (end 34.67554 161.118807) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 40.87175 157.72299) (end 43.01974 155.575) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 38.392402 157.72299) (end 40.87175 157.72299) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 43.01974 155.575) (end 44.30625 155.575) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 52.294852 157.95625) (end 53.088602 157.1625) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 45.33326 154.54799) (end 46.661418 154.54799) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 44.30625 155.575) (end 45.33326 154.54799) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 46.661418 154.54799) (end 47.876749 155.763321) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 47.876749 155.763321) (end 47.876749 156.933711) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 47.876749 156.933711) (end 48.899288 157.95625) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 48.899288 157.95625) (end 52.294852 157.95625) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 53.088602 152.783602) (end 51.59375 151.28875) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 53.088602 157.1625) (end 53.088602 152.783602) (width 0.254) (layer B.Cu) (net 80))
  (segment (start 34.687983 156.36875) (end 40.48125 156.36875) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 34.0745 156.982233) (end 34.687983 156.36875) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 40.48125 156.36875) (end 44.45 152.4) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 44.45 152.4) (end 46.83125 152.4) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 48.203751 152.978751) (end 49.05375 153.82875) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 47.410001 152.978751) (end 48.203751 152.978751) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 46.83125 152.4) (end 47.410001 152.978751) (width 0.254) (layer B.Cu) (net 81))
  (segment (start 33.508815 156.416548) (end 34.109855 155.815508) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 34.109855 155.815508) (end 40.240742 155.815508) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 40.240742 155.815508) (end 44.45 151.60625) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 44.45 151.60625) (end 46.83125 151.60625) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 46.83125 151.60625) (end 47.690751 152.465751) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 50.230751 152.465751) (end 51.59375 153.82875) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 47.690751 152.465751) (end 50.230751 152.465751) (width 0.254) (layer B.Cu) (net 82))
  (segment (start 51.334751 155.005751) (end 51.59375 155.26475) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 51.59375 155.26475) (end 51.59375 156.36875) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 48.41875 155.005751) (end 51.334751 155.005751) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 34.640186 157.547918) (end 35.333332 157.547918) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 35.333332 157.547918) (end 35.71875 157.1625) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 40.790174 157.1625) (end 44.604462 153.348212) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 35.71875 157.1625) (end 40.790174 157.1625) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 44.604462 153.348212) (end 46.83125 153.348212) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 46.83125 153.348212) (end 48.41875 155.005751) (width 0.254) (layer B.Cu) (net 83))
  (segment (start 19.967494 159.952082) (end 18.125413 161.794163) (width 0.254) (layer B.Cu) (net 103))
  (segment (start 20.922314 159.952082) (end 19.967494 159.952082) (width 0.254) (layer B.Cu) (net 103))
  (via (at 7.9375 150.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 105))
  (segment (start 7.9375 150.8125) (end 7.9375 145.25625) (width 0.254) (layer F.Cu) (net 105))
  (segment (start 16.66875 150.8125) (end 7.9375 150.8125) (width 0.254) (layer B.Cu) (net 105))
  (segment (start 24.882112 153.58812) (end 22.106492 150.8125) (width 0.254) (layer B.Cu) (net 105))
  (segment (start 22.106492 150.8125) (end 16.66875 150.8125) (width 0.254) (layer B.Cu) (net 105))
  (segment (start 6.35 150.8125) (end -11.1125 150.8125) (width 0.254) (layer B.Cu) (net 106))
  (segment (start 7.14375 151.60625) (end 6.35 150.8125) (width 0.254) (layer B.Cu) (net 106))
  (segment (start 24.316427 154.153806) (end 21.768871 151.60625) (width 0.254) (layer B.Cu) (net 106))
  (segment (start 21.768871 151.60625) (end 7.14375 151.60625) (width 0.254) (layer B.Cu) (net 106))
  (segment (start -12.7 150.8125) (end -30.0705 150.7205) (width 0.254) (layer B.Cu) (net 107))
  (segment (start -11.90625 151.60625) (end -12.7 150.8125) (width 0.254) (layer B.Cu) (net 107))
  (segment (start 6.35 151.60625) (end -11.90625 151.60625) (width 0.254) (layer B.Cu) (net 107))
  (segment (start 7.14375 152.4) (end 6.35 151.60625) (width 0.254) (layer B.Cu) (net 107))
  (segment (start 23.750741 154.719491) (end 21.43125 152.4) (width 0.254) (layer B.Cu) (net 107))
  (segment (start 21.43125 152.4) (end 7.14375 152.4) (width 0.254) (layer B.Cu) (net 107))
  (segment (start -75.40625 150.8125) (end -76.2 150.01875) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -30.260712 151.60625) (end -31.054462 150.8125) (width 0.254) (layer B.Cu) (net 108))
  (segment (start 21.093629 153.19375) (end 7.14375 153.19375) (width 0.254) (layer B.Cu) (net 108))
  (segment (start 7.14375 153.19375) (end 6.35 152.4) (width 0.254) (layer B.Cu) (net 108))
  (segment (start 23.185056 155.285177) (end 21.093629 153.19375) (width 0.254) (layer B.Cu) (net 108))
  (segment (start 6.35 152.4) (end -11.90625 152.4) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -11.90625 152.4) (end -12.7 151.60625) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -31.054462 150.8125) (end -75.40625 150.8125) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -12.7 151.60625) (end -30.260712 151.60625) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -78.120751 151.60625) (end -78.914501 150.8125) (width 0.254) (layer B.Cu) (net 109))
  (segment (start -30.1625 152.4) (end -30.95625 151.60625) (width 0.254) (layer B.Cu) (net 109))
  (segment (start 20.756008 153.9875) (end 7.14375 153.9875) (width 0.254) (layer B.Cu) (net 109))
  (segment (start -78.914501 150.8125) (end -78.914501 133.549101) (width 0.254) (layer B.Cu) (net 109))
  (segment (start 22.61937 155.850862) (end 20.756008 153.9875) (width 0.254) (layer B.Cu) (net 109))
  (segment (start 7.14375 153.9875) (end 6.35 153.19375) (width 0.254) (layer B.Cu) (net 109))
  (segment (start 6.35 153.19375) (end -11.90625 153.19375) (width 0.254) (layer B.Cu) (net 109))
  (segment (start -11.90625 153.19375) (end -12.7 152.4) (width 0.254) (layer B.Cu) (net 109))
  (segment (start -30.95625 151.60625) (end -78.120751 151.60625) (width 0.254) (layer B.Cu) (net 109))
  (segment (start -12.7 152.4) (end -30.1625 152.4) (width 0.254) (layer B.Cu) (net 109))
  (segment (start 20.418387 154.78125) (end 22.053685 156.416548) (width 0.254) (layer B.Cu) (net 110))
  (segment (start 6.35 153.9875) (end 7.14375 154.78125) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -11.90625 153.9875) (end 6.35 153.9875) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -79.375 113.50625) (end -79.375 150.994067) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -73.743166 156.625901) (end -33.594651 156.625901) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -79.375 150.994067) (end -73.743166 156.625901) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -33.594651 156.625901) (end -30.1625 153.19375) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -30.1625 153.19375) (end -12.7 153.19375) (width 0.254) (layer B.Cu) (net 110))
  (segment (start 7.14375 154.78125) (end 20.418387 154.78125) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -12.7 153.19375) (end -11.90625 153.9875) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -73.848633 157.1625) (end -80.16875 150.842383) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -33.3375 157.1625) (end -73.848633 157.1625) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -30.1625 153.9875) (end -33.3375 157.1625) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -12.7 153.9875) (end -30.1625 153.9875) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -80.16875 150.842383) (end -80.16875 95.25) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -11.90625 154.78125) (end -12.7 153.9875) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 6.35 154.78125) (end -11.90625 154.78125) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 7.14375 155.575) (end 6.35 154.78125) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 19.145869 162.859898) (end 17.738736 162.859898) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 25.447798 153.022435) (end 23.237863 150.8125) (width 0.254) (layer B.Cu) (net 104))
  (via (at 7.9375 150.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 104))
  (segment (start 7.9375 150.8125) (end 7.9375 145.25625) (width 0.254) (layer F.Cu) (net 104))
  (segment (start 23.237863 150.8125) (end 7.9375 150.8125) (width 0.254) (layer B.Cu) (net 104))
  (segment (start 24.281072 152.98708) (end 24.281072 152.868572) (width 0.254) (layer B.Cu) (net 105))
  (segment (start 24.882112 153.58812) (end 24.281072 152.98708) (width 0.254) (layer B.Cu) (net 105))
  (segment (start 24.281072 152.868572) (end 23.01875 151.60625) (width 0.254) (layer B.Cu) (net 105))
  (segment (start 23.01875 151.60625) (end 7.14375 151.60625) (width 0.254) (layer B.Cu) (net 105))
  (segment (start 7.14375 151.60625) (end 6.35 150.8125) (width 0.254) (layer B.Cu) (net 105))
  (via (at -11.1125 150.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 105))
  (segment (start 6.35 150.8125) (end -11.1125 150.8125) (width 0.254) (layer B.Cu) (net 105))
  (segment (start -11.1125 150.8125) (end -11.1125 145.25625) (width 0.254) (layer F.Cu) (net 105))
  (segment (start 23.715387 153.552766) (end 23.715387 153.096637) (width 0.254) (layer B.Cu) (net 106))
  (segment (start 24.316427 154.153806) (end 23.715387 153.552766) (width 0.254) (layer B.Cu) (net 106))
  (segment (start 23.715387 153.096637) (end 23.01875 152.4) (width 0.254) (layer B.Cu) (net 106))
  (segment (start 23.01875 152.4) (end 7.14375 152.4) (width 0.254) (layer B.Cu) (net 106))
  (segment (start 7.14375 152.4) (end 6.35 151.60625) (width 0.254) (layer B.Cu) (net 106))
  (segment (start 6.35 151.60625) (end -11.90625 151.60625) (width 0.254) (layer B.Cu) (net 106))
  (segment (start -11.90625 151.60625) (end -12.7 150.8125) (width 0.254) (layer B.Cu) (net 106))
  (via (at -30.0705 150.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 106))
  (segment (start -12.7 150.8125) (end -30.0705 150.8125) (width 0.254) (layer B.Cu) (net 106))
  (segment (start -30.0705 150.8125) (end -30.0705 145.34825) (width 0.254) (layer F.Cu) (net 106))
  (segment (start -31.75 150.8125) (end -75.40625 150.8125) (width 0.254) (layer B.Cu) (net 107))
  (segment (start -30.95625 151.60625) (end -31.75 150.8125) (width 0.254) (layer B.Cu) (net 107))
  (segment (start 22.225 153.19375) (end 7.14375 153.19375) (width 0.254) (layer B.Cu) (net 107))
  (segment (start 23.750741 154.719491) (end 22.225 153.19375) (width 0.254) (layer B.Cu) (net 107))
  (segment (start 7.14375 153.19375) (end 6.35 152.4) (width 0.254) (layer B.Cu) (net 107))
  (segment (start 6.35 152.4) (end -11.90625 152.4) (width 0.254) (layer B.Cu) (net 107))
  (segment (start -11.90625 152.4) (end -12.7 151.60625) (width 0.254) (layer B.Cu) (net 107))
  (segment (start -12.7 151.60625) (end -30.95625 151.60625) (width 0.254) (layer B.Cu) (net 107))
  (segment (start 22.584016 154.684137) (end 22.584016 154.346516) (width 0.254) (layer B.Cu) (net 108))
  (segment (start 23.185056 155.285177) (end 22.584016 154.684137) (width 0.254) (layer B.Cu) (net 108))
  (segment (start 22.584016 154.346516) (end 22.225 153.9875) (width 0.254) (layer B.Cu) (net 108))
  (segment (start 22.225 153.9875) (end 7.14375 153.9875) (width 0.254) (layer B.Cu) (net 108))
  (segment (start 7.14375 153.9875) (end 6.35 153.19375) (width 0.254) (layer B.Cu) (net 108))
  (segment (start 6.35 153.19375) (end -11.90625 153.19375) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -11.90625 153.19375) (end -12.7 152.4) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -12.7 152.4) (end -30.95625 152.4) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -30.95625 152.4) (end -31.75 151.60625) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -31.75 151.60625) (end -77.7875 151.60625) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -77.7875 151.60625) (end -78.58125 150.8125) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -78.914501 144.922999) (end -78.92099 144.91651) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -78.58125 150.8125) (end -78.914501 150.479249) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -78.914501 150.479249) (end -78.914501 144.922999) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -78.92099 144.91651) (end -78.92099 132.55625) (width 0.254) (layer B.Cu) (net 108))
  (segment (start -12.7 153.19375) (end -30.1625 153.19375) (width 0.254) (layer B.Cu) (net 109))
  (segment (start -11.90625 153.9875) (end -12.7 153.19375) (width 0.254) (layer B.Cu) (net 109))
  (segment (start 6.35 153.9875) (end -11.90625 153.9875) (width 0.254) (layer B.Cu) (net 109))
  (segment (start 7.14375 154.78125) (end 6.35 153.9875) (width 0.254) (layer B.Cu) (net 109))
  (segment (start 22.61937 155.850862) (end 21.549758 154.78125) (width 0.254) (layer B.Cu) (net 109))
  (segment (start 21.549758 154.78125) (end 7.14375 154.78125) (width 0.254) (layer B.Cu) (net 109))
  (segment (start -30.1625 153.19375) (end -33.594651 156.625901) (width 0.254) (layer B.Cu) (net 109))
  (segment (start -33.594651 156.625901) (end -73.561599 156.625901) (width 0.254) (layer B.Cu) (net 109))
  (segment (start -73.561599 156.625901) (end -79.375 150.8125) (width 0.254) (layer B.Cu) (net 109))
  (segment (start -79.375 150.8125) (end -79.375 113.50625) (width 0.254) (layer B.Cu) (net 109))
  (segment (start -12.7 153.9875) (end -30.1625 153.9875) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -11.90625 154.78125) (end -12.7 153.9875) (width 0.254) (layer B.Cu) (net 110))
  (segment (start 6.35 154.78125) (end -11.90625 154.78125) (width 0.254) (layer B.Cu) (net 110))
  (segment (start 7.14375 155.575) (end 6.35 154.78125) (width 0.254) (layer B.Cu) (net 110))
  (segment (start 22.053685 156.416548) (end 21.212137 155.575) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -73.025 157.1625) (end -73.667066 157.1625) (width 0.254) (layer B.Cu) (net 110))
  (segment (start 21.212137 155.575) (end 7.14375 155.575) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -30.1625 153.9875) (end -33.3375 157.1625) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -33.3375 157.1625) (end -73.025 157.1625) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -73.667066 157.1625) (end -79.82901 151.000557) (width 0.254) (layer B.Cu) (net 110))
  (segment (start -79.82901 151.000557) (end -79.82901 95.70401) (width 0.254) (layer B.Cu) (net 110))
  (segment (start 6.35 155.575) (end -11.90625 155.575) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 6.80401 156.02901) (end 6.35 155.575) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 10.77276 156.02901) (end 6.80401 156.02901) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -57.15 157.95625) (end -58.334788 157.95625) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 17.603648 162.859898) (end 10.77276 156.02901) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 21.488 160.517767) (end 19.145869 162.859898) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 17.738736 162.859898) (end 15.08125 160.202412) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -80.16875 95.25) (end -79.375 94.45625) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 15.08125 160.202412) (end 15.08125 158.75) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 15.08125 158.75) (end 11.90625 155.575) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 11.90625 155.575) (end 7.14375 155.575) (width 0.254) (layer B.Cu) (net 111))
  (segment (start 6.35 155.575) (end -11.90625 155.575) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 11.90625 156.36875) (end 7.14375 156.36875) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 7.14375 156.36875) (end 6.35 155.575) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 17.550679 163.313908) (end 14.2875 160.050729) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 22.053685 161.083452) (end 19.823229 163.313908) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 19.823229 163.313908) (end 17.550679 163.313908) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 14.2875 160.050729) (end 14.2875 158.75) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 14.2875 158.75) (end 11.90625 156.36875) (width 0.254) (layer B.Cu) (net 112))
  (segment (start -11.90625 155.575) (end -12.7 154.78125) (width 0.254) (layer B.Cu) (net 112))
  (segment (start -12.7 154.78125) (end -30.1625 154.78125) (width 0.254) (layer B.Cu) (net 112))
  (segment (start -30.1625 154.78125) (end -33.3375 157.95625) (width 0.254) (layer B.Cu) (net 112))
  (segment (start -33.3375 157.95625) (end -57.15 157.95625) (width 0.254) (layer B.Cu) (net 112))
  (segment (start -58.334788 157.95625) (end -63.097288 162.71875) (width 0.254) (layer B.Cu) (net 112))
  (segment (start -57.15 157.95625) (end -58.334788 157.95625) (width 0.254) (layer B.Cu) (net 112))
  (segment (start -63.097288 162.71875) (end -66.675 162.71875) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 10.31875 157.1625) (end 7.14375 160.3375) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 20.50059 163.767918) (end 17.362622 163.767918) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 22.61937 161.649138) (end 20.50059 163.767918) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 17.362622 163.767918) (end 13.49375 159.899046) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 13.49375 158.75) (end 11.90625 157.1625) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 13.49375 159.899046) (end 13.49375 158.75) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 11.90625 157.1625) (end 10.31875 157.1625) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 1.076868 160.3375) (end -2.891882 156.36875) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 7.14375 160.3375) (end 1.076868 160.3375) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -2.891882 156.36875) (end -11.90625 156.36875) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -11.90625 156.36875) (end -12.7 155.575) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -12.7 155.575) (end -30.1625 155.575) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -30.1625 155.575) (end -33.3375 158.75) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -35.316038 158.75) (end -39.284788 162.71875) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -33.3375 158.75) (end -35.316038 158.75) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -39.284788 162.71875) (end -43.632999 162.71875) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 12.057934 157.95625) (end 10.31875 157.95625) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 17.174565 164.221928) (end 12.851684 159.899047) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 12.851684 158.75) (end 12.057934 157.95625) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 12.851684 159.899047) (end 12.851684 158.75) (width 0.254) (layer B.Cu) (net 114))
  (segment (start -11.90625 157.1625) (end -12.7 156.36875) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 23.185056 162.214823) (end 21.177951 164.221928) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 7.14375 161.13125) (end 0.79375 161.13125) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 21.177951 164.221928) (end 17.174565 164.221928) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 10.31875 157.95625) (end 7.14375 161.13125) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 0.79375 161.13125) (end -3.175 157.1625) (width 0.254) (layer B.Cu) (net 114))
  (segment (start -3.175 157.1625) (end -11.90625 157.1625) (width 0.254) (layer B.Cu) (net 114))
  (segment (start -12.7 156.36875) (end -22.225 156.36875) (width 0.254) (layer B.Cu) (net 114))
  (segment (start -22.225 156.36875) (end -23.8125 157.95625) (width 0.254) (layer B.Cu) (net 114))
  (segment (start -23.8125 157.95625) (end -23.8125 161.107999) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 19.145869 162.859898) (end 17.603648 162.859898) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -11.90625 155.575) (end -12.7 154.78125) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -12.7 154.78125) (end -30.1625 154.78125) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -30.1625 154.78125) (end -30.314184 154.78125) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -58.334788 157.95625) (end -63.097288 162.71875) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -30.314184 154.78125) (end -33.489184 157.95625) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -33.489184 157.95625) (end -57.15 157.95625) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -63.097288 162.71875) (end -67.445499 162.71875) (width 0.254) (layer B.Cu) (net 111))
  (segment (start -44.11026 158.41026) (end -46.83125 161.13125) (width 0.254) (layer B.Cu) (net 112))
  (segment (start -33.301128 158.41026) (end -44.11026 158.41026) (width 0.254) (layer B.Cu) (net 112))
  (segment (start -12.7 155.575) (end -30.465868 155.575) (width 0.254) (layer B.Cu) (net 112))
  (segment (start -30.465868 155.575) (end -33.301128 158.41026) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 19.624637 163.5125) (end 17.614184 163.5125) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 22.053685 161.083452) (end 19.624637 163.5125) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 17.614184 163.5125) (end 14.439184 160.3375) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 14.439184 160.3375) (end 0.79375 160.3375) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 0.79375 160.3375) (end -3.175 156.36875) (width 0.254) (layer B.Cu) (net 112))
  (segment (start -11.90625 156.36875) (end -12.7 155.575) (width 0.254) (layer B.Cu) (net 112))
  (segment (start -3.175 156.36875) (end -11.90625 156.36875) (width 0.254) (layer B.Cu) (net 112))
  (segment (start 20.301998 163.96651) (end 17.12276 163.96651) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 0.79375 161.13125) (end -3.175 157.1625) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 14.2875 161.13125) (end 0.79375 161.13125) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 17.12276 163.96651) (end 14.2875 161.13125) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 22.61937 161.649138) (end 20.301998 163.96651) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -3.175 157.1625) (end -11.90625 157.1625) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -11.90625 157.1625) (end -12.7 156.36875) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -12.7 156.36875) (end -19.05 156.36875) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -19.05 156.36875) (end -20.6375 156.36875) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -20.6375 156.36875) (end -23.8125 159.54375) (width 0.254) (layer B.Cu) (net 113))
  (segment (start -23.8125 159.54375) (end -23.8125 160.3375) (width 0.254) (layer B.Cu) (net 113))
  (segment (start 23.185056 162.214823) (end 20.6375 164.762379) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 20.6375 164.762379) (end 20.6375 169.06875) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 20.6375 169.06875) (end 19.84375 169.8625) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 19.84375 169.8625) (end -7.9375 169.8625) (width 0.254) (layer B.Cu) (net 114))
  (segment (start 23.750741 162.780509) (end 21.43125 165.1) (width 0.254) (layer B.Cu) (net 115))
  (segment (start 21.43125 165.1) (end 21.43125 169.06875) (width 0.254) (layer B.Cu) (net 115))
  (segment (start 21.43125 169.06875) (end 25.4 173.0375) (width 0.254) (layer B.Cu) (net 115))